<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:33 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Bilateral_Filter.html" title="class in Kap17_Kantenerhaltende_Glaettung">Bilateral_Filter</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Bilateral_Filter_Separable.html" title="class in Kap17_Kantenerhaltende_Glaettung">Bilateral_Filter_Separable</a></li>
<li><a href="Kap09_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap09_Morphologische_Filter">Bin_Dilate_Disk_Demo</a></li>
<li><a href="Kap09_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap09_Morphologische_Filter">Bin_Morphology_Disk</a></li>
<li><a href="Kap09_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap09_Morphologische_Filter">Bin_Morphology_Free</a></li>
<li><a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder">Brighten_Index_Image</a></li>
<li><a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder">Brighten_Rgb_1</a></li>
<li><a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder">Brighten_Rgb_2</a></li>
<li><a href="Kap16_Kanten_Farbbilder/Canny_Edge_Demo_Minimal.html" title="class in Kap16_Kanten_Farbbilder">Canny_Edge_Demo_Minimal</a></li>
<li><a href="Kap23_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap23_Bildvergleich">Chamfer_Matching_Demo</a></li>
<li><a href="Kap16_Kanten_Farbbilder/Color_Edges_Canny.html" title="class in Kap16_Kanten_Farbbilder">Color_Edges_Canny</a></li>
<li><a href="Kap16_Kanten_Farbbilder/Color_Edges_DiZenzo.html" title="class in Kap16_Kanten_Farbbilder">Color_Edges_DiZenzo</a></li>
<li><a href="Kap16_Kanten_Farbbilder/Color_Edges_Gray.html" title="class in Kap16_Kanten_Farbbilder">Color_Edges_Gray</a></li>
<li><a href="Kap16_Kanten_Farbbilder/Color_Edges_Mono.html" title="class in Kap16_Kanten_Farbbilder">Color_Edges_Mono</a></li>
<li><a href="Kap03_Histogramme/Compute_Histogram.html" title="class in Kap03_Histogramme">Compute_Histogram</a></li>
<li><a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder">Convert_Rgb_To_Gray</a></li>
<li><a href="Kap23_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap23_Bildvergleich">CorrelCoeff_Matching_Demo</a></li>
<li><a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder">Count_Colors</a></li>
<li><a href="Kap03_Histogramme/Create_New_Image.html" title="class in Kap03_Histogramme">Create_New_Image</a></li>
<li><a href="Kap20_DCT/DCT_2D_Demo.html" title="class in Kap20_DCT">DCT_2D_Demo</a></li>
<li><a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder">Desaturate_Rgb</a></li>
<li><a href="Kap19_DFT_2D/DFT_2D_Demo.html" title="class in Kap19_DFT_2D">DFT_2D_Demo</a></li>
<li><a href="Kap18_Spektraltechniken/DirectDft1D.html" title="class in Kap18_Spektraltechniken">DirectDft1D</a></li>
<li><a href="Kap18_Spektraltechniken/DirectDft1DTab.html" title="class in Kap18_Spektraltechniken">DirectDft1DTab</a></li>
<li><a href="Kap04_Punktoperationen/Equalize_Histogram.html" title="class in Kap04_Punktoperationen">Equalize_Histogram</a></li>
<li><a href="Kap25_SIFT/Extract_Sift_Features.html" title="class in Kap25_SIFT">Extract_Sift_Features</a></li>
<li><a href="Kap05_Filter/Filter_Arbitrary.html" title="class in Kap05_Filter">Filter_Arbitrary</a></li>
<li><a href="Kap05_Filter/Filter_Average_3x3.html" title="class in Kap05_Filter">Filter_Average_3x3</a></li>
<li><a href="Kap05_Filter/Filter_Median.html" title="class in Kap05_Filter">Filter_Median</a></li>
<li><a href="Kap05_Filter/Filter_Smooth_3x3.html" title="class in Kap05_Filter">Filter_Smooth_3x3</a></li>
<li><a href="Kap07_Eckpunkte/Find_Corners.html" title="class in Kap07_Eckpunkte">Find_Corners</a></li>
<li><a href="Kap08_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap08_Hough_Transformation">Find_Straight_Lines</a></li>
<li><a href="Kap08_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap08_Hough_Transformation">Find_Straight_Lines_Simple</a></li>
<li><a href="Kap04_Punktoperationen/Gamma_Correction.html" title="class in Kap04_Punktoperationen">Gamma_Correction</a></li>
<li><a href="Kap15_Filter_Farbbilder/Gaussian_Filter_Color.html" title="class in Kap15_Filter_Farbbilder">Gaussian_Filter_Color</a></li>
<li><a href="Kap15_Filter_Farbbilder/Geometry_Rotate_Color.html" title="class in Kap15_Filter_Farbbilder">Geometry_Rotate_Color</a></li>
<li><a href="Kap15_Filter_Farbbilder/Hsv_Filter.html" title="class in Kap15_Filter_Farbbilder">Hsv_Filter</a></li>
<li><a href="Kap15_Filter_Farbbilder/Hsv_Filter_With_SaturationWeight.html" title="class in Kap15_Filter_Farbbilder">Hsv_Filter_With_SaturationWeight</a></li>
<li><a href="Kap15_Filter_Farbbilder/Hsv_Show_Hue_Only.html" title="class in Kap15_Filter_Farbbilder">Hsv_Show_Hue_Only</a></li>
<li><a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder">Hsv_Test</a></li>
<li><a href="Kap14_Colorimetrische_Farbraeume/ICC_Profile_Example.html" title="class in Kap14_Colorimetrische_Farbraeume">ICC_Profile_Example</a></li>
<li><a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder">Index_To_Rgb</a></li>
<li><a href="Kap22_Interpolation/Interpolator_Demo.html" title="class in Kap22_Interpolation">Interpolator_Demo</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Kuwahara_Filter.html" title="class in Kap17_Kantenerhaltende_Glaettung">Kuwahara_Filter</a></li>
<li><a href="Kap04_Punktoperationen/Linear_Blending.html" title="class in Kap04_Punktoperationen">Linear_Blending</a></li>
<li><a href="Kap24_Elastischer_Bildvergleich/LucasKanade_Demo.html" title="class in Kap24_Elastischer_Bildvergleich">LucasKanade_Demo</a></li>
<li><a href="Kap10_Binaere_Regionen/Make_Projections.html" title="class in Kap10_Binaere_Regionen">Make_Projections</a></li>
<li><a href="Kap21_Geometrische_Operationen/Make_Test_Grid.html" title="class in Kap21_Geometrische_Operationen">Make_Test_Grid</a></li>
<li><a href="Kap04_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap04_Punktoperationen">Make_Uniform_Noise</a></li>
<li><a href="Kap04_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap04_Punktoperationen">Match_To_Gaussian_Histogram</a></li>
<li><a href="Kap04_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap04_Punktoperationen">Match_To_Image_Histogram</a></li>
<li><a href="Kap04_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap04_Punktoperationen">Match_To_Piecewise_Linear_Histogram</a></li>
<li><a href="Kap13_Farbquantisierung/Median_Cut_Quantization.html" title="class in Kap13_Farbquantisierung">Median_Cut_Quantization</a></li>
<li><a href="Kap15_Filter_Farbbilder/MedianFilter_Color_Scalar.html" title="class in Kap15_Filter_Farbbilder">MedianFilter_Color_Scalar</a></li>
<li><a href="Kap15_Filter_Farbbilder/MedianFilter_Color_Vector.html" title="class in Kap15_Filter_Farbbilder">MedianFilter_Color_Vector</a></li>
<li><a href="Kap15_Filter_Farbbilder/MedianFilter_Color_VectorSharpen.html" title="class in Kap15_Filter_Farbbilder">MedianFilter_Color_VectorSharpen</a></li>
<li><a href="Kap02_ImageJ/My_Inverter_A.html" title="class in Kap02_ImageJ">My_Inverter_A</a></li>
<li><a href="Kap02_ImageJ/My_Inverter_B.html" title="class in Kap02_ImageJ">My_Inverter_B</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Nagao_Matsuyama_Filter.html" title="class in Kap17_Kantenerhaltende_Glaettung">Nagao_Matsuyama_Filter</a></li>
<li><a href="Kap13_Farbquantisierung/Octree_Quantization.html" title="class in Kap13_Farbquantisierung">Octree_Quantization</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Perona_Malik_Filter.html" title="class in Kap17_Kantenerhaltende_Glaettung">Perona_Malik_Filter</a></li>
<li><a href="Kap04_Punktoperationen/Raise_Contrast.html" title="class in Kap04_Punktoperationen">Raise_Contrast</a></li>
<li><a href="Kap04_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap04_Punktoperationen">Raise_Contrast_Fast</a></li>
<li><a href="Kap10_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap10_Binaere_Regionen">Region_Contours_Demo</a></li>
<li><a href="Kap10_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap10_Binaere_Regionen">Region_Labeling_Demo</a></li>
<li><a href="Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></li>
<li><a href="Kap23_Bildvergleich/Show_Distance_Map.html" title="class in Kap23_Bildvergleich">Show_Distance_Map</a></li>
<li><a href="Kap25_SIFT/Show_DogScaleSpace.html" title="class in Kap25_SIFT">Show_DogScaleSpace</a></li>
<li><a href="Kap25_SIFT/Show_GaussianScaleSpace.html" title="class in Kap25_SIFT">Show_GaussianScaleSpace</a></li>
<li><a href="Kap04_Punktoperationen/Show_Histogram.html" title="class in Kap04_Punktoperationen">Show_Histogram</a></li>
<li><a href="Kap06_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap06_Kanten_Konturen">ShowSobelEdges_Color</a></li>
<li><a href="Kap25_SIFT/Sift_Matching_Demo.html" title="class in Kap25_SIFT">Sift_Matching_Demo</a></li>
<li><a href="Kap03_Histogramme/Test_GetStatistics.html" title="class in Kap03_Histogramme">Test_GetStatistics</a></li>
<li><a href="Test/Test_Installation.html" title="class in Test">Test_Installation</a></li>
<li><a href="Kap09_Morphologische_Filter/Thinning_Demo.html" title="class in Kap09_Morphologische_Filter">Thinning_Demo</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Adaptive_All.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Adaptive_All</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Adaptive_Bernsen.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Adaptive_Bernsen</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Adaptive_Interpolating.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Adaptive_Interpolating</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Adaptive_Niblack.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Adaptive_Niblack</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Adaptive_Sauvola.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Adaptive_Sauvola</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_All.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_All</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_Isodata.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_Isodata</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_MaxEntropy.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_MaxEntropy</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_Mean.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_Mean</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_Median.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_Median</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_MinError.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_MinError</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_MinMax.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_MinMax</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_Otsu.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_Otsu</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/Threshold_Global_Quantile.html" title="class in Kap11_Automatische_Schwellwerte">Threshold_Global_Quantile</a></li>
<li><a href="Kap10_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap10_Binaere_Regionen">Trace_Contours_Overlay</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Affine.html" title="class in Kap21_Geometrische_Operationen">Transform_Affine</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap21_Geometrische_Operationen">Transform_Affine_Matrix</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap21_Geometrische_Operationen">Transform_Bilinear</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Projective.html" title="class in Kap21_Geometrische_Operationen">Transform_Projective</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap21_Geometrische_Operationen">Transform_Ripple</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap21_Geometrische_Operationen">Transform_Rotate</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap21_Geometrische_Operationen">Transform_Spherical</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Translate.html" title="class in Kap21_Geometrische_Operationen">Transform_Translate</a></li>
<li><a href="Kap21_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap21_Geometrische_Operationen">Transform_Twirl</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/Tschumperle_Deriche_Filter.html" title="class in Kap17_Kantenerhaltende_Glaettung">Tschumperle_Deriche_Filter</a></li>
<li><a href="Kap06_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap06_Kanten_Konturen">UnsharpMasking_Filter</a></li>
</ul>
</div>
</body>
</html>
