<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="imagingbook_plugins_de3" class="bar">imagingbook_plugins_de3</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="Kap02_ImageJ/package-frame.html" target="packageFrame">Kap02_ImageJ</a></li>
<li><a href="Kap03_Histogramme/package-frame.html" target="packageFrame">Kap03_Histogramme</a></li>
<li><a href="Kap04_Punktoperationen/package-frame.html" target="packageFrame">Kap04_Punktoperationen</a></li>
<li><a href="Kap05_Filter/package-frame.html" target="packageFrame">Kap05_Filter</a></li>
<li><a href="Kap06_Kanten_Konturen/package-frame.html" target="packageFrame">Kap06_Kanten_Konturen</a></li>
<li><a href="Kap07_Eckpunkte/package-frame.html" target="packageFrame">Kap07_Eckpunkte</a></li>
<li><a href="Kap08_Hough_Transformation/package-frame.html" target="packageFrame">Kap08_Hough_Transformation</a></li>
<li><a href="Kap09_Morphologische_Filter/package-frame.html" target="packageFrame">Kap09_Morphologische_Filter</a></li>
<li><a href="Kap10_Binaere_Regionen/package-frame.html" target="packageFrame">Kap10_Binaere_Regionen</a></li>
<li><a href="Kap11_Automatische_Schwellwerte/package-frame.html" target="packageFrame">Kap11_Automatische_Schwellwerte</a></li>
<li><a href="Kap12_Farbbilder/package-frame.html" target="packageFrame">Kap12_Farbbilder</a></li>
<li><a href="Kap13_Farbquantisierung/package-frame.html" target="packageFrame">Kap13_Farbquantisierung</a></li>
<li><a href="Kap14_Colorimetrische_Farbraeume/package-frame.html" target="packageFrame">Kap14_Colorimetrische_Farbraeume</a></li>
<li><a href="Kap15_Filter_Farbbilder/package-frame.html" target="packageFrame">Kap15_Filter_Farbbilder</a></li>
<li><a href="Kap16_Kanten_Farbbilder/package-frame.html" target="packageFrame">Kap16_Kanten_Farbbilder</a></li>
<li><a href="Kap17_Kantenerhaltende_Glaettung/package-frame.html" target="packageFrame">Kap17_Kantenerhaltende_Glaettung</a></li>
<li><a href="Kap18_Spektraltechniken/package-frame.html" target="packageFrame">Kap18_Spektraltechniken</a></li>
<li><a href="Kap19_DFT_2D/package-frame.html" target="packageFrame">Kap19_DFT_2D</a></li>
<li><a href="Kap20_DCT/package-frame.html" target="packageFrame">Kap20_DCT</a></li>
<li><a href="Kap21_Geometrische_Operationen/package-frame.html" target="packageFrame">Kap21_Geometrische_Operationen</a></li>
<li><a href="Kap22_Interpolation/package-frame.html" target="packageFrame">Kap22_Interpolation</a></li>
<li><a href="Kap23_Bildvergleich/package-frame.html" target="packageFrame">Kap23_Bildvergleich</a></li>
<li><a href="Kap24_Elastischer_Bildvergleich/package-frame.html" target="packageFrame">Kap24_Elastischer_Bildvergleich</a></li>
<li><a href="Kap25_SIFT/package-frame.html" target="packageFrame">Kap25_SIFT</a></li>
<li><a href="Test/package-frame.html" target="packageFrame">Test</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
