<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kap08_Hough_Transformation (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Kap08_Hough_Transformation/package-summary.html" target="classFrame">Kap08_Hough_Transformation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Find_Straight_Lines.html" title="class in Kap08_Hough_Transformation" target="classFrame">Find_Straight_Lines</a></li>
<li><a href="Find_Straight_Lines_Simple.html" title="class in Kap08_Hough_Transformation" target="classFrame">Find_Straight_Lines_Simple</a></li>
</ul>
</div>
</body>
</html>
