<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap06_Kanten_Konturen;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.filter.PlugInFilter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.Blitter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ColorProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.FloatProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.awt.Color;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>public class ShowSobelEdges_Color implements PlugInFilter {<a name="line.20"></a>
<span class="sourceLineNo">021</span>    static float[] sobelX = {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                -1, 0, 1,<a name="line.22"></a>
<span class="sourceLineNo">023</span>            -2, 0, 2,<a name="line.23"></a>
<span class="sourceLineNo">024</span>            -1, 0, 1 };<a name="line.24"></a>
<span class="sourceLineNo">025</span>    static float[] sobelY = {<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        -1, -2, -1,<a name="line.26"></a>
<span class="sourceLineNo">027</span>                         0,  0,  0,<a name="line.27"></a>
<span class="sourceLineNo">028</span>                         1,  2,  1 };<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>    public int setup(String arg, ImagePlus I) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        return DOES_8G + PlugInFilter.NO_CHANGES;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    public void run(ImageProcessor ip) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>        FloatProcessor Ix = (FloatProcessor) ip.convertToFloat();<a name="line.35"></a>
<span class="sourceLineNo">036</span>        FloatProcessor Iy = (FloatProcessor) Ix.duplicate();<a name="line.36"></a>
<span class="sourceLineNo">037</span>        Ix.convolve(sobelX, 3, 3);<a name="line.37"></a>
<span class="sourceLineNo">038</span>        Iy.convolve(sobelY, 3, 3);<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        (new ImagePlus("Ix", Ix)).show();<a name="line.40"></a>
<span class="sourceLineNo">041</span>        (new ImagePlus("Iy", Iy)).show();<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        FloatProcessor Ix2 = (FloatProcessor) Ix.duplicate(); Ix2.sqr();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        FloatProcessor Iy2 = (FloatProcessor) Iy.duplicate(); Iy2.sqr();<a name="line.44"></a>
<span class="sourceLineNo">045</span>        <a name="line.45"></a>
<span class="sourceLineNo">046</span>        FloatProcessor E = (FloatProcessor) Ix2.duplicate();<a name="line.46"></a>
<span class="sourceLineNo">047</span>        E.copyBits(Iy2, 0, 0, Blitter.ADD);<a name="line.47"></a>
<span class="sourceLineNo">048</span>        E.sqrt();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        FloatProcessor Phi = makeOrientation(Ix, Iy);<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        ColorProcessor cp = makeColorEdges(E, Phi);<a name="line.52"></a>
<span class="sourceLineNo">053</span>       <a name="line.53"></a>
<span class="sourceLineNo">054</span>        (new ImagePlus("E", E)).show();<a name="line.54"></a>
<span class="sourceLineNo">055</span>        (new ImagePlus("Phi", Phi)).show();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        (new ImagePlus("E Colors", cp)).show();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span>    <a name="line.58"></a>
<span class="sourceLineNo">059</span>    FloatProcessor makeOrientation(FloatProcessor fpx, FloatProcessor fpy) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        FloatProcessor orient = (FloatProcessor) fpx.duplicate();<a name="line.60"></a>
<span class="sourceLineNo">061</span>        int M = fpx.getPixelCount();<a name="line.61"></a>
<span class="sourceLineNo">062</span>        for (int i=0; i&lt;M; i++) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                double dx = fpx.getf(i);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                double dy = fpy.getf(i);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                float phi = (float) Math.atan2(dy, dx);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                orient.setf(i, phi);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                return orient;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    <a name="line.70"></a>
<span class="sourceLineNo">071</span>    ColorProcessor makeColorEdges(FloatProcessor mag, FloatProcessor ort) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        // mag is all positive<a name="line.72"></a>
<span class="sourceLineNo">073</span>        // ort is in -pi ... +pi<a name="line.73"></a>
<span class="sourceLineNo">074</span>        int w = mag.getWidth();<a name="line.74"></a>
<span class="sourceLineNo">075</span>        int h = mag.getHeight();<a name="line.75"></a>
<span class="sourceLineNo">076</span>        int M = mag.getPixelCount();<a name="line.76"></a>
<span class="sourceLineNo">077</span>        mag.resetMinAndMax();<a name="line.77"></a>
<span class="sourceLineNo">078</span>        ort.resetMinAndMax();<a name="line.78"></a>
<span class="sourceLineNo">079</span>        double maxMag = mag.getMax();<a name="line.79"></a>
<span class="sourceLineNo">080</span>        //IJ.log("Max:"+maxMag);<a name="line.80"></a>
<span class="sourceLineNo">081</span>        int[] colorPixels = new int[M];<a name="line.81"></a>
<span class="sourceLineNo">082</span>        for (int i=0; i&lt;M; i++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                float m = mag.getf(i);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                float p = ort.getf(i);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                float hue = (float)(p / (2 * Math.PI)) + 1;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                float saturation = (float) (m / maxMag); //1;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                float brightness = 1; //(float) (m / maxMag);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                colorPixels[i] = Color.HSBtoRGB( hue, saturation, brightness);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return new ColorProcessor(w,h,colorPixels);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>   <a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
