<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch10_Morphology;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ByteProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ImageProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import imagingbook.lib.util.Enums;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.morphology.BinaryMorphologyFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.morphology.BinaryMorphologyFilter.OpType;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This plugin implements a binary morphology filter using a disk-shaped<a name="line.21"></a>
<span class="sourceLineNo">022</span> * structuring element whose radius can be specified.<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class Bin_Morphology_Disk implements PlugInFilter {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        static double radius = 1.0;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        static boolean showElement = false;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        static OpType op = OpType.Dilate;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        public int setup(String arg, ImagePlus imp) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                return DOES_8G;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public void run(ImageProcessor orig) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                if (!showDialog())<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        return;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                BinaryMorphologyFilter bmf = new BinaryMorphologyFilter.Disk(radius);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                bmf.applyTo((ByteProcessor) orig, op);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                if (showElement) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        bmf.showStructuringElement();<a name="line.40"></a>
<span class="sourceLineNo">041</span>                }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        private boolean showDialog() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                GenericDialog gd = new GenericDialog("Structuring Element (Disk)");<a name="line.45"></a>
<span class="sourceLineNo">046</span>                gd.addNumericField("Radius", 1.0, 1, 5, "pixels");<a name="line.46"></a>
<span class="sourceLineNo">047</span>                String[] ops = Enums.getEnumNames(OpType.class);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                gd.addChoice("Operation", ops, op.name());<a name="line.48"></a>
<span class="sourceLineNo">049</span>                gd.addCheckbox("Show structuring element", showElement);<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>                gd.showDialog();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (gd.wasCanceled())<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        return false;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                radius = gd.getNextNumber();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                showElement = gd.getNextBoolean();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                op = OpType.valueOf(gd.getNextChoice());<a name="line.56"></a>
<span class="sourceLineNo">057</span>                return true;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
