<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package A06_Edges_Contours;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.Convolver;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.Blitter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.FloatProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ImageProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.lib.filters.GaussianFilter;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This plugin implements an Unsharp Masking filter similar to Photoshop <a name="line.21"></a>
<span class="sourceLineNo">022</span> * without thresholds, using a "clean" (sufficiently large) Gaussian filter.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @version 2014-03-16<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>public class UnsharpMasking_Filter implements PlugInFilter {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>        private static double radius = 1.0;     // radius (sigma of Gaussian)<a name="line.28"></a>
<span class="sourceLineNo">029</span>        private static double amount = 1.0; // amount of sharpening (1 = 100%)<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        public int setup(String arg, ImagePlus imp) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                if (!getParameters()) <a name="line.32"></a>
<span class="sourceLineNo">033</span>                        return DONE;<a name="line.33"></a>
<span class="sourceLineNo">034</span>                else <a name="line.34"></a>
<span class="sourceLineNo">035</span>                        return DOES_8G + DOES_STACKS; <a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>        public void run(ImageProcessor ip) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                FloatProcessor I = ip.convertToFloatProcessor();<a name="line.39"></a>
<span class="sourceLineNo">040</span>                <a name="line.40"></a>
<span class="sourceLineNo">041</span>                //create a blurred version of the original<a name="line.41"></a>
<span class="sourceLineNo">042</span>                ImageProcessor J = I.duplicate();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                float[] H = GaussianFilter.makeGaussKernel1d(radius);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                Convolver cv = new Convolver();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                cv.setNormalize(true);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                cv.convolve(J, H, 1, H.length);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                cv.convolve(J, H, H.length, 1);<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                double a = amount;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                // multiply the original image by (1+a)<a name="line.50"></a>
<span class="sourceLineNo">051</span>                I.multiply(1 + a);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                // multiply the mask image by a<a name="line.52"></a>
<span class="sourceLineNo">053</span>                J.multiply(a);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                // subtract the weighted mask from the original<a name="line.54"></a>
<span class="sourceLineNo">055</span>                I.copyBits(J, 0, 0, Blitter.SUBTRACT);<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>                //copy result back into original byte image<a name="line.57"></a>
<span class="sourceLineNo">058</span>                ip.insert(I.convertToByte(false), 0, 0);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>
<span class="sourceLineNo">061</span>        private boolean getParameters() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                GenericDialog gd = new GenericDialog("Unsharp Mask");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                gd.addNumericField("Radius = Sigma (0.1-20)", radius, 1);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                gd.addNumericField("Amount (1-500%)", amount * 100, 0);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                gd.showDialog();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (gd.wasCanceled()) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        return false;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                //same limits as in Photoshop:<a name="line.69"></a>
<span class="sourceLineNo">070</span>                radius = gd.getNextNumber();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                if (radius &gt; 20) radius = 20;<a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (radius &lt; 0.1) radius = 0.1;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                amount = gd.getNextNumber() / 100;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                if (amount &gt; 5.0) amount = 5.0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                if (amount &lt; 0.01) amount = 0.01;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                return true;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>




























































</pre>
</div>
</body>
</html>
