<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch12_Color_Images (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch12_Color_Images/package-summary.html" target="classFrame">Ch12_Color_Images</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Brighten_Index_Image.html" title="class in Ch12_Color_Images" target="classFrame">Brighten_Index_Image</a></li>
<li><a href="Brighten_Rgb_1.html" title="class in Ch12_Color_Images" target="classFrame">Brighten_Rgb_1</a></li>
<li><a href="Brighten_Rgb_2.html" title="class in Ch12_Color_Images" target="classFrame">Brighten_Rgb_2</a></li>
<li><a href="Convert_Rgb_To_Gray.html" title="class in Ch12_Color_Images" target="classFrame">Convert_Rgb_To_Gray</a></li>
<li><a href="Count_Colors.html" title="class in Ch12_Color_Images" target="classFrame">Count_Colors</a></li>
<li><a href="Desaturate_Rgb.html" title="class in Ch12_Color_Images" target="classFrame">Desaturate_Rgb</a></li>
<li><a href="Hsv_Test.html" title="class in Ch12_Color_Images" target="classFrame">Hsv_Test</a></li>
<li><a href="ICC_Profile_Example.html" title="class in Ch12_Color_Images" target="classFrame">ICC_Profile_Example</a></li>
<li><a href="Index_To_Rgb.html" title="class in Ch12_Color_Images" target="classFrame">Index_To_Rgb</a></li>
<li><a href="Median_Cut_Quantization.html" title="class in Ch12_Color_Images" target="classFrame">Median_Cut_Quantization</a></li>
<li><a href="Octree_Quantization.html" title="class in Ch12_Color_Images" target="classFrame">Octree_Quantization</a></li>
</ul>
</div>
</body>
</html>
