<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package xC_ImageJ_Kurzreferenz;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.ImageStack;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.WindowManager;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.gui.GenericDialog;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.gui.NewImage;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.plugin.filter.PlugInFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.Blitter;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ij.process.ByteBlitter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ij.process.ByteProcessor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ij.process.ImageProcessor;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>public class Alpha_Blending_Stack implements PlugInFilter {<a name="line.23"></a>
<span class="sourceLineNo">024</span>        static int nFrames = 10;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        ImagePlus fgIm; // foreground image (chosen interactively)<a name="line.26"></a>
<span class="sourceLineNo">027</span>        <a name="line.27"></a>
<span class="sourceLineNo">028</span>        public int setup(String arg, ImagePlus imp) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>                return DOES_8G;<a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        public void run(ImageProcessor bgIp) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                // bgIp = background image<a name="line.33"></a>
<span class="sourceLineNo">034</span>                if (runDialog()) { // open dialog box (returns false if cancelled)<a name="line.34"></a>
<span class="sourceLineNo">035</span>                        int w = bgIp.getWidth();<a name="line.35"></a>
<span class="sourceLineNo">036</span>                        int h = bgIp.getHeight();<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>                        // prepare foreground image<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        ImageProcessor fgIp = fgIm.getProcessor().convertToByte(false);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        ImageProcessor fgTmpIp = bgIp.duplicate();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>                        // create image stack<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        ImagePlus movie = NewImage.createByteImage("Movie", w, h, nFrames, 0); <a name="line.43"></a>
<span class="sourceLineNo">044</span>                        ImageStack stack = movie.getStack();<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>                        // loop over stack frames<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        for (int i = 0; i &lt; nFrames; i++) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                // transparency of foreground image<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                double iAlpha = 1.0 - (double) i / (nFrames - 1);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                ImageProcessor iFrame = stack.getProcessor(i + 1); <a name="line.50"></a>
<span class="sourceLineNo">051</span>                                // copy background image to frame i<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                iFrame.insert(bgIp, 0, 0);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                                iFrame.multiply(iAlpha);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>                                // copy foreground image and make transparent<a name="line.55"></a>
<span class="sourceLineNo">056</span>                                fgTmpIp.insert(fgIp, 0, 0);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                fgTmpIp.multiply(1 - iAlpha);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                                // add foreground image frame \Code{i}<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                ByteBlitter blitter = new ByteBlitter((ByteProcessor) iFrame);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                blitter.copyBits(fgTmpIp, 0, 0, Blitter.ADD);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                        // display movie (image stack)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        movie.show();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        <a name="line.68"></a>
<span class="sourceLineNo">069</span>        boolean runDialog() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                // get list of open images<a name="line.70"></a>
<span class="sourceLineNo">071</span>                int[] windowList = WindowManager.getIDList(); <a name="line.71"></a>
<span class="sourceLineNo">072</span>                if (windowList == null) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        IJ.noImage(); <a name="line.73"></a>
<span class="sourceLineNo">074</span>                        return false;<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>                String[] windowTitles = new String[windowList.length];<a name="line.76"></a>
<span class="sourceLineNo">077</span>                for (int i = 0; i &lt; windowList.length; i++) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        ImagePlus imp = WindowManager.getImage(windowList[i]); <a name="line.78"></a>
<span class="sourceLineNo">079</span>                        if (imp != null)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                windowTitles[i] = imp.getShortTitle(); <a name="line.80"></a>
<span class="sourceLineNo">081</span>                        else<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                windowTitles[i] = "untitled";<a name="line.82"></a>
<span class="sourceLineNo">083</span>                }<a name="line.83"></a>
<span class="sourceLineNo">084</span>                GenericDialog gd = new GenericDialog("Alpha Blending"); <a name="line.84"></a>
<span class="sourceLineNo">085</span>                gd.addChoice("Foreground image:", <a name="line.85"></a>
<span class="sourceLineNo">086</span>                windowTitles, windowTitles[0]);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                gd.addNumericField("Frames:", nFrames, 0); <a name="line.87"></a>
<span class="sourceLineNo">088</span>                gd.showDialog(); <a name="line.88"></a>
<span class="sourceLineNo">089</span>                if (gd.wasCanceled()) <a name="line.89"></a>
<span class="sourceLineNo">090</span>                        return false;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                else {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        int img2Index = gd.getNextChoiceIndex(); <a name="line.92"></a>
<span class="sourceLineNo">093</span>                        fgIm = WindowManager.getImage(windowList[img2Index]);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        nFrames = (int) gd.getNextNumber(); <a name="line.94"></a>
<span class="sourceLineNo">095</span>                        if (nFrames &lt; 2)<a name="line.95"></a>
<span class="sourceLineNo">096</span>                                nFrames = 2;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        return true;<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
