<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package xC_ImageJ_Kurzreferenz;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.NewImage;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.PlugIn;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class Generic_Dialog_Example implements PlugIn {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        static String title = "Untitled";<a name="line.17"></a>
<span class="sourceLineNo">018</span>        static int width = 512;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        static int height = 512;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>        public void run(String arg) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>                <a name="line.22"></a>
<span class="sourceLineNo">023</span>                GenericDialog gd = new GenericDialog("New Image");<a name="line.23"></a>
<span class="sourceLineNo">024</span>                gd.addStringField("Title:", title);<a name="line.24"></a>
<span class="sourceLineNo">025</span>                gd.addNumericField("Width:", width, 0);<a name="line.25"></a>
<span class="sourceLineNo">026</span>                gd.addNumericField("Height:", height, 0);<a name="line.26"></a>
<span class="sourceLineNo">027</span>                gd.showDialog();<a name="line.27"></a>
<span class="sourceLineNo">028</span>                <a name="line.28"></a>
<span class="sourceLineNo">029</span>                if (gd.wasCanceled())<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        return;<a name="line.30"></a>
<span class="sourceLineNo">031</span>                <a name="line.31"></a>
<span class="sourceLineNo">032</span>                title = gd.getNextString();<a name="line.32"></a>
<span class="sourceLineNo">033</span>                width = (int) gd.getNextNumber();<a name="line.33"></a>
<span class="sourceLineNo">034</span>                height = (int) gd.getNextNumber();<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>                ImagePlus imp = NewImage.createByteImage(title, width, height, 1,<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                NewImage.FILL_WHITE);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                imp.show();<a name="line.38"></a>
<span class="sourceLineNo">039</span>        }<a name="line.39"></a>
<span class="sourceLineNo">040</span>}<a name="line.40"></a>




























































</pre>
</div>
</body>
</html>
