<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch16_Color_Edges (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch16_Color_Edges/package-summary.html" target="classFrame">Ch16_Color_Edges</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Canny_Edge_Demo_Minimal.html" title="class in Ch16_Color_Edges" target="classFrame">Canny_Edge_Demo_Minimal</a></li>
<li><a href="Color_Edges_Canny.html" title="class in Ch16_Color_Edges" target="classFrame">Color_Edges_Canny</a></li>
<li><a href="Color_Edges_DiZenzo.html" title="class in Ch16_Color_Edges" target="classFrame">Color_Edges_DiZenzo</a></li>
<li><a href="Color_Edges_Gray.html" title="class in Ch16_Color_Edges" target="classFrame">Color_Edges_Gray</a></li>
<li><a href="Color_Edges_Mono.html" title="class in Ch16_Color_Edges" target="classFrame">Color_Edges_Mono</a></li>
</ul>
</div>
</body>
</html>
