<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:30 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (imagingbook_plugins_de2 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Alpha_Blending_Stack</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html#Alpha_Blending_Stack--">Alpha_Blending_Stack()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz">Alpha_Blending_Stack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Dilate_Disk_Demo</span></a> - Class in <a href="Kap10_Morphologische_Filter/package-summary.html">Kap10_Morphologische_Filter</a></dt>
<dd>
<div class="block">This plugin performs a binary dilation using a disk-shaped
 structuring element with a specified radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html#Bin_Dilate_Disk_Demo--">Bin_Dilate_Disk_Demo()</a></span> - Constructor for class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter">Bin_Dilate_Disk_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Morphology_Disk</span></a> - Class in <a href="Kap10_Morphologische_Filter/package-summary.html">Kap10_Morphologische_Filter</a></dt>
<dd>
<div class="block">This plugin implements a binary morphology filter using a disk-shaped
 structuring element whose radius can be specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html#Bin_Morphology_Disk--">Bin_Morphology_Disk()</a></span> - Constructor for class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Disk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Morphology_Free</span></a> - Class in <a href="Kap10_Morphologische_Filter/package-summary.html">Kap10_Morphologische_Filter</a></dt>
<dd>
<div class="block">This plugin implements a binary morphology filter using an arbitrary
 structuring element.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html#Bin_Morphology_Free--">Bin_Morphology_Free()</a></span> - Constructor for class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Free</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Index_Image</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Index_Image.html#Brighten_Index_Image--">Brighten_Index_Image()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder">Brighten_Index_Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Rgb_1</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_1.html#Brighten_Rgb_1--">Brighten_Rgb_1()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder">Brighten_Rgb_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Rgb_2</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_2.html#Brighten_Rgb_2--">Brighten_Rgb_2()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder">Brighten_Rgb_2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">Chamfer_Matching_Demo</span></a> - Class in <a href="Kap17_Bildvergleich/package-summary.html">Kap17_Bildvergleich</a></dt>
<dd>
<div class="block">This ImageJ plugin demonstrates the use of the ChamferMatcher class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html#Chamfer_Matching_Demo--">Chamfer_Matching_Demo()</a></span> - Constructor for class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap17_Bildvergleich">Chamfer_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap04_Histogramme/Compute_Histogram.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Compute_Histogram</span></a> - Class in <a href="Kap04_Histogramme/package-summary.html">Kap04_Histogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Compute_Histogram.html#Compute_Histogram--">Compute_Histogram()</a></span> - Constructor for class Kap04_Histogramme.<a href="Kap04_Histogramme/Compute_Histogram.html" title="class in Kap04_Histogramme">Compute_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Convert_ImagePlus_To_Gray8</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html#Convert_ImagePlus_To_Gray8--">Convert_ImagePlus_To_Gray8()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz">Convert_ImagePlus_To_Gray8</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Convert_Rgb_To_Gray</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>
<div class="block">This ImageJ plugin converts an RGB color image to a grayscale image
 using a specific set of component weights for caclulating the 
 luminance (luma) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html#Convert_Rgb_To_Gray--">Convert_Rgb_To_Gray()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder">Convert_Rgb_To_Gray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">CorrelCoeff_Matching_Demo</span></a> - Class in <a href="Kap17_Bildvergleich/package-summary.html">Kap17_Bildvergleich</a></dt>
<dd>
<div class="block">Template matching plugin based on the local correlation coefficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html#CorrelCoeff_Matching_Demo--">CorrelCoeff_Matching_Demo()</a></span> - Constructor for class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap17_Bildvergleich">CorrelCoeff_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Count_Colors</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Count_Colors.html#Count_Colors--">Count_Colors()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder">Count_Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap04_Histogramme/Create_New_Image.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Create_New_Image</span></a> - Class in <a href="Kap04_Histogramme/package-summary.html">Kap04_Histogramme</a></dt>
<dd>
<div class="block">This plugin demonstrates how to create and display a 
 new byte image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Create_New_Image.html#Create_New_Image--">Create_New_Image()</a></span> - Constructor for class Kap04_Histogramme.<a href="Kap04_Histogramme/Create_New_Image.html" title="class in Kap04_Histogramme">Create_New_Image</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="Kap15_DCT/DCT_2D_Demo.html" title="class in Kap15_DCT"><span class="typeNameLink">DCT_2D_Demo</span></a> - Class in <a href="Kap15_DCT/package-summary.html">Kap15_DCT</a></dt>
<dd>
<div class="block">Calculates and displays the 2-dimensional DCT after converting the input image to a float image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap15_DCT/DCT_2D_Demo.html#DCT_2D_Demo--">DCT_2D_Demo()</a></span> - Constructor for class Kap15_DCT.<a href="Kap15_DCT/DCT_2D_Demo.html" title="class in Kap15_DCT">DCT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Desaturate_Rgb</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Desaturate_Rgb.html#Desaturate_Rgb--">Desaturate_Rgb()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder">Desaturate_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap14_DFT_2D/DFT_2D_Demo.html" title="class in Kap14_DFT_2D"><span class="typeNameLink">DFT_2D_Demo</span></a> - Class in <a href="Kap14_DFT_2D/package-summary.html">Kap14_DFT_2D</a></dt>
<dd>
<div class="block">Computes the 2-dimensional (power-spectrum) DFT on a float image
 of arbitrary size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap14_DFT_2D/DFT_2D_Demo.html#DFT_2D_Demo--">DFT_2D_Demo()</a></span> - Constructor for class Kap14_DFT_2D.<a href="Kap14_DFT_2D/DFT_2D_Demo.html" title="class in Kap14_DFT_2D">DFT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Direct_Pixel_Access</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html#Direct_Pixel_Access--">Direct_Pixel_Access()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz">Direct_Pixel_Access</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken"><span class="typeNameLink">DirectDft1D</span></a> - Class in <a href="Kap13_Spektraltechniken/package-summary.html">Kap13_Spektraltechniken</a></dt>
<dd>
<div class="block">Direct implementation of the one-dimensional DFT for arbitrary signal lengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1D.html#DirectDft1D--">DirectDft1D()</a></span> - Constructor for class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken">DirectDft1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap13_Spektraltechniken/DirectDft1DTab.html" title="class in Kap13_Spektraltechniken"><span class="typeNameLink">DirectDft1DTab</span></a> - Class in <a href="Kap13_Spektraltechniken/package-summary.html">Kap13_Spektraltechniken</a></dt>
<dd>
<div class="block">Direct implementation of the one-dimensional DFT for arbitrary signal lengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1DTab.html#DirectDft1DTab--">DirectDft1DTab()</a></span> - Constructor for class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1DTab.html" title="class in Kap13_Spektraltechniken">DirectDft1DTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Display_Demo</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Display_Demo.html#Display_Demo--">Display_Demo()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Display_Demo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="Kap05_Punktoperationen/Equalize_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Equalize_Histogram</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Equalize_Histogram.html#Equalize_Histogram--">Equalize_Histogram()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Equalize_Histogram.html" title="class in Kap05_Punktoperationen">Equalize_Histogram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Kap06_Filter/Filter_Arbitrary.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Arbitrary</span></a> - Class in <a href="Kap06_Filter/package-summary.html">Kap06_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Arbitrary.html#Filter_Arbitrary--">Filter_Arbitrary()</a></span> - Constructor for class Kap06_Filter.<a href="Kap06_Filter/Filter_Arbitrary.html" title="class in Kap06_Filter">Filter_Arbitrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap06_Filter/Filter_Average_3x3.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Average_3x3</span></a> - Class in <a href="Kap06_Filter/package-summary.html">Kap06_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Average_3x3.html#Filter_Average_3x3--">Filter_Average_3x3()</a></span> - Constructor for class Kap06_Filter.<a href="Kap06_Filter/Filter_Average_3x3.html" title="class in Kap06_Filter">Filter_Average_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap06_Filter/Filter_Median.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Median</span></a> - Class in <a href="Kap06_Filter/package-summary.html">Kap06_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Median.html#Filter_Median--">Filter_Median()</a></span> - Constructor for class Kap06_Filter.<a href="Kap06_Filter/Filter_Median.html" title="class in Kap06_Filter">Filter_Median</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap06_Filter/Filter_Smooth_3x3.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Smooth_3x3</span></a> - Class in <a href="Kap06_Filter/package-summary.html">Kap06_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Smooth_3x3.html#Filter_Smooth_3x3--">Filter_Smooth_3x3()</a></span> - Constructor for class Kap06_Filter.<a href="Kap06_Filter/Filter_Smooth_3x3.html" title="class in Kap06_Filter">Filter_Smooth_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap08_Eckpunkte/Find_Corners.html" title="class in Kap08_Eckpunkte"><span class="typeNameLink">Find_Corners</span></a> - Class in <a href="Kap08_Eckpunkte/package-summary.html">Kap08_Eckpunkte</a></dt>
<dd>
<div class="block">This plugin implements the Harris corner detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap08_Eckpunkte/Find_Corners.html#Find_Corners--">Find_Corners()</a></span> - Constructor for class Kap08_Eckpunkte.<a href="Kap08_Eckpunkte/Find_Corners.html" title="class in Kap08_Eckpunkte">Find_Corners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap09_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap09_Hough_Transformation"><span class="typeNameLink">Find_Straight_Lines</span></a> - Class in <a href="Kap09_Hough_Transformation/package-summary.html">Kap09_Hough_Transformation</a></dt>
<dd>
<div class="block">This ImageJ plugin demonstrates the use of the <a href="http://imagingbook-common/javadoc/imagingbook/pub/hough/HoughTransformLines.html?is-external=true" title="class or interface in imagingbook.pub.hough"><code>HoughTransformLines</code></a>
 class for detecting straight lines in images.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines.html#Find_Straight_Lines--">Find_Straight_Lines()</a></span> - Constructor for class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap09_Hough_Transformation"><span class="typeNameLink">Find_Straight_Lines_Simple</span></a> - Class in <a href="Kap09_Hough_Transformation/package-summary.html">Kap09_Hough_Transformation</a></dt>
<dd>
<div class="block">This plugin implements a simple Hough transform for straight lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html#Find_Straight_Lines_Simple--">Find_Straight_Lines_Simple()</a></span> - Constructor for class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines_Simple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Kap05_Punktoperationen/Gamma_Correction.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Gamma_Correction</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Gamma_Correction.html#Gamma_Correction--">Gamma_Correction()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Gamma_Correction.html" title="class in Kap05_Punktoperationen">Gamma_Correction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Generic_Dialog_Example</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html#Generic_Dialog_Example--">Generic_Dialog_Example()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html" title="class in xC_ImageJ_Kurzreferenz">Generic_Dialog_Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_1.html#HistKey">HistKey</a></span> - Static variable in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Hsv_Test</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Hsv_Test.html#Hsv_Test--">Hsv_Test()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder">Hsv_Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Kap12_Farbbilder/ICC_Profile_Example.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">ICC_Profile_Example</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>
<div class="block">This plugin lists a user-selected ICC profile file
 to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/ICC_Profile_Example.html#ICC_Profile_Example--">ICC_Profile_Example()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/ICC_Profile_Example.html" title="class in Kap12_Farbbilder">ICC_Profile_Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Index_To_Rgb</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Index_To_Rgb.html#Index_To_Rgb--">Index_To_Rgb()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder">Index_To_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Interpolator_Demo</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>
<div class="block">This ImageJ plugin demonstrates the use of various pixel
 interpolation methods and out-of-bounds strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html#Interpolator_Demo--">Interpolator_Demo()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html" title="class in Kap16_Geometrische_Operationen">Interpolator_Demo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Kap03_ImageJ/package-summary.html">Kap03_ImageJ</a> - package Kap03_ImageJ</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap04_Histogramme/package-summary.html">Kap04_Histogramme</a> - package Kap04_Histogramme</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a> - package Kap05_Punktoperationen</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap06_Filter/package-summary.html">Kap06_Filter</a> - package Kap06_Filter</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap07_Kanten_Konturen/package-summary.html">Kap07_Kanten_Konturen</a> - package Kap07_Kanten_Konturen</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap08_Eckpunkte/package-summary.html">Kap08_Eckpunkte</a> - package Kap08_Eckpunkte</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap09_Hough_Transformation/package-summary.html">Kap09_Hough_Transformation</a> - package Kap09_Hough_Transformation</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap10_Morphologische_Filter/package-summary.html">Kap10_Morphologische_Filter</a> - package Kap10_Morphologische_Filter</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a> - package Kap11_Binaere_Regionen</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a> - package Kap12_Farbbilder</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap13_Spektraltechniken/package-summary.html">Kap13_Spektraltechniken</a> - package Kap13_Spektraltechniken</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap14_DFT_2D/package-summary.html">Kap14_DFT_2D</a> - package Kap14_DFT_2D</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap15_DCT/package-summary.html">Kap15_DCT</a> - package Kap15_DCT</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a> - package Kap16_Geometrische_Operationen</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap17_Bildvergleich/package-summary.html">Kap17_Bildvergleich</a> - package Kap17_Bildvergleich</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Kap05_Punktoperationen/Linear_Blending.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Linear_Blending</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>
<div class="block">This plugin demonstrates alpha blending between two images:
 bg: the background image (passed to and modified by the run method),
 fg: the foreground image (selected in a user dialog).</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Linear_Blending.html#Linear_Blending--">Linear_Blending()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Linear_Blending.html" title="class in Kap05_Punktoperationen">Linear_Blending</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1D.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken">DirectDft1D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1DTab.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1DTab.html" title="class in Kap13_Spektraltechniken">DirectDft1DTab</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/Make_Projections.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Make_Projections</span></a> - Class in <a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Make_Projections.html#Make_Projections--">Make_Projections()</a></span> - Constructor for class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Make_Projections.html" title="class in Kap11_Binaere_Regionen">Make_Projections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Make_Test_Grid</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html#Make_Test_Grid--">Make_Test_Grid()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html" title="class in Kap16_Geometrische_Operationen">Make_Test_Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Make_Uniform_Noise</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Make_Uniform_Noise.html#Make_Uniform_Noise--">Make_Uniform_Noise()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap05_Punktoperationen">Make_Uniform_Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1D.html#makeComplexVector-double:A-">makeComplexVector(double[])</a></span> - Static method in class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken">DirectDft1D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Gaussian_Histogram</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html#Match_To_Gaussian_Histogram--">Match_To_Gaussian_Histogram()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Gaussian_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Image_Histogram</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html#Match_To_Image_Histogram--">Match_To_Image_Histogram()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Image_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Piecewise_Linear_Histogram</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html#Match_To_Piecewise_Linear_Histogram--">Match_To_Piecewise_Linear_Histogram()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Piecewise_Linear_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap12_Farbbilder/Median_Cut_Quantization.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Median_Cut_Quantization</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>
<div class="block">ImageJ plugin demonstrating the use of the <a href="http://imagingbook-common/javadoc/imagingbook/pub/color/quantize/MedianCutQuantizer.html?is-external=true" title="class or interface in imagingbook.pub.color.quantize"><code>MedianCutQuantizer</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Median_Cut_Quantization.html#Median_Cut_Quantization--">Median_Cut_Quantization()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Median_Cut_Quantization.html" title="class in Kap12_Farbbilder">Median_Cut_Quantization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ"><span class="typeNameLink">My_Inverter_A</span></a> - Class in <a href="Kap03_ImageJ/package-summary.html">Kap03_ImageJ</a></dt>
<dd>
<div class="block">This is a minimal ImageJ plugin (PlugInFilter) that inverts an
 8-bit grayscale (byte) image.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap03_ImageJ/My_Inverter_A.html#My_Inverter_A--">My_Inverter_A()</a></span> - Constructor for class Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ">My_Inverter_A</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap03_ImageJ/My_Inverter_B.html" title="class in Kap03_ImageJ"><span class="typeNameLink">My_Inverter_B</span></a> - Class in <a href="Kap03_ImageJ/package-summary.html">Kap03_ImageJ</a></dt>
<dd>
<div class="block">This plugin does the same as <a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ"><code>My_Inverter_A</code></a> but is based on the <code>PlugIn</code>
 instead of the <code>PlugInFilter</code> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap03_ImageJ/My_Inverter_B.html#My_Inverter_B--">My_Inverter_B()</a></span> - Constructor for class Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_B.html" title="class in Kap03_ImageJ">My_Inverter_B</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Kap12_Farbbilder/Octree_Quantization.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Octree_Quantization</span></a> - Class in <a href="Kap12_Farbbilder/package-summary.html">Kap12_Farbbilder</a></dt>
<dd>
<div class="block">ImageJ plugin demonstrating the use of the <a href="http://imagingbook-common/javadoc/imagingbook/pub/color/quantize/OctreeQuantizer.html?is-external=true" title="class or interface in imagingbook.pub.color.quantize"><code>OctreeQuantizer</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Octree_Quantization.html#Octree_Quantization--">Octree_Quantization()</a></span> - Constructor for class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Octree_Quantization.html" title="class in Kap12_Farbbilder">Octree_Quantization</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Plugin_1</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_1.html#Plugin_1--">Plugin_1()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Plugin_2</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_2.html#Plugin_2--">Plugin_2()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap13_Spektraltechniken/DirectDft1D.html#printComplexVector-imagingbook.lib.math.Complex:A-java.lang.String-">printComplexVector(Complex[], String)</a></span> - Static method in class Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken">DirectDft1D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Raise_Contrast</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast.html#Raise_Contrast--">Raise_Contrast()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen">Raise_Contrast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Raise_Contrast_Fast</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>
<div class="block">Does the same as <a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen"><code>Raise_Contrast</code></a> but uses the one-dimensional
 pixel array to read and writes pixel values.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html#Raise_Contrast_Fast--">Raise_Contrast_Fast()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap05_Punktoperationen">Raise_Contrast_Fast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Contours_Demo</span></a> - Class in <a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a></dt>
<dd>
<div class="block">This plugin demonstrates the use of the class CombinedContourLabeling
 to perform both region labeling and contour tracing simultaneously.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html#Region_Contours_Demo--">Region_Contours_Demo()</a></span> - Constructor for class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Contours_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Labeling_Demo</span></a> - Class in <a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a></dt>
<dd>
<div class="block">This ImageJ plugin is an example for how to use the region
 labeling classes in the "regions" package.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html#Region_Labeling_Demo--">Region_Labeling_Demo()</a></span> - Constructor for class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Labeling_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Labeling_Demo.LabelingMethod</span></a> - Enum in <a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Roi_Demo</span></a> - Class in <a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html#Roi_Demo--">Roi_Demo()</a></span> - Constructor for class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Roi_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap03_ImageJ/My_Inverter_A.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ">My_Inverter_A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap03_ImageJ/My_Inverter_B.html#run-java.lang.String-">run(String)</a></span> - Method in class Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_B.html" title="class in Kap03_ImageJ">My_Inverter_B</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Compute_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap04_Histogramme.<a href="Kap04_Histogramme/Compute_Histogram.html" title="class in Kap04_Histogramme">Compute_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Create_New_Image.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap04_Histogramme.<a href="Kap04_Histogramme/Create_New_Image.html" title="class in Kap04_Histogramme">Create_New_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Test_GetStatistics.html#run-java.lang.String-">run(String)</a></span> - Method in class Kap04_Histogramme.<a href="Kap04_Histogramme/Test_GetStatistics.html" title="class in Kap04_Histogramme">Test_GetStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Equalize_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Equalize_Histogram.html" title="class in Kap05_Punktoperationen">Equalize_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Gamma_Correction.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Gamma_Correction.html" title="class in Kap05_Punktoperationen">Gamma_Correction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Linear_Blending.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Linear_Blending.html" title="class in Kap05_Punktoperationen">Linear_Blending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Make_Uniform_Noise.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap05_Punktoperationen">Make_Uniform_Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Gaussian_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Image_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Piecewise_Linear_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen">Raise_Contrast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap05_Punktoperationen">Raise_Contrast_Fast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Show_Histogram.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Show_Histogram.html" title="class in Kap05_Punktoperationen">Show_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Arbitrary.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Arbitrary.html" title="class in Kap06_Filter">Filter_Arbitrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Average_3x3.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Average_3x3.html" title="class in Kap06_Filter">Filter_Average_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Median.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Median.html" title="class in Kap06_Filter">Filter_Median</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Smooth_3x3.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Smooth_3x3.html" title="class in Kap06_Filter">Filter_Smooth_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen">ShowSobelEdges_Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen">UnsharpMasking_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap08_Eckpunkte/Find_Corners.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap08_Eckpunkte.<a href="Kap08_Eckpunkte/Find_Corners.html" title="class in Kap08_Eckpunkte">Find_Corners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines_Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter">Bin_Dilate_Disk_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Disk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Free</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Make_Projections.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Make_Projections.html" title="class in Kap11_Binaere_Regionen">Make_Projections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Contours_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Labeling_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap11_Binaere_Regionen">Trace_Contours_Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Index_Image.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder">Brighten_Index_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_1.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder">Brighten_Rgb_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_2.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder">Brighten_Rgb_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder">Convert_Rgb_To_Gray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Count_Colors.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder">Count_Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Desaturate_Rgb.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder">Desaturate_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Hsv_Test.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder">Hsv_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/ICC_Profile_Example.html#run-java.lang.String-">run(String)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/ICC_Profile_Example.html" title="class in Kap12_Farbbilder">ICC_Profile_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Index_To_Rgb.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder">Index_To_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Median_Cut_Quantization.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Median_Cut_Quantization.html" title="class in Kap12_Farbbilder">Median_Cut_Quantization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Octree_Quantization.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Octree_Quantization.html" title="class in Kap12_Farbbilder">Octree_Quantization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap14_DFT_2D/DFT_2D_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap14_DFT_2D.<a href="Kap14_DFT_2D/DFT_2D_Demo.html" title="class in Kap14_DFT_2D">DFT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap15_DCT/DCT_2D_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap15_DCT.<a href="Kap15_DCT/DCT_2D_Demo.html" title="class in Kap15_DCT">DCT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html" title="class in Kap16_Geometrische_Operationen">Interpolator_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html#run-java.lang.String-">run(String)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html" title="class in Kap16_Geometrische_Operationen">Make_Test_Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap16_Geometrische_Operationen">Transform_Bilinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Projective.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Projective.html" title="class in Kap16_Geometrische_Operationen">Transform_Projective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Ripple.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap16_Geometrische_Operationen">Transform_Ripple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Rotate.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap16_Geometrische_Operationen">Transform_Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Spherical.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap16_Geometrische_Operationen">Transform_Spherical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Translate.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Translate.html" title="class in Kap16_Geometrische_Operationen">Transform_Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Twirl.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap16_Geometrische_Operationen">Transform_Twirl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap17_Bildvergleich">Chamfer_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap17_Bildvergleich">CorrelCoeff_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Show_Distance_Map.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Show_Distance_Map.html" title="class in Kap17_Bildvergleich">Show_Distance_Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Test/Test_Installation.html#run-java.lang.String-">run(String)</a></span> - Method in class Test.<a href="Test/Test_Installation.html" title="class in Test">Test_Installation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz">Alpha_Blending_Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz">Convert_ImagePlus_To_Gray8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz">Direct_Pixel_Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Display_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Display_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html#run-java.lang.String-">run(String)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html" title="class in xC_ImageJ_Kurzreferenz">Generic_Dialog_Example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_1.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_2.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html#run-ij.process.ImageProcessor-">run(ImageProcessor)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Roi_Demo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Kap03_ImageJ/My_Inverter_A.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ">My_Inverter_A</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Compute_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap04_Histogramme.<a href="Kap04_Histogramme/Compute_Histogram.html" title="class in Kap04_Histogramme">Compute_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Create_New_Image.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap04_Histogramme.<a href="Kap04_Histogramme/Create_New_Image.html" title="class in Kap04_Histogramme">Create_New_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Equalize_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Equalize_Histogram.html" title="class in Kap05_Punktoperationen">Equalize_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Gamma_Correction.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Gamma_Correction.html" title="class in Kap05_Punktoperationen">Gamma_Correction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Linear_Blending.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Linear_Blending.html" title="class in Kap05_Punktoperationen">Linear_Blending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Make_Uniform_Noise.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap05_Punktoperationen">Make_Uniform_Noise</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Gaussian_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Image_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap05_Punktoperationen">Match_To_Piecewise_Linear_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen">Raise_Contrast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap05_Punktoperationen">Raise_Contrast_Fast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Show_Histogram.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Show_Histogram.html" title="class in Kap05_Punktoperationen">Show_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Arbitrary.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Arbitrary.html" title="class in Kap06_Filter">Filter_Arbitrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Average_3x3.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Average_3x3.html" title="class in Kap06_Filter">Filter_Average_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Median.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Median.html" title="class in Kap06_Filter">Filter_Median</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap06_Filter/Filter_Smooth_3x3.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap06_Filter.<a href="Kap06_Filter/Filter_Smooth_3x3.html" title="class in Kap06_Filter">Filter_Smooth_3x3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen">ShowSobelEdges_Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen">UnsharpMasking_Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap08_Eckpunkte/Find_Corners.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap08_Eckpunkte.<a href="Kap08_Eckpunkte/Find_Corners.html" title="class in Kap08_Eckpunkte">Find_Corners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap09_Hough_Transformation">Find_Straight_Lines_Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter">Bin_Dilate_Disk_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Disk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter">Bin_Morphology_Free</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Make_Projections.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Make_Projections.html" title="class in Kap11_Binaere_Regionen">Make_Projections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Contours_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap11_Binaere_Regionen">Region_Labeling_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap11_Binaere_Regionen">Trace_Contours_Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Index_Image.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder">Brighten_Index_Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_1.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder">Brighten_Rgb_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Brighten_Rgb_2.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder">Brighten_Rgb_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder">Convert_Rgb_To_Gray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Count_Colors.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder">Count_Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Desaturate_Rgb.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder">Desaturate_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Hsv_Test.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder">Hsv_Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Index_To_Rgb.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder">Index_To_Rgb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Median_Cut_Quantization.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Median_Cut_Quantization.html" title="class in Kap12_Farbbilder">Median_Cut_Quantization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap12_Farbbilder/Octree_Quantization.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap12_Farbbilder.<a href="Kap12_Farbbilder/Octree_Quantization.html" title="class in Kap12_Farbbilder">Octree_Quantization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap14_DFT_2D/DFT_2D_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap14_DFT_2D.<a href="Kap14_DFT_2D/DFT_2D_Demo.html" title="class in Kap14_DFT_2D">DFT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap15_DCT/DCT_2D_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap15_DCT.<a href="Kap15_DCT/DCT_2D_Demo.html" title="class in Kap15_DCT">DCT_2D_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html" title="class in Kap16_Geometrische_Operationen">Interpolator_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap16_Geometrische_Operationen">Transform_Bilinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Projective.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Projective.html" title="class in Kap16_Geometrische_Operationen">Transform_Projective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Ripple.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap16_Geometrische_Operationen">Transform_Ripple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Rotate.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap16_Geometrische_Operationen">Transform_Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Spherical.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap16_Geometrische_Operationen">Transform_Spherical</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Translate.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Translate.html" title="class in Kap16_Geometrische_Operationen">Transform_Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Twirl.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap16_Geometrische_Operationen">Transform_Twirl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap17_Bildvergleich">Chamfer_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap17_Bildvergleich">CorrelCoeff_Matching_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Show_Distance_Map.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Show_Distance_Map.html" title="class in Kap17_Bildvergleich">Show_Distance_Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz">Alpha_Blending_Stack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz">Convert_ImagePlus_To_Gray8</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz">Direct_Pixel_Access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Display_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Display_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_1.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Plugin_2.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz">Plugin_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html#setup-java.lang.String-ij.ImagePlus-">setup(String, ImagePlus)</a></span> - Method in class xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz">Roi_Demo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap17_Bildvergleich/Show_Distance_Map.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">Show_Distance_Map</span></a> - Class in <a href="Kap17_Bildvergleich/package-summary.html">Kap17_Bildvergleich</a></dt>
<dd>
<div class="block">Demonstrates the use of the DistanceTransform class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap17_Bildvergleich/Show_Distance_Map.html#Show_Distance_Map--">Show_Distance_Map()</a></span> - Constructor for class Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Show_Distance_Map.html" title="class in Kap17_Bildvergleich">Show_Distance_Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap05_Punktoperationen/Show_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Show_Histogram</span></a> - Class in <a href="Kap05_Punktoperationen/package-summary.html">Kap05_Punktoperationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap05_Punktoperationen/Show_Histogram.html#Show_Histogram--">Show_Histogram()</a></span> - Constructor for class Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Show_Histogram.html" title="class in Kap05_Punktoperationen">Show_Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen"><span class="typeNameLink">ShowSobelEdges_Color</span></a> - Class in <a href="Kap07_Kanten_Konturen/package-summary.html">Kap07_Kanten_Konturen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html#ShowSobelEdges_Color--">ShowSobelEdges_Color()</a></span> - Constructor for class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen">ShowSobelEdges_Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Test/package-summary.html">Test</a> - package Test</dt>
<dd>&nbsp;</dd>
<dt><a href="Kap04_Histogramme/Test_GetStatistics.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Test_GetStatistics</span></a> - Class in <a href="Kap04_Histogramme/package-summary.html">Kap04_Histogramme</a></dt>
<dd>
<div class="block">This plugin tests the ImageStatistics class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap04_Histogramme/Test_GetStatistics.html#Test_GetStatistics--">Test_GetStatistics()</a></span> - Constructor for class Kap04_Histogramme.<a href="Kap04_Histogramme/Test_GetStatistics.html" title="class in Kap04_Histogramme">Test_GetStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Test/Test_Installation.html" title="class in Test"><span class="typeNameLink">Test_Installation</span></a> - Class in <a href="Test/package-summary.html">Test</a></dt>
<dd>
<div class="block">A simple ImageJ plugin for testing the 'imagingbook' installation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Test/Test_Installation.html#Test_Installation--">Test_Installation()</a></span> - Constructor for class Test.<a href="Test/Test_Installation.html" title="class in Test">Test_Installation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Trace_Contours_Overlay</span></a> - Class in <a href="Kap11_Binaere_Regionen/package-summary.html">Kap11_Binaere_Regionen</a></dt>
<dd>
<div class="block">This plugin implements the combined contour tracing and 
 component labeling algorithm as described in  Chang, Chun-Jen: 
 "A Component-Labeling Algorithm Using Contour Tracing 
 Technique", Proc.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html#Trace_Contours_Overlay--">Trace_Contours_Overlay()</a></span> - Constructor for class Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap11_Binaere_Regionen">Trace_Contours_Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Affine.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Affine</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine.html#Transform_Affine--">Transform_Affine()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Affine_Matrix</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>
<div class="block">ImageJ plugin for configurable affine image transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html#Transform_Affine_Matrix--">Transform_Affine_Matrix()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap16_Geometrische_Operationen">Transform_Affine_Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Bilinear</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html#Transform_Bilinear--">Transform_Bilinear()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap16_Geometrische_Operationen">Transform_Bilinear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Projective.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Projective</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Projective.html#Transform_Projective--">Transform_Projective()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Projective.html" title="class in Kap16_Geometrische_Operationen">Transform_Projective</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Ripple</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Ripple.html#Transform_Ripple--">Transform_Ripple()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap16_Geometrische_Operationen">Transform_Ripple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Rotate</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Rotate.html#Transform_Rotate--">Transform_Rotate()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap16_Geometrische_Operationen">Transform_Rotate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Spherical</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Spherical.html#Transform_Spherical--">Transform_Spherical()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap16_Geometrische_Operationen">Transform_Spherical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Translate.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Translate</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Translate.html#Transform_Translate--">Transform_Translate()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Translate.html" title="class in Kap16_Geometrische_Operationen">Transform_Translate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kap16_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Twirl</span></a> - Class in <a href="Kap16_Geometrische_Operationen/package-summary.html">Kap16_Geometrische_Operationen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Kap16_Geometrische_Operationen/Transform_Twirl.html#Transform_Twirl--">Transform_Twirl()</a></span> - Constructor for class Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap16_Geometrische_Operationen">Transform_Twirl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen"><span class="typeNameLink">UnsharpMasking_Filter</span></a> - Class in <a href="Kap07_Kanten_Konturen/package-summary.html">Kap07_Kanten_Konturen</a></dt>
<dd>
<div class="block">This plugin implements an Unsharp Masking filter similar to Photoshop 
 without thresholds, using a "clean" (sufficiently large) Gaussian filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html#UnsharpMasking_Filter--">UnsharpMasking_Filter()</a></span> - Constructor for class Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen">UnsharpMasking_Filter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap11_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html#values--">values()</a></span> - Static method in enum Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap11_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="xC_ImageJ_Kurzreferenz/package-summary.html">xC_ImageJ_Kurzreferenz</a> - package xC_ImageJ_Kurzreferenz</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
