<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:30 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (imagingbook_plugins_de2 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Kap03_ImageJ/package-tree.html">Kap03_ImageJ</a>, </li>
<li><a href="Kap04_Histogramme/package-tree.html">Kap04_Histogramme</a>, </li>
<li><a href="Kap05_Punktoperationen/package-tree.html">Kap05_Punktoperationen</a>, </li>
<li><a href="Kap06_Filter/package-tree.html">Kap06_Filter</a>, </li>
<li><a href="Kap07_Kanten_Konturen/package-tree.html">Kap07_Kanten_Konturen</a>, </li>
<li><a href="Kap08_Eckpunkte/package-tree.html">Kap08_Eckpunkte</a>, </li>
<li><a href="Kap09_Hough_Transformation/package-tree.html">Kap09_Hough_Transformation</a>, </li>
<li><a href="Kap10_Morphologische_Filter/package-tree.html">Kap10_Morphologische_Filter</a>, </li>
<li><a href="Kap11_Binaere_Regionen/package-tree.html">Kap11_Binaere_Regionen</a>, </li>
<li><a href="Kap12_Farbbilder/package-tree.html">Kap12_Farbbilder</a>, </li>
<li><a href="Kap13_Spektraltechniken/package-tree.html">Kap13_Spektraltechniken</a>, </li>
<li><a href="Kap14_DFT_2D/package-tree.html">Kap14_DFT_2D</a>, </li>
<li><a href="Kap15_DCT/package-tree.html">Kap15_DCT</a>, </li>
<li><a href="Kap16_Geometrische_Operationen/package-tree.html">Kap16_Geometrische_Operationen</a>, </li>
<li><a href="Kap17_Bildvergleich/package-tree.html">Kap17_Bildvergleich</a>, </li>
<li><a href="Test/package-tree.html">Test</a>, </li>
<li><a href="xC_ImageJ_Kurzreferenz/package-tree.html">xC_ImageJ_Kurzreferenz</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Alpha_Blending_Stack</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Dilate_Disk_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Morphology_Disk</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap10_Morphologische_Filter.<a href="Kap10_Morphologische_Filter/Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter"><span class="typeNameLink">Bin_Morphology_Free</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Index_Image.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Index_Image</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_1.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Rgb_1</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Brighten_Rgb_2.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Brighten_Rgb_2</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Chamfer_Matching_Demo.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">Chamfer_Matching_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap04_Histogramme.<a href="Kap04_Histogramme/Compute_Histogram.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Compute_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Convert_ImagePlus_To_Gray8</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Convert_Rgb_To_Gray.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Convert_Rgb_To_Gray</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/CorrelCoeff_Matching_Demo.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">CorrelCoeff_Matching_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Count_Colors.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Count_Colors</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap04_Histogramme.<a href="Kap04_Histogramme/Create_New_Image.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Create_New_Image</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_DCT.<a href="Kap15_DCT/DCT_2D_Demo.html" title="class in Kap15_DCT"><span class="typeNameLink">DCT_2D_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Desaturate_Rgb.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Desaturate_Rgb</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap14_DFT_2D.<a href="Kap14_DFT_2D/DFT_2D_Demo.html" title="class in Kap14_DFT_2D"><span class="typeNameLink">DFT_2D_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Direct_Pixel_Access</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1D.html" title="class in Kap13_Spektraltechniken"><span class="typeNameLink">DirectDft1D</span></a></li>
<li type="circle">Kap13_Spektraltechniken.<a href="Kap13_Spektraltechniken/DirectDft1DTab.html" title="class in Kap13_Spektraltechniken"><span class="typeNameLink">DirectDft1DTab</span></a></li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Display_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Equalize_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Equalize_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap06_Filter.<a href="Kap06_Filter/Filter_Arbitrary.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Arbitrary</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap06_Filter.<a href="Kap06_Filter/Filter_Average_3x3.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Average_3x3</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap06_Filter.<a href="Kap06_Filter/Filter_Median.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Median</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap06_Filter.<a href="Kap06_Filter/Filter_Smooth_3x3.html" title="class in Kap06_Filter"><span class="typeNameLink">Filter_Smooth_3x3</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap08_Eckpunkte.<a href="Kap08_Eckpunkte/Find_Corners.html" title="class in Kap08_Eckpunkte"><span class="typeNameLink">Find_Corners</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines.html" title="class in Kap09_Hough_Transformation"><span class="typeNameLink">Find_Straight_Lines</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap09_Hough_Transformation.<a href="Kap09_Hough_Transformation/Find_Straight_Lines_Simple.html" title="class in Kap09_Hough_Transformation"><span class="typeNameLink">Find_Straight_Lines_Simple</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Gamma_Correction.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Gamma_Correction</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Generic_Dialog_Example.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Generic_Dialog_Example</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Hsv_Test.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Hsv_Test</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/ICC_Profile_Example.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">ICC_Profile_Example</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Index_To_Rgb.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Index_To_Rgb</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Interpolator_Demo.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Interpolator_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Linear_Blending.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Linear_Blending</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Make_Projections.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Make_Projections</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Make_Test_Grid.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Make_Test_Grid</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Make_Uniform_Noise.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Make_Uniform_Noise</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Gaussian_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Gaussian_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Image_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Image_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Match_To_Piecewise_Linear_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Match_To_Piecewise_Linear_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Median_Cut_Quantization.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Median_Cut_Quantization</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_A.html" title="class in Kap03_ImageJ"><span class="typeNameLink">My_Inverter_A</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap03_ImageJ.<a href="Kap03_ImageJ/My_Inverter_B.html" title="class in Kap03_ImageJ"><span class="typeNameLink">My_Inverter_B</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Kap12_Farbbilder.<a href="Kap12_Farbbilder/Octree_Quantization.html" title="class in Kap12_Farbbilder"><span class="typeNameLink">Octree_Quantization</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Plugin_1</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Plugin_2</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Raise_Contrast</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Raise_Contrast_Fast.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Raise_Contrast_Fast</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Contours_Demo.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Contours_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Labeling_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_ImageJ_Kurzreferenz.<a href="xC_ImageJ_Kurzreferenz/Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz"><span class="typeNameLink">Roi_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap17_Bildvergleich.<a href="Kap17_Bildvergleich/Show_Distance_Map.html" title="class in Kap17_Bildvergleich"><span class="typeNameLink">Show_Distance_Map</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap05_Punktoperationen.<a href="Kap05_Punktoperationen/Show_Histogram.html" title="class in Kap05_Punktoperationen"><span class="typeNameLink">Show_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen"><span class="typeNameLink">ShowSobelEdges_Color</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap04_Histogramme.<a href="Kap04_Histogramme/Test_GetStatistics.html" title="class in Kap04_Histogramme"><span class="typeNameLink">Test_GetStatistics</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Test.<a href="Test/Test_Installation.html" title="class in Test"><span class="typeNameLink">Test_Installation</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Trace_Contours_Overlay.html" title="class in Kap11_Binaere_Regionen"><span class="typeNameLink">Trace_Contours_Overlay</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Affine</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Affine_Matrix.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Affine_Matrix</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Bilinear.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Bilinear</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Projective.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Projective</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Ripple.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Ripple</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Rotate.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Rotate</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Spherical.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Spherical</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Translate.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Translate</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap16_Geometrische_Operationen.<a href="Kap16_Geometrische_Operationen/Transform_Twirl.html" title="class in Kap16_Geometrische_Operationen"><span class="typeNameLink">Transform_Twirl</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap07_Kanten_Konturen.<a href="Kap07_Kanten_Konturen/UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen"><span class="typeNameLink">UnsharpMasking_Filter</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">Kap11_Binaere_Regionen.<a href="Kap11_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap11_Binaere_Regionen"><span class="typeNameLink">Region_Labeling_Demo.LabelingMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
