<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:29 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="imagingbook_plugins_de2" class="bar">imagingbook_plugins_de2</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="Kap03_ImageJ/package-frame.html" target="packageFrame">Kap03_ImageJ</a></li>
<li><a href="Kap04_Histogramme/package-frame.html" target="packageFrame">Kap04_Histogramme</a></li>
<li><a href="Kap05_Punktoperationen/package-frame.html" target="packageFrame">Kap05_Punktoperationen</a></li>
<li><a href="Kap06_Filter/package-frame.html" target="packageFrame">Kap06_Filter</a></li>
<li><a href="Kap07_Kanten_Konturen/package-frame.html" target="packageFrame">Kap07_Kanten_Konturen</a></li>
<li><a href="Kap08_Eckpunkte/package-frame.html" target="packageFrame">Kap08_Eckpunkte</a></li>
<li><a href="Kap09_Hough_Transformation/package-frame.html" target="packageFrame">Kap09_Hough_Transformation</a></li>
<li><a href="Kap10_Morphologische_Filter/package-frame.html" target="packageFrame">Kap10_Morphologische_Filter</a></li>
<li><a href="Kap11_Binaere_Regionen/package-frame.html" target="packageFrame">Kap11_Binaere_Regionen</a></li>
<li><a href="Kap12_Farbbilder/package-frame.html" target="packageFrame">Kap12_Farbbilder</a></li>
<li><a href="Kap13_Spektraltechniken/package-frame.html" target="packageFrame">Kap13_Spektraltechniken</a></li>
<li><a href="Kap14_DFT_2D/package-frame.html" target="packageFrame">Kap14_DFT_2D</a></li>
<li><a href="Kap15_DCT/package-frame.html" target="packageFrame">Kap15_DCT</a></li>
<li><a href="Kap16_Geometrische_Operationen/package-frame.html" target="packageFrame">Kap16_Geometrische_Operationen</a></li>
<li><a href="Kap17_Bildvergleich/package-frame.html" target="packageFrame">Kap17_Bildvergleich</a></li>
<li><a href="Test/package-frame.html" target="packageFrame">Test</a></li>
<li><a href="xC_ImageJ_Kurzreferenz/package-frame.html" target="packageFrame">xC_ImageJ_Kurzreferenz</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
