<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap12_Farbbilder;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.filter.PlugInFilter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.ImageProcessor;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class Brighten_Rgb_1 implements PlugInFilter {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>        public void run(ImageProcessor ip) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>                int[] pixels = (int[]) ip.getPixels();  <a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>                for (int i = 0; i &lt; pixels.length; i++) { <a name="line.20"></a>
<span class="sourceLineNo">021</span>                        int c = pixels[i];                         <a name="line.21"></a>
<span class="sourceLineNo">022</span>                        // split color pixel into rgb-components<a name="line.22"></a>
<span class="sourceLineNo">023</span>                        int r = (c &amp; 0xff0000) &gt;&gt; 16;          <a name="line.23"></a>
<span class="sourceLineNo">024</span>                        int g = (c &amp; 0x00ff00) &gt;&gt; 8; <a name="line.24"></a>
<span class="sourceLineNo">025</span>                        int b = (c &amp; 0x0000ff);<a name="line.25"></a>
<span class="sourceLineNo">026</span>                        // modify colors<a name="line.26"></a>
<span class="sourceLineNo">027</span>                        r = r + 10; if (r &gt; 255) r = 255;  <a name="line.27"></a>
<span class="sourceLineNo">028</span>                        g = g + 10; if (g &gt; 255) g = 255;<a name="line.28"></a>
<span class="sourceLineNo">029</span>                        b = b + 10; if (b &gt; 255) b = 255;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                        // reassemble color pixel and insert into pixel array<a name="line.30"></a>
<span class="sourceLineNo">031</span>                        pixels[i] = ((r &amp; 0xff)&lt;&lt;16) | ((g &amp; 0xff)&lt;&lt;8) | b &amp; 0xff; <a name="line.31"></a>
<span class="sourceLineNo">032</span>                }<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public int setup(String arg, ImagePlus imp) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                return DOES_RGB;        // this plugin works on RGB images <a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span>}<a name="line.38"></a>




























































</pre>
</div>
</body>
</html>
