<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public-pom</artifactId>
		<version>1.6-SNAPSHOT</version>
		<relativePath>../_pom-public</relativePath>
	</parent>
	
	<artifactId>imagingbook_plugins_en2</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- <myproject.root>${basedir}/../..</myproject.root> -->
		<!-- <javadoc-doctitle>ImageJ Plugins for Burger/Burge (EN2)</javadoc-doctitle> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
		</dependency>
	</dependencies>

</project>