# imagingbook-public

./: .gitignore  .gitmodules  .project  CHANGES.md  README.md  README.txt  bitbucket-link.txt  gitListRemotes.sh  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  release.properties
imagingbook-common/: .classpath  javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  pom1.xml
imagingbook-plugins-all/: .classpath  .project  README-MAVEN.txt  javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
imagingbook-plugins-all/ImageJ/: ImageJ.cfg
imagingbook-plugins-all/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
imagingbook-plugins-all/doc/Automatic_Thresholding/: Threshold_Adaptive_All.html  Threshold_Adaptive_Bernsen.html  Threshold_Adaptive_Interpolating.html  Threshold_Adaptive_Niblack.html  Threshold_Adaptive_Sauvola.html  Threshold_Global_All.html  Threshold_Global_Isodata.html  Threshold_Global_MaxEntropy.html  Threshold_Global_Mean.html  Threshold_Global_Median.html  Threshold_Global_MinError.html  Threshold_Global_MinMax.html  Threshold_Global_Otsu.html  Threshold_Global_Quantile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Binary_Regions/: Make_Projections.html  Region_Contours_Demo.html  Region_Labeling_Demo.LabelingMethod.html  Region_Labeling_Demo.html  Trace_Contours_Overlay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Color_Edges/: Canny_Edge_Demo_Minimal.html  Color_Edges_Canny.html  Color_Edges_DiZenzo.html  Color_Edges_Gray.html  Color_Edges_Mono.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Color_Filters/: Gaussian_Filter_Color.html  Geometry_Rotate_Color.html  Hsv_Filter.html  Hsv_Filter_With_SaturationWeight.html  Hsv_Show_Hue_Only.html  MedianFilter_Color_Scalar.html  MedianFilter_Color_Vector.html  MedianFilter_Color_VectorSharpen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Color_Images/: Brighten_Index_Image.html  Brighten_Rgb_1.html  Brighten_Rgb_2.html  Convert_Rgb_To_Gray.html  Count_Colors.html  Desaturate_Rgb.html  Hsv_Test.html  Index_To_Rgb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Color_Quantization/: Median_Cut_Quantization.html  Octree_Quantization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Colorimetric_Color_Spaces/: ICC_Profile_Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Corner_Detection/: Find_Corners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Edge_Preserving_Smoothing/: Bilateral_Filter.html  Bilateral_Filter_Separable.html  Kuwahara_Filter.html  Nagao_Matsuyama_Filter.html  Perona_Malik_Filter.html  Tschumperle_Deriche_Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Edges_Contours/: ShowSobelEdges_Color.html  UnsharpMasking_Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Filters/: Filter_Arbitrary.html  Filter_Box_3x3.html  Filter_Median.html  Filter_Smooth_3x3.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Fourier_Shape_Descriptors/: Fourier_Descriptor_IrregularSampling.html  Fourier_Descriptor_RegularSampling.html  Private_Ellipse_Superposition_Animation.html  Private_Ellipse_Superposition_AnimationStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Geometric_Operations/: Make_Test_Grid.html  Transform_Affine.html  Transform_Affine_Matrix.html  Transform_Bilinear.html  Transform_Projective.html  Transform_Ripple.html  Transform_Rotate.html  Transform_Spherical.html  Transform_Translate.html  Transform_Twirl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Histograms_Statistics/: Compute_Histogram.html  Create_New_Image.html  Integral_Image_GetRoiStatistics.html  Integral_Image_Test.html  Test_GetStatistics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
imagingbook-plugins-all/doc/Hough_Transform/: Find_Straight_Lines.html  Find_Straight_Lines_Simple.html  package-frame.html  package-summary.html  (+2 more)
imagingbook-plugins-de2/: javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
imagingbook-plugins-de2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
imagingbook-plugins-de3/: javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
imagingbook-plugins-de3/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
imagingbook-plugins-en1/: javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
imagingbook-plugins-en1/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
imagingbook-plugins-en2/: javadoc.xml  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag
imagingbook-plugins-en2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
(+1769 files in other folders)
