<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imagingbook</groupId>
  <artifactId>imagingbook</artifactId>
  <!-- https://issues.apache.org/jira/browse/MNG-624 -->
  <version>FIXED</version> <!-- <version>0.0.1-SNAPSHOT</version> -->
  <packaging>pom</packaging>
  <name>ImagingBook</name>
  <description>Java source code for image processing books by W. Burger and M.J. Burge</description>
  <modules>
  	<module>imagingbook-common</module>
  	<module>imagingbook-plugins-de2</module>
  	<module>imagingbook-plugins-de3</module>
  	<module>imagingbook-plugins-en1</module>
  	<module>imagingbook-plugins-en2</module>
  	<module>imagingbook-plugins-en3</module>
  </modules>
    
  <properties>
  	<!-- https://stackoverflow.com/questions/8026783/can-you-inherit-the-version-from-the-parent-pom-in-maven/13946375#13946375 -->
  	<imagingbook.version>1.0-SNAPSHOT</imagingbook.version>
  	<imagingbook-common.version>1.0-SNAPSHOT</imagingbook-common.version>
  	
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- settings for JavaDoc generation: -->
    <myproject.root>${basedir}/..</myproject.root>   <!-- property is overwritten in submodule POMs! http://stackoverflow.com/a/8848129 -->
    <imagingbook.webroot>imagingbook-website</imagingbook.webroot>
    <!-- <imagingbook.basedir>${project.parent.basedir}</imagingbook.basedir> -->
    <!-- <imagingbook.webdir>web-submodule</imagingbook.webdir> -->
  </properties>
  
  <repositories>
  	<repository>
    	<id>imagej.public</id>
    	<url>http://maven.imagej.net/content/groups/public</url>
 	 </repository>
	</repositories>
	  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.50e</version>
  	</dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
	     <plugins>
	        <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.3</version>
	           <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
	           </configuration>
	        </plugin>
	     </plugins>
	  </pluginManagement>
	  
	  <plugins>		
	    <plugin>
	      <!-- Javadoc generation -->
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.10.3</version>
	        <configuration>
	        	<!-- Default configuration for all reports -->    	
	        	<!-- <reportOutputDirectory>${imagingbook.basedir}</reportOutputDirectory> -->
	        	<!-- <destDir>${imagingbook.webdir}/javadoc/${project.name}</destDir> --> 
	        	<!-- <reportOutputDirectory>C:/PROJECTS/imagingbook</reportOutputDirectory> -->
	        	<reportOutputDirectory>${myproject.root}</reportOutputDirectory>
	        	<destDir>${imagingbook.webroot}/javadoc/${project.name}</destDir>
	        	
				<show>protected</show>
				<nohelp>true</nohelp>
				<linksource>true</linksource>
				<author>false</author>
				<verbose>true</verbose>
				<!-- <detectLinks>true</detectLinks> -->
				<!-- <detectOfflineLinks>true</detectOfflineLinks> -->
	        </configuration>
	      </plugin>
      </plugins>
  </build>
  
  <reporting>
	<plugins>
		<plugin>  <!-- to stop Maven complaining about missing version number -->
 			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.8.1</version>
			<reportSets>
				 <reportSet></reportSet>
			</reportSets>
		</plugin>
     </plugins>
  </reporting>
  
</project>