<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package C02_Automatic_Thresholding;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.LinkedList;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.List;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.IJ;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.ImagePlus;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.gui.GenericDialog;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.plugin.filter.PlugInFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.ImageProcessor;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Demo plugin making available a selection of global thresholders.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author W. Burger<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @version 2013/05/30<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class Threshold_Adaptive_All implements PlugInFilter {<a name="line.25"></a>
<span class="sourceLineNo">026</span>        <a name="line.26"></a>
<span class="sourceLineNo">027</span>        enum Mode {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                Bernsen(Threshold_Adaptive_Bernsen.class), <a name="line.28"></a>
<span class="sourceLineNo">029</span>                Interpolating(Threshold_Adaptive_Interpolating.class),<a name="line.29"></a>
<span class="sourceLineNo">030</span>//              NiblackBox(Threshold_Adaptive_NiblackBox.class),<a name="line.30"></a>
<span class="sourceLineNo">031</span>//              NiblackDisk(Threshold_Adaptive_NiblackDisk.class),<a name="line.31"></a>
<span class="sourceLineNo">032</span>//              NiblackGauss(Threshold_Adaptive_NiblackGauss.class),<a name="line.32"></a>
<span class="sourceLineNo">033</span>                Niblack(Threshold_Adaptive_Niblack.class),<a name="line.33"></a>
<span class="sourceLineNo">034</span>                Sauvola(Threshold_Adaptive_Sauvola.class);<a name="line.34"></a>
<span class="sourceLineNo">035</span>                <a name="line.35"></a>
<span class="sourceLineNo">036</span>                Class&lt;? extends PlugInFilter&gt; pluginClass;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                <a name="line.37"></a>
<span class="sourceLineNo">038</span>                Mode(Class&lt;? extends PlugInFilter&gt; cls) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        this.pluginClass = cls;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                }<a name="line.40"></a>
<span class="sourceLineNo">041</span>                <a name="line.41"></a>
<span class="sourceLineNo">042</span>                static String[] getNames() {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                        List&lt;String&gt; names = new LinkedList&lt;String&gt;();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        for(Mode val : Mode.values()) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                                names.add(val.name());<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        return names.toArray(new String[0]);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                }<a name="line.48"></a>
<span class="sourceLineNo">049</span>        }<a name="line.49"></a>
<span class="sourceLineNo">050</span>        <a name="line.50"></a>
<span class="sourceLineNo">051</span>        ImagePlus imp = null;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        public int setup(String arg, ImagePlus imp) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                this.imp = imp;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                return DOES_8G;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>        public void run(ImageProcessor ip) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                String[] choices = Mode.getNames();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                GenericDialog gd = new GenericDialog("Global Thresholder");<a name="line.60"></a>
<span class="sourceLineNo">061</span>                gd.addMessage("Select an algorithm:");<a name="line.61"></a>
<span class="sourceLineNo">062</span>                gd.addChoice("Algorithm:", choices, choices[0]);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                gd.showDialog();<a name="line.64"></a>
<span class="sourceLineNo">065</span>                if (gd.wasCanceled())<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        return;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                <a name="line.67"></a>
<span class="sourceLineNo">068</span>                int mi = gd.getNextChoiceIndex();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                Mode mode = Mode.values()[mi];<a name="line.69"></a>
<span class="sourceLineNo">070</span>                String pluginName = mode.pluginClass.getCanonicalName();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                <a name="line.71"></a>
<span class="sourceLineNo">072</span>                imp.unlock();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                IJ.runPlugIn(imp, pluginName, null);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
