<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch22_Pixel_Interpolation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ImageProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import imagingbook.lib.image.ImageAccessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import imagingbook.lib.image.OutOfBoundsStrategy;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.lib.interpolation.InterpolationMethod;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.lib.util.Enums;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This ImageJ plugin demonstrates the use of various pixel<a name="line.21"></a>
<span class="sourceLineNo">022</span> * interpolation methods and out-of-bounds strategies.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Simple translation is used as the geometric transformation<a name="line.23"></a>
<span class="sourceLineNo">024</span> * (parameters can be specified). Note the use if the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * {@link ImageAccessor} class which gives uniform access<a name="line.25"></a>
<span class="sourceLineNo">026</span> * to all types of images.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author W. Burger<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @version 2015/12/17<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class Interpolator_Demo implements PlugInFilter {<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        static InterpolationMethod ipm = InterpolationMethod.Bicubic;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        static OutOfBoundsStrategy obs = OutOfBoundsStrategy.NearestBorder;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        static double dx = 10.50;       // translation parameters<a name="line.36"></a>
<span class="sourceLineNo">037</span>        static double dy = -3.25;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>    public int setup(String arg, ImagePlus imp) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        return DOES_ALL + NO_CHANGES;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void run(ImageProcessor source) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        if (!showDialog())<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        final int w = source.getWidth();<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final int h = source.getHeight();<a name="line.48"></a>
<span class="sourceLineNo">049</span>        <a name="line.49"></a>
<span class="sourceLineNo">050</span>        // create the target image (same type as source):<a name="line.50"></a>
<span class="sourceLineNo">051</span>        ImageProcessor target = source.createProcessor(w, h);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        // create an ImageAccessor for the source image:<a name="line.53"></a>
<span class="sourceLineNo">054</span>        ImageAccessor sA = ImageAccessor.create(source, obs, ipm);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        <a name="line.55"></a>
<span class="sourceLineNo">056</span>        // create an ImageAccessor for the target image:<a name="line.56"></a>
<span class="sourceLineNo">057</span>        ImageAccessor tA = ImageAccessor.create(target);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        // iterate over all pixels of the target image:<a name="line.59"></a>
<span class="sourceLineNo">060</span>        for (int u = 0; u &lt; w; u++) {   // discrete target position (u,v)<a name="line.60"></a>
<span class="sourceLineNo">061</span>                for (int v = 0; v &lt; h; v++) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        double x = u + dx;      // continuous source position (x,y)<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        double y = v + dy;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        float[] val = sA.getPix(x, y);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        tA.setPix(u, v, val);   // update target pixel<a name="line.65"></a>
<span class="sourceLineNo">066</span>                }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        <a name="line.68"></a>
<span class="sourceLineNo">069</span>        // display the target image:<a name="line.69"></a>
<span class="sourceLineNo">070</span>        (new ImagePlus("Target", target)).show();<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    <a name="line.72"></a>
<span class="sourceLineNo">073</span>        private boolean showDialog() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                GenericDialog gd = new GenericDialog("Interpolation demo");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                gd.addMessage("Translation parameters:");<a name="line.75"></a>
<span class="sourceLineNo">076</span>                gd.addNumericField("dx", dx, 2);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                gd.addNumericField("dy", dy, 2);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                String[] ipmOptions = Enums.getEnumNames(InterpolationMethod.class);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                gd.addChoice("Interpolation method", ipmOptions, ipm.name());<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                String[] obsOptions = Enums.getEnumNames(OutOfBoundsStrategy.class);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                gd.addChoice("Out-of-bounds strategy", obsOptions, obs.name());<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                gd.showDialog();<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (gd.wasCanceled())<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        return false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                dx = gd.getNextNumber();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                dy = gd.getNextNumber();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                ipm = InterpolationMethod.valueOf(gd.getNextChoice());<a name="line.90"></a>
<span class="sourceLineNo">091</span>                obs = OutOfBoundsStrategy.valueOf(gd.getNextChoice());<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return true;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span>}<a name="line.94"></a>




























































</pre>
</div>
</body>
</html>
