<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap24_Elastischer_Bildvergleich;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.Overlay;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.Roi;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.gui.ShapeRoi;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.plugin.filter.PlugInFilter;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.FloatProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.ImageProcessor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.lib.image.ImageExtractor;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.lib.math.Matrix;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.lib.settings.PrintPrecision;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import imagingbook.pub.geometry.mappings.linear.ProjectiveMapping;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import imagingbook.pub.lucaskanade.LucasKanadeForwardMatcher;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import imagingbook.pub.lucaskanade.LucasKanadeInverseMatcher;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import imagingbook.pub.lucaskanade.LucasKanadeMatcher;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.awt.Color;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.awt.Point;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.awt.Rectangle;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.awt.geom.Path2D;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.awt.geom.Point2D;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.awt.geom.Rectangle2D;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.util.Random;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * This ImageJ plugin is a minimalistic example of using the Lucas-Kanade<a name="line.37"></a>
<span class="sourceLineNo">038</span> * matchers. It performs a single test run on the current image, which is used<a name="line.38"></a>
<span class="sourceLineNo">039</span> * as the search image I. A rectangular selection is required, which is used <a name="line.39"></a>
<span class="sourceLineNo">040</span> * to calculate the initial mapping (Tinit) for the matcher. This is where the <a name="line.40"></a>
<span class="sourceLineNo">041</span> * search starts. <a name="line.41"></a>
<span class="sourceLineNo">042</span> * The reference image R is extracted from I out of a warped patch, which is <a name="line.42"></a>
<span class="sourceLineNo">043</span> * obtained by perturbing (adding Gaussian noise with specified sigma) the <a name="line.43"></a>
<span class="sourceLineNo">044</span> * corners of the selected ROI. Note that the disturbance is applied to all 4 <a name="line.44"></a>
<span class="sourceLineNo">045</span> * corners of the ROI, thus only a projective (4-point homography) warp can <a name="line.45"></a>
<span class="sourceLineNo">046</span> * recover an accurate match!<a name="line.46"></a>
<span class="sourceLineNo">047</span> * Note that the plotted boundaries are 1 pixel smaller (in x/y) than the original<a name="line.47"></a>
<span class="sourceLineNo">048</span> * ROI, because the original quad vertices are assumed to be positioned at pixel <a name="line.48"></a>
<span class="sourceLineNo">049</span> * centers. Thus if the ROI is 2 pixels wide, the corresponding quad only has width 1.<a name="line.49"></a>
<span class="sourceLineNo">050</span> * <a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;The following steps are performed:&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;li&gt;Step 0: Create the search image I.&lt;/li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;li&gt;Step 1: Get the rectangle of the ROI, create the (empty) reference image R of the same size.&lt;/li&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;li&gt;Step 2: Get the corner points (Q) of the ROI.&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;li&gt;Step 3: Perturb the ROI corners to form the quad QQ and extract the reference image R.&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;li&gt;Step 4: Create the Lucas-Kanade matcher (forward or inverse).&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;li&gt;Step 5: Calculate the initial mapping Tinit from (centered) R &amp;rarr; Q.&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;li&gt;Step 6: Calculate the real mapping from (centered) R &amp;rarr; QQ (for validation only).&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;li&gt;Step 7: Initialize the matcher and run the matching loop.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;li&gt;Step 8: Evaluate the results.&lt;/li&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;/ul&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * <a name="line.63"></a>
<span class="sourceLineNo">064</span> * @author WB<a name="line.64"></a>
<span class="sourceLineNo">065</span> */<a name="line.65"></a>
<span class="sourceLineNo">066</span>public class LucasKanade_Demo implements PlugInFilter {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        <a name="line.67"></a>
<span class="sourceLineNo">068</span>        static int maxIterations = 100;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        static double tolerance = 0.0001;<a name="line.69"></a>
<span class="sourceLineNo">070</span>        static double sigma = 2.5;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        static boolean drawBoundaries = true;<a name="line.71"></a>
<span class="sourceLineNo">072</span>        static boolean forwardMatcher = true;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        <a name="line.73"></a>
<span class="sourceLineNo">074</span>        static {PrintPrecision.set(6);}<a name="line.74"></a>
<span class="sourceLineNo">075</span>        <a name="line.75"></a>
<span class="sourceLineNo">076</span>        ImagePlus img = null;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        Overlay oly = null;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        public int setup(String args, ImagePlus img) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                this.img = img;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                return DOES_8G + ROI_REQUIRED;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>        public void run(ImageProcessor ip) {            <a name="line.84"></a>
<span class="sourceLineNo">085</span>                Roi roi = img.getRoi();<a name="line.85"></a>
<span class="sourceLineNo">086</span>                if (roi != null &amp;&amp; roi.getType() != Roi.RECTANGLE) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        IJ.error("Rectangular selection required!)");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        return;<a name="line.88"></a>
<span class="sourceLineNo">089</span>                }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                <a name="line.90"></a>
<span class="sourceLineNo">091</span>                // Step 1: Create the search image I:<a name="line.91"></a>
<span class="sourceLineNo">092</span>                FloatProcessor I = ip.convertToFloatProcessor();<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                // Step 2: Create the (empty) reference image $R$:<a name="line.94"></a>
<span class="sourceLineNo">095</span>                Rectangle roiR = roi.getBounds();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                FloatProcessor R = new FloatProcessor(roiR.width, roiR.height);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                <a name="line.97"></a>
<span class="sourceLineNo">098</span>                // Step 3: Perturb the ROI corners to form the quad QQ and extract the reference image R:<a name="line.98"></a>
<span class="sourceLineNo">099</span>                Point2D[] Q  = getCornerPoints(roiR);<a name="line.99"></a>
<span class="sourceLineNo">100</span>                Point2D[] QQ = perturbGaussian(Q);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                (new ImageExtractor(I)).extractImage(R, QQ);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                //(new ImagePlus("R", R)).show();<a name="line.102"></a>
<span class="sourceLineNo">103</span>                <a name="line.103"></a>
<span class="sourceLineNo">104</span>                // Step 4: Create the Lucas-Kanade matcher (forward or inverse):<a name="line.104"></a>
<span class="sourceLineNo">105</span>                LucasKanadeMatcher matcher = (forwardMatcher) ?<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                new LucasKanadeForwardMatcher(I, R) :<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                new LucasKanadeInverseMatcher(I, R);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                <a name="line.108"></a>
<span class="sourceLineNo">109</span>                // Step 5: Calculate the initial mapping Tinit from (centered) R -&gt; Q:<a name="line.109"></a>
<span class="sourceLineNo">110</span>                ProjectiveMapping Tinit = matcher.getReferenceMappingTo(Q);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                IJ.log("Tinit = " + Matrix.toString(Tinit.getParameters()));<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                // Step 6: Calculate the real mapping from (centered) R -&gt; QQ (for validation only):<a name="line.113"></a>
<span class="sourceLineNo">114</span>                ProjectiveMapping Treal = matcher.getReferenceMappingTo(QQ);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                IJ.log("Treal = " + Matrix.toString(Treal.getParameters()));<a name="line.115"></a>
<span class="sourceLineNo">116</span>                <a name="line.116"></a>
<span class="sourceLineNo">117</span>                // --------------------------------------------------------------------------<a name="line.117"></a>
<span class="sourceLineNo">118</span>                // Step 7: Initialize the matcher and run the matching loop:<a name="line.118"></a>
<span class="sourceLineNo">119</span>                ProjectiveMapping T = Tinit;<a name="line.119"></a>
<span class="sourceLineNo">120</span>                do {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        T = matcher.iterateOnce(T);             // returns null if iteration failed<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        int i = matcher.getIteration();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        double err = matcher.getRmsError();<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        IJ.log(String.format("Iteration = %d, RMS error = %.2f", i , err));<a name="line.124"></a>
<span class="sourceLineNo">125</span>                } <a name="line.125"></a>
<span class="sourceLineNo">126</span>                while (T != null &amp;&amp; !matcher.hasConverged() &amp;&amp; <a name="line.126"></a>
<span class="sourceLineNo">127</span>                                matcher.getIteration() &lt; maxIterations);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                // --------------------------------------------------------------------------<a name="line.128"></a>
<span class="sourceLineNo">129</span>                <a name="line.129"></a>
<span class="sourceLineNo">130</span>                // Step 8: Evaluate the results:<a name="line.130"></a>
<span class="sourceLineNo">131</span>                if (T == null || !matcher.hasConverged()) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        IJ.log("no match found!");<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        return;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                }<a name="line.134"></a>
<span class="sourceLineNo">135</span>                else {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        ProjectiveMapping Tfinal = T;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        <a name="line.137"></a>
<span class="sourceLineNo">138</span>                        IJ.log(" ++++++++++++++++ Summary +++++++++++++++++++");<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        // convert all mappings to projective (for comparison)<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        ProjectiveMapping TinitP = new ProjectiveMapping(Tinit);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        ProjectiveMapping TrealP = new ProjectiveMapping(Treal);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        ProjectiveMapping TfinalP = new ProjectiveMapping(Tfinal);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        IJ.log("Matcher type: " + matcher.getClass().getSimpleName());<a name="line.143"></a>
<span class="sourceLineNo">144</span>                        IJ.log("Match found after " + matcher.getIteration() + " iterations.");<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        IJ.log("Final RMS error " + matcher.getRmsError());<a name="line.145"></a>
<span class="sourceLineNo">146</span>                        IJ.log("  Tinit  = " + Matrix.toString(TinitP.getParameters()));<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        IJ.log("  Treal  = " + Matrix.toString(TrealP.getParameters()));<a name="line.147"></a>
<span class="sourceLineNo">148</span>                        IJ.log("  Tfinal = " + Matrix.toString(TfinalP.getParameters()));<a name="line.148"></a>
<span class="sourceLineNo">149</span>        <a name="line.149"></a>
<span class="sourceLineNo">150</span>                        IJ.log("Corners of reference patch:");<a name="line.150"></a>
<span class="sourceLineNo">151</span>                        Point2D[] ptsRef = Treal.applyTo(matcher.getReferencePoints());<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        for(Point2D pt : ptsRef) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                                IJ.log("  pt = " + pt.toString());<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>                        IJ.log("Corners for best match:");<a name="line.155"></a>
<span class="sourceLineNo">156</span>                        Point2D[] ptsFinal = Tfinal.applyTo(matcher.getReferencePoints());<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        for(Point2D pt : ptsFinal) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                                IJ.log("  pt = " + pt.toString());<a name="line.158"></a>
<span class="sourceLineNo">159</span>                        }<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        <a name="line.160"></a>
<span class="sourceLineNo">161</span>                        Point2D test0 = new Point(0, 0);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        IJ.log(" (0,0) by Treal  = " + Treal.applyTo(test0).toString());<a name="line.162"></a>
<span class="sourceLineNo">163</span>                        IJ.log(" (0,0) by Tfinal = " + Tfinal.applyTo(test0).toString());<a name="line.163"></a>
<span class="sourceLineNo">164</span>                        <a name="line.164"></a>
<span class="sourceLineNo">165</span>                        if (drawBoundaries) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                                oly = new Overlay();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                                img.setOverlay(null);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                                img.setOverlay(oly);<a name="line.168"></a>
<span class="sourceLineNo">169</span>                                <a name="line.169"></a>
<span class="sourceLineNo">170</span>                                oly.add(makePolygon(Q, 0.2, Color.green));<a name="line.170"></a>
<span class="sourceLineNo">171</span>                                oly.add(makePolygon(QQ, 0.5, Color.blue));<a name="line.171"></a>
<span class="sourceLineNo">172</span>                                oly.add(makePolygon(ptsFinal, 0.2, Color.red));<a name="line.172"></a>
<span class="sourceLineNo">173</span>                                img.updateAndDraw();<a name="line.173"></a>
<span class="sourceLineNo">174</span>                        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>                }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        }<a name="line.176"></a>
<span class="sourceLineNo">177</span>        <a name="line.177"></a>
<span class="sourceLineNo">178</span>        // ----------------------------------------------------------<a name="line.178"></a>
<span class="sourceLineNo">179</span>        <a name="line.179"></a>
<span class="sourceLineNo">180</span>        private Point2D[] getCornerPoints(Rectangle2D r) {      <a name="line.180"></a>
<span class="sourceLineNo">181</span>                //IJ.log("getpoints2:  r = " + r.toString());<a name="line.181"></a>
<span class="sourceLineNo">182</span>                double x = r.getX();<a name="line.182"></a>
<span class="sourceLineNo">183</span>                double y = r.getY();<a name="line.183"></a>
<span class="sourceLineNo">184</span>                double w = r.getWidth();<a name="line.184"></a>
<span class="sourceLineNo">185</span>                double h = r.getHeight();<a name="line.185"></a>
<span class="sourceLineNo">186</span>                Point2D[] pts = new Point2D[4];<a name="line.186"></a>
<span class="sourceLineNo">187</span>                pts[0] = new Point2D.Double(x, y);<a name="line.187"></a>
<span class="sourceLineNo">188</span>                pts[1] = new Point2D.Double(x + w - 1, y);      // does -1 matter? YES!!!<a name="line.188"></a>
<span class="sourceLineNo">189</span>                pts[2] = new Point2D.Double(x + w - 1, y + h - 1);<a name="line.189"></a>
<span class="sourceLineNo">190</span>                pts[3] = new Point2D.Double(x, y + h - 1);<a name="line.190"></a>
<span class="sourceLineNo">191</span>                //IJ.log("getpoints2:  p1-4 = " + pts[0] + ", " + pts[1] + ", " + pts[2] + ", " + pts[3]);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                return pts;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        <a name="line.194"></a>
<span class="sourceLineNo">195</span>        private final Random rg = new Random();<a name="line.195"></a>
<span class="sourceLineNo">196</span>        <a name="line.196"></a>
<span class="sourceLineNo">197</span>        private Point2D perturbGaussian(Point2D p) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                double x = p.getX();<a name="line.198"></a>
<span class="sourceLineNo">199</span>                double y = p.getY();<a name="line.199"></a>
<span class="sourceLineNo">200</span>                x = x + rg.nextGaussian() * sigma;<a name="line.200"></a>
<span class="sourceLineNo">201</span>                y = y + rg.nextGaussian() * sigma;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                return new Point2D.Double(x, y);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        <a name="line.204"></a>
<span class="sourceLineNo">205</span>        private Point2D[] perturbGaussian(Point2D[] pntsIn) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>                Point2D[] pntsOut = pntsIn.clone();<a name="line.206"></a>
<span class="sourceLineNo">207</span>                for (int i = 0; i &lt; pntsIn.length; i++) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                        pntsOut[i] = perturbGaussian(pntsIn[i]);<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>                return pntsOut;<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        <a name="line.212"></a>
<span class="sourceLineNo">213</span>        private Roi makePolygon(Point2D[] points, double strokeWidth, Color color) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                Path2D poly = new Path2D.Double();<a name="line.214"></a>
<span class="sourceLineNo">215</span>                if (points.length &gt; 0) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                        poly.moveTo(points[0].getX(), points[0].getY());<a name="line.216"></a>
<span class="sourceLineNo">217</span>                        for (int i = 1; i &lt; points.length; i++) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>                                poly.lineTo(points[i].getX(), points[i].getY());<a name="line.218"></a>
<span class="sourceLineNo">219</span>                        }<a name="line.219"></a>
<span class="sourceLineNo">220</span>                        poly.closePath();<a name="line.220"></a>
<span class="sourceLineNo">221</span>                }<a name="line.221"></a>
<span class="sourceLineNo">222</span>                Roi shapeRoi = new ShapeRoi(poly);<a name="line.222"></a>
<span class="sourceLineNo">223</span>                shapeRoi.setStrokeWidth(strokeWidth);<a name="line.223"></a>
<span class="sourceLineNo">224</span>                shapeRoi.setStrokeColor(color);<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return shapeRoi;<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>}<a name="line.228"></a>




























































</pre>
</div>
</body>
</html>
