<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch11_Automatic_Thresholding (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch11_Automatic_Thresholding/package-summary.html" target="classFrame">Ch11_Automatic_Thresholding</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Threshold_Adaptive_All.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Adaptive_All</a></li>
<li><a href="Threshold_Adaptive_Bernsen.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Adaptive_Bernsen</a></li>
<li><a href="Threshold_Adaptive_Interpolating.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Adaptive_Interpolating</a></li>
<li><a href="Threshold_Adaptive_Niblack.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Adaptive_Niblack</a></li>
<li><a href="Threshold_Adaptive_Sauvola.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Adaptive_Sauvola</a></li>
<li><a href="Threshold_Global_All.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_All</a></li>
<li><a href="Threshold_Global_Isodata.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_Isodata</a></li>
<li><a href="Threshold_Global_MaxEntropy.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_MaxEntropy</a></li>
<li><a href="Threshold_Global_Mean.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_Mean</a></li>
<li><a href="Threshold_Global_Median.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_Median</a></li>
<li><a href="Threshold_Global_MinError.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_MinError</a></li>
<li><a href="Threshold_Global_MinMax.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_MinMax</a></li>
<li><a href="Threshold_Global_Otsu.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_Otsu</a></li>
<li><a href="Threshold_Global_Quantile.html" title="class in Ch11_Automatic_Thresholding" target="classFrame">Threshold_Global_Quantile</a></li>
</ul>
</div>
</body>
</html>
