<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package Kap25_SIFT;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>/*******************************************************************************<a name="line.3"></a>
<span class="sourceLineNo">004</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.6"></a>
<span class="sourceLineNo">007</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.7"></a>
<span class="sourceLineNo">008</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.8"></a>
<span class="sourceLineNo">009</span> * Visit http://imagingbook.com for additional details.<a name="line.9"></a>
<span class="sourceLineNo">010</span> *******************************************************************************/<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.awt.Color;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.awt.Font;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.awt.Shape;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.awt.geom.Path2D;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.awt.geom.QuadCurve2D;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.List;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import ij.IJ;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ij.ImagePlus;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ij.ImageStack;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ij.gui.Overlay;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import ij.gui.ShapeRoi;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import ij.gui.TextRoi;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import ij.plugin.filter.PlugInFilter;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import ij.process.ByteProcessor;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import ij.process.FloatProcessor;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import ij.process.ImageProcessor;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import imagingbook.pub.sift.SiftDescriptor;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import imagingbook.pub.sift.SiftDetector;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import imagingbook.pub.sift.SiftMatch;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import imagingbook.pub.sift.SiftMatcher;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This ImageJ plugin demonstrates the use of the SIFT detection and matching<a name="line.35"></a>
<span class="sourceLineNo">036</span> * framework. The plugin takes a stack of at least 2 grayscale images, finds <a name="line.36"></a>
<span class="sourceLineNo">037</span> * interest points in the first 2 images and determines the best matches between<a name="line.37"></a>
<span class="sourceLineNo">038</span> * feature points.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * To display the results, the two input images are mounted side-by-side<a name="line.39"></a>
<span class="sourceLineNo">040</span> * in a combined image and the best-matching features are connected.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * Vector overlays are used to draw the results on top of the images.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author W. Burger<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @version 2016/01/05<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class Sift_Matching_Demo implements PlugInFilter {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>        static int NumberOfMatchesToShow = 25;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        static double MatchLineCurvature = 0.25;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        static double FeatureScale = 1.0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        static double FeatureStrokewidth = 1.0;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>        static boolean ShowFeatureLabels = true;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        static Color SeparatorColor =   Color.black;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        static Color DescriptorColor1 = Color.green;<a name="line.56"></a>
<span class="sourceLineNo">057</span>        static Color DescriptorColor2 = Color.green;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        static Color MatchLineColor =   Color.magenta;<a name="line.58"></a>
<span class="sourceLineNo">059</span>        static Color LabelColor =               Color.yellow;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        static Font LabelFont = new Font(Font.SANS_SERIF, Font.PLAIN, 12);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        ImagePlus imp = null;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>        public int setup(String arg0, ImagePlus imp) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                this.imp = imp;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                return DOES_8G + PlugInFilter.STACK_REQUIRED + NO_CHANGES;<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        public void run(ImageProcessor ip) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (imp.getStackSize() &lt; 2) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        IJ.error("Stack with at least 2 images required!");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        return;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>                ImageStack stack = imp.getImageStack();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                final int w = stack.getWidth();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                final int h = stack.getHeight();<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                FloatProcessor Ia = stack.getProcessor(1).convertToFloatProcessor();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                FloatProcessor Ib = stack.getProcessor(2).convertToFloatProcessor();<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                SiftDetector.Parameters params = new SiftDetector.Parameters();<a name="line.82"></a>
<span class="sourceLineNo">083</span>                // modify SIFT parameters here if needed<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>                SiftDetector sdA = new SiftDetector(Ia, params);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                SiftDetector sdB = new SiftDetector(Ib, params);<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>                List&lt;SiftDescriptor&gt; fsA = sdA.getSiftFeatures();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                List&lt;SiftDescriptor&gt; fsB = sdB.getSiftFeatures();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>                IJ.log("SIFT features found in image 1: " + fsA.size());<a name="line.91"></a>
<span class="sourceLineNo">092</span>                IJ.log("SIFT features found in image 2: " + fsB.size());<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>                // --------------------------------------------------<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>                IJ.log("matching ...");<a name="line.96"></a>
<span class="sourceLineNo">097</span>                // create a matcher on the first set of features:<a name="line.97"></a>
<span class="sourceLineNo">098</span>                SiftMatcher sm = new SiftMatcher(fsA);<a name="line.98"></a>
<span class="sourceLineNo">099</span>                // match the second set of features:<a name="line.99"></a>
<span class="sourceLineNo">100</span>                List&lt;SiftMatch&gt; matches = sm.matchDescriptors(fsB);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>                // --------------------------------------------------<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>                ImageProcessor montage = new ByteProcessor(2 * w, h);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                montage.insert(stack.getProcessor(1), 0, 0);<a name="line.105"></a>
<span class="sourceLineNo">106</span>                montage.insert(stack.getProcessor(2), w, 0);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                ImagePlus montageIm = new ImagePlus(imp.getShortTitle()+"-matches", montage);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>                Overlay oly = new Overlay();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                oly.add(makeStraightLine(w, 0, w, h, Color.black));     // vertical separator<a name="line.110"></a>
<span class="sourceLineNo">111</span>                int xoffset = w;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                // draw the matched SIFT markers:<a name="line.113"></a>
<span class="sourceLineNo">114</span>                int count = 1;<a name="line.114"></a>
<span class="sourceLineNo">115</span>                for (SiftMatch m : matches) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        SiftDescriptor dA = m.getDescriptor1();<a name="line.116"></a>
<span class="sourceLineNo">117</span>                        SiftDescriptor dB = m.getDescriptor2();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                        oly.add(makeSiftMarker(dA, 0, 0, DescriptorColor1));<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        oly.add(makeSiftMarker(dB, xoffset, 0, DescriptorColor2));<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        count++;<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        if (count &gt; NumberOfMatchesToShow) break;<a name="line.121"></a>
<span class="sourceLineNo">122</span>                }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>                // draw the connecting lines:<a name="line.124"></a>
<span class="sourceLineNo">125</span>                count = 1;<a name="line.125"></a>
<span class="sourceLineNo">126</span>                for (SiftMatch m : matches) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        SiftDescriptor dA = m.getDescriptor1();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        SiftDescriptor dB = m.getDescriptor2();<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        oly.add(makeConnectingLine(dA, dB, xoffset, 0, MatchLineColor));<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        count++;<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        if (count &gt; NumberOfMatchesToShow) break;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>                // draw the labels:<a name="line.134"></a>
<span class="sourceLineNo">135</span>                if (ShowFeatureLabels) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                        count = 1;<a name="line.136"></a>
<span class="sourceLineNo">137</span>                        for (SiftMatch m : matches) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                                SiftDescriptor dA = m.getDescriptor1();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                                SiftDescriptor dB = m.getDescriptor2();<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                String label = new Integer(count).toString();<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                oly.add(makeSiftLabel(dA, 0, 0, label));<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                oly.add(makeSiftLabel(dB, xoffset, 0, label));<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                count++;<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                if (count &gt; NumberOfMatchesToShow) break;<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>                if (oly != null) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                        montageIm.setOverlay(oly);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                }<a name="line.150"></a>
<span class="sourceLineNo">151</span>                montageIm.show();<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        // drawing methods -------------------------------------------------<a name="line.154"></a>
<span class="sourceLineNo">155</span>        <a name="line.155"></a>
<span class="sourceLineNo">156</span>        private ShapeRoi makeStraightLine(double x1, double y1, double x2, double y2, Color col) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>                Path2D poly = new Path2D.Double();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                poly.moveTo(x1, y1);<a name="line.158"></a>
<span class="sourceLineNo">159</span>                poly.lineTo(x2, y2);<a name="line.159"></a>
<span class="sourceLineNo">160</span>                ShapeRoi roi = new ShapeRoi(poly);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                roi.setStrokeWidth((float)FeatureStrokewidth);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                roi.setStrokeColor(col);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                return roi;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>        private ShapeRoi makeSiftMarker(SiftDescriptor d, double xo, double yo, Color col) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                double x = d.getX() + xo; <a name="line.167"></a>
<span class="sourceLineNo">168</span>                double y = d.getY() + yo; <a name="line.168"></a>
<span class="sourceLineNo">169</span>                double scale = FeatureScale * d.getScale();<a name="line.169"></a>
<span class="sourceLineNo">170</span>                double orient = d.getOrientation();<a name="line.170"></a>
<span class="sourceLineNo">171</span>                double sin = Math.sin(orient);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                double cos = Math.cos(orient);<a name="line.172"></a>
<span class="sourceLineNo">173</span>                Path2D poly = new Path2D.Double();      <a name="line.173"></a>
<span class="sourceLineNo">174</span>                poly.moveTo(x + (sin - cos) * scale, y - (sin + cos) * scale);<a name="line.174"></a>
<span class="sourceLineNo">175</span>                //poly.lineTo(x, y);<a name="line.175"></a>
<span class="sourceLineNo">176</span>                poly.lineTo(x + (sin + cos) * scale, y + (sin - cos) * scale);<a name="line.176"></a>
<span class="sourceLineNo">177</span>                poly.lineTo(x, y);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                poly.lineTo(x - (sin - cos) * scale, y + (sin + cos) * scale);<a name="line.178"></a>
<span class="sourceLineNo">179</span>                poly.lineTo(x - (sin + cos) * scale, y - (sin - cos) * scale);<a name="line.179"></a>
<span class="sourceLineNo">180</span>                poly.closePath();<a name="line.180"></a>
<span class="sourceLineNo">181</span>                ShapeRoi roi = new ShapeRoi(poly);<a name="line.181"></a>
<span class="sourceLineNo">182</span>                roi.setStrokeWidth((float)FeatureStrokewidth);<a name="line.182"></a>
<span class="sourceLineNo">183</span>                roi.setStrokeColor(col);<a name="line.183"></a>
<span class="sourceLineNo">184</span>                return roi;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        private ShapeRoi makeConnectingLine(SiftDescriptor f1, SiftDescriptor f2, double xo, double yo, Color col) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>                double x1 = f1.getX(); <a name="line.188"></a>
<span class="sourceLineNo">189</span>                double y1 = f1.getY();<a name="line.189"></a>
<span class="sourceLineNo">190</span>                double x2 = f2.getX() + xo; <a name="line.190"></a>
<span class="sourceLineNo">191</span>                double y2 = f2.getY() + yo;<a name="line.191"></a>
<span class="sourceLineNo">192</span>                double dx = x2 - x1;<a name="line.192"></a>
<span class="sourceLineNo">193</span>                double dy = y2 - y1;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                double ctrlx = (x1 + x2) / 2 - MatchLineCurvature * dy;<a name="line.194"></a>
<span class="sourceLineNo">195</span>                double ctrly = (y1 + y2) / 2 + MatchLineCurvature * dx;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                Shape curve = new QuadCurve2D.Double(x1, y1, ctrlx, ctrly, x2, y2);<a name="line.196"></a>
<span class="sourceLineNo">197</span>                ShapeRoi roi = new ShapeRoi(curve);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                roi.setStrokeWidth((float)FeatureStrokewidth);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                roi.setStrokeColor(col);<a name="line.199"></a>
<span class="sourceLineNo">200</span>                return roi;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        private TextRoi makeSiftLabel(SiftDescriptor d, double xo, double yo, String text) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>                double x = d.getX() + xo; <a name="line.204"></a>
<span class="sourceLineNo">205</span>                double y = d.getY() + yo; <a name="line.205"></a>
<span class="sourceLineNo">206</span>                TextRoi roi = new TextRoi((int)Math.rint(x), (int)Math.rint(y), text, LabelFont);<a name="line.206"></a>
<span class="sourceLineNo">207</span>                roi.setStrokeColor(LabelColor);<a name="line.207"></a>
<span class="sourceLineNo">208</span>                return roi;<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>}<a name="line.211"></a>




























































</pre>
</div>
</body>
</html>
