<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap17_Bildvergleich;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.WindowManager;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.GenericDialog;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.plugin.filter.PlugInFilter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.FloatProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ImageProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.matching.CorrCoeffMatcher;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/** <a name="line.21"></a>
<span class="sourceLineNo">022</span> * Template matching plugin based on the local correlation coefficient.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Slow because it uses getPixelValue() for pixel access.<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class CorrelCoeff_Matching_Demo implements PlugInFilter {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        private ImagePlus refImg;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>    public int setup(String arg, ImagePlus im) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        return DOES_8G + NO_CHANGES;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    }<a name="line.31"></a>
<span class="sourceLineNo">032</span>    <a name="line.32"></a>
<span class="sourceLineNo">033</span>    //--------------------------------------------------------------------<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    public void run(ImageProcessor ip) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                if (!showDialog()) return;<a name="line.36"></a>
<span class="sourceLineNo">037</span>                <a name="line.37"></a>
<span class="sourceLineNo">038</span>        FloatProcessor I = (FloatProcessor) ip.convertToFloatProcessor();<a name="line.38"></a>
<span class="sourceLineNo">039</span>                CorrCoeffMatcher matcher = new CorrCoeffMatcher(I);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                <a name="line.40"></a>
<span class="sourceLineNo">041</span>                ImageProcessor refIp = refImg.getProcessor();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                FloatProcessor R = (FloatProcessor) refIp.convertToFloatProcessor();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                <a name="line.43"></a>
<span class="sourceLineNo">044</span>                float[][] C = matcher.getMatch(R);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                FloatProcessor Cp = new FloatProcessor(C);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                (new ImagePlus("Correlation Coefficient", Cp)).show();<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span> <a name="line.48"></a>
<span class="sourceLineNo">049</span>    //--------------------------------------------------------------------<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private boolean showDialog() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>                int[] wList = WindowManager.getIDList();<a name="line.52"></a>
<span class="sourceLineNo">053</span>                if (wList==null) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        IJ.error("No windows are open.");<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        return false;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>                String[] titles = new String[wList.length];<a name="line.58"></a>
<span class="sourceLineNo">059</span>                for (int i = 0; i &lt; wList.length; i++) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        ImagePlus imp = WindowManager.getImage(wList[i]);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        if (imp!=null)<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                titles[i] = imp.getTitle();<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        else<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                titles[i] = "";<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span>                GenericDialog gd = new GenericDialog("Select Reference Image");<a name="line.66"></a>
<span class="sourceLineNo">067</span>                String title2;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (refImg == null)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        title2 = titles[0];<a name="line.69"></a>
<span class="sourceLineNo">070</span>                else<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        title2 = refImg.getTitle();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                gd.addChoice("Template:", titles, title2);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                gd.showDialog();<a name="line.73"></a>
<span class="sourceLineNo">074</span>                if (gd.wasCanceled())<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        return false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>                else {<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        int index2 = gd.getNextChoiceIndex();<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        title2 = titles[index2];<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        refImg = WindowManager.getImage(wList[index2]);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        return true;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span>}<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
