<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch17_Edge_Pres_Filters (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch17_Edge_Pres_Filters/package-summary.html" target="classFrame">Ch17_Edge_Pres_Filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bilateral_Filter.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Bilateral_Filter</a></li>
<li><a href="Bilateral_Filter_Separable.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Bilateral_Filter_Separable</a></li>
<li><a href="Kuwahara_Filter.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Kuwahara_Filter</a></li>
<li><a href="Nagao_Matsuyama_Filter.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Nagao_Matsuyama_Filter</a></li>
<li><a href="Perona_Malik_Filter.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Perona_Malik_Filter</a></li>
<li><a href="Tschumperle_Deriche_Filter.html" title="class in Ch17_Edge_Pres_Filters" target="classFrame">Tschumperle_Deriche_Filter</a></li>
</ul>
</div>
</body>
</html>
