<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:36 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="xC_IJ_Short_Reference/Alpha_Blending_Stack.html" title="class in xC_IJ_Short_Reference">Alpha_Blending_Stack</a></li>
<li><a href="Ch10_Morphology/Bin_Dilate_Disk_Demo.html" title="class in Ch10_Morphology">Bin_Dilate_Disk_Demo</a></li>
<li><a href="Ch10_Morphology/Bin_Morphology_Disk.html" title="class in Ch10_Morphology">Bin_Morphology_Disk</a></li>
<li><a href="Ch10_Morphology/Bin_Morphology_Free.html" title="class in Ch10_Morphology">Bin_Morphology_Free</a></li>
<li><a href="Ch12_Color_Images/Brighten_Index_Image.html" title="class in Ch12_Color_Images">Brighten_Index_Image</a></li>
<li><a href="Ch12_Color_Images/Brighten_Rgb_1.html" title="class in Ch12_Color_Images">Brighten_Rgb_1</a></li>
<li><a href="Ch12_Color_Images/Brighten_Rgb_2.html" title="class in Ch12_Color_Images">Brighten_Rgb_2</a></li>
<li><a href="Ch17_Image_Matching/Chamfer_Matching_Demo.html" title="class in Ch17_Image_Matching">Chamfer_Matching_Demo</a></li>
<li><a href="Ch04_Histograms/Compute_Histogram.html" title="class in Ch04_Histograms">Compute_Histogram</a></li>
<li><a href="xC_IJ_Short_Reference/Convert_ImagePlus_To_Gray8.html" title="class in xC_IJ_Short_Reference">Convert_ImagePlus_To_Gray8</a></li>
<li><a href="Ch12_Color_Images/Convert_Rgb_To_Gray.html" title="class in Ch12_Color_Images">Convert_Rgb_To_Gray</a></li>
<li><a href="Ch17_Image_Matching/CorrelCoeff_Matching_Demo.html" title="class in Ch17_Image_Matching">CorrelCoeff_Matching_Demo</a></li>
<li><a href="Ch12_Color_Images/Count_Colors.html" title="class in Ch12_Color_Images">Count_Colors</a></li>
<li><a href="Ch04_Histograms/Create_New_Image.html" title="class in Ch04_Histograms">Create_New_Image</a></li>
<li><a href="Ch15_DCT/DCT_2D_Demo.html" title="class in Ch15_DCT">DCT_2D_Demo</a></li>
<li><a href="Ch12_Color_Images/Desaturate_Rgb.html" title="class in Ch12_Color_Images">Desaturate_Rgb</a></li>
<li><a href="Ch14_DFT_2D/DFT_2D_Demo.html" title="class in Ch14_DFT_2D">DFT_2D_Demo</a></li>
<li><a href="xC_IJ_Short_Reference/Direct_Pixel_Access.html" title="class in xC_IJ_Short_Reference">Direct_Pixel_Access</a></li>
<li><a href="Ch13_Spectral_Techniques/DirectDft1D.html" title="class in Ch13_Spectral_Techniques">DirectDft1D</a></li>
<li><a href="Ch13_Spectral_Techniques/DirectDft1DTab.html" title="class in Ch13_Spectral_Techniques">DirectDft1DTab</a></li>
<li><a href="xC_IJ_Short_Reference/Display_Demo.html" title="class in xC_IJ_Short_Reference">Display_Demo</a></li>
<li><a href="Ch05_Point_Operations/Equalize_Histogram.html" title="class in Ch05_Point_Operations">Equalize_Histogram</a></li>
<li><a href="Ch06_Filters/Filter_Arbitrary.html" title="class in Ch06_Filters">Filter_Arbitrary</a></li>
<li><a href="Ch06_Filters/Filter_Average_3x3.html" title="class in Ch06_Filters">Filter_Average_3x3</a></li>
<li><a href="Ch06_Filters/Filter_Median.html" title="class in Ch06_Filters">Filter_Median</a></li>
<li><a href="Ch06_Filters/Filter_Smooth_3x3.html" title="class in Ch06_Filters">Filter_Smooth_3x3</a></li>
<li><a href="Ch08_Corner_Detection/Find_Corners.html" title="class in Ch08_Corner_Detection">Find_Corners</a></li>
<li><a href="Ch09_Hough_Transform/Find_Straight_Lines.html" title="class in Ch09_Hough_Transform">Find_Straight_Lines</a></li>
<li><a href="Ch09_Hough_Transform/Find_Straight_Lines_Simple.html" title="class in Ch09_Hough_Transform">Find_Straight_Lines_Simple</a></li>
<li><a href="Ch05_Point_Operations/Gamma_Correction.html" title="class in Ch05_Point_Operations">Gamma_Correction</a></li>
<li><a href="xC_IJ_Short_Reference/Generic_Dialog_Example.html" title="class in xC_IJ_Short_Reference">Generic_Dialog_Example</a></li>
<li><a href="Ch12_Color_Images/Hsv_Test.html" title="class in Ch12_Color_Images">Hsv_Test</a></li>
<li><a href="Ch12_Color_Images/ICC_Profile_Example.html" title="class in Ch12_Color_Images">ICC_Profile_Example</a></li>
<li><a href="Ch12_Color_Images/Index_To_Rgb.html" title="class in Ch12_Color_Images">Index_To_Rgb</a></li>
<li><a href="Ch16_Geometric_Ops/Interpolator_Demo.html" title="class in Ch16_Geometric_Ops">Interpolator_Demo</a></li>
<li><a href="Ch05_Point_Operations/Linear_Blending.html" title="class in Ch05_Point_Operations">Linear_Blending</a></li>
<li><a href="Ch11_Binary_Regions/Make_Projections.html" title="class in Ch11_Binary_Regions">Make_Projections</a></li>
<li><a href="Ch16_Geometric_Ops/Make_Test_Grid.html" title="class in Ch16_Geometric_Ops">Make_Test_Grid</a></li>
<li><a href="Ch05_Point_Operations/Make_Uniform_Noise.html" title="class in Ch05_Point_Operations">Make_Uniform_Noise</a></li>
<li><a href="Ch05_Point_Operations/Match_To_Gaussian_Histogram.html" title="class in Ch05_Point_Operations">Match_To_Gaussian_Histogram</a></li>
<li><a href="Ch05_Point_Operations/Match_To_Image_Histogram.html" title="class in Ch05_Point_Operations">Match_To_Image_Histogram</a></li>
<li><a href="Ch05_Point_Operations/Match_To_Piecewise_Linear_Histogram.html" title="class in Ch05_Point_Operations">Match_To_Piecewise_Linear_Histogram</a></li>
<li><a href="Ch12_Color_Images/Median_Cut_Quantization.html" title="class in Ch12_Color_Images">Median_Cut_Quantization</a></li>
<li><a href="Ch03_ImageJ_Introduction/My_Inverter_A.html" title="class in Ch03_ImageJ_Introduction">My_Inverter_A</a></li>
<li><a href="Ch03_ImageJ_Introduction/My_Inverter_B.html" title="class in Ch03_ImageJ_Introduction">My_Inverter_B</a></li>
<li><a href="Ch12_Color_Images/Octree_Quantization.html" title="class in Ch12_Color_Images">Octree_Quantization</a></li>
<li><a href="xC_IJ_Short_Reference/Plugin_1.html" title="class in xC_IJ_Short_Reference">Plugin_1</a></li>
<li><a href="xC_IJ_Short_Reference/Plugin_2.html" title="class in xC_IJ_Short_Reference">Plugin_2</a></li>
<li><a href="Ch05_Point_Operations/Raise_Contrast.html" title="class in Ch05_Point_Operations">Raise_Contrast</a></li>
<li><a href="Ch05_Point_Operations/Raise_Contrast_Fast.html" title="class in Ch05_Point_Operations">Raise_Contrast_Fast</a></li>
<li><a href="Ch11_Binary_Regions/Region_Contours_Demo.html" title="class in Ch11_Binary_Regions">Region_Contours_Demo</a></li>
<li><a href="Ch11_Binary_Regions/Region_Labeling_Demo.html" title="class in Ch11_Binary_Regions">Region_Labeling_Demo</a></li>
<li><a href="Ch11_Binary_Regions/Region_Labeling_Demo.LabelingMethod.html" title="enum in Ch11_Binary_Regions">Region_Labeling_Demo.LabelingMethod</a></li>
<li><a href="xC_IJ_Short_Reference/Roi_Demo.html" title="class in xC_IJ_Short_Reference">Roi_Demo</a></li>
<li><a href="Ch17_Image_Matching/Show_Distance_Map.html" title="class in Ch17_Image_Matching">Show_Distance_Map</a></li>
<li><a href="Ch05_Point_Operations/Show_Histogram.html" title="class in Ch05_Point_Operations">Show_Histogram</a></li>
<li><a href="Ch07_Edges_Contours/ShowSobelEdges_Color.html" title="class in Ch07_Edges_Contours">ShowSobelEdges_Color</a></li>
<li><a href="Ch04_Histograms/Test_GetStatistics.html" title="class in Ch04_Histograms">Test_GetStatistics</a></li>
<li><a href="Test/Test_Installation.html" title="class in Test">Test_Installation</a></li>
<li><a href="Ch11_Binary_Regions/Trace_Contours_Overlay.html" title="class in Ch11_Binary_Regions">Trace_Contours_Overlay</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Affine.html" title="class in Ch16_Geometric_Ops">Transform_Affine</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Affine_Matrix.html" title="class in Ch16_Geometric_Ops">Transform_Affine_Matrix</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Bilinear.html" title="class in Ch16_Geometric_Ops">Transform_Bilinear</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Projective.html" title="class in Ch16_Geometric_Ops">Transform_Projective</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Ripple.html" title="class in Ch16_Geometric_Ops">Transform_Ripple</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Rotate.html" title="class in Ch16_Geometric_Ops">Transform_Rotate</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Spherical.html" title="class in Ch16_Geometric_Ops">Transform_Spherical</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Translate.html" title="class in Ch16_Geometric_Ops">Transform_Translate</a></li>
<li><a href="Ch16_Geometric_Ops/Transform_Twirl.html" title="class in Ch16_Geometric_Ops">Transform_Twirl</a></li>
<li><a href="Ch07_Edges_Contours/UnsharpMasking_Filter.html" title="class in Ch07_Edges_Contours">UnsharpMasking_Filter</a></li>
</ul>
</div>
</body>
</html>
