<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="imagingbook_plugins_en1" class="bar">imagingbook_plugins_en1</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="Ch03_ImageJ_Introduction/package-frame.html" target="packageFrame">Ch03_ImageJ_Introduction</a></li>
<li><a href="Ch04_Histograms/package-frame.html" target="packageFrame">Ch04_Histograms</a></li>
<li><a href="Ch05_Point_Operations/package-frame.html" target="packageFrame">Ch05_Point_Operations</a></li>
<li><a href="Ch06_Filters/package-frame.html" target="packageFrame">Ch06_Filters</a></li>
<li><a href="Ch07_Edges_Contours/package-frame.html" target="packageFrame">Ch07_Edges_Contours</a></li>
<li><a href="Ch08_Corner_Detection/package-frame.html" target="packageFrame">Ch08_Corner_Detection</a></li>
<li><a href="Ch09_Hough_Transform/package-frame.html" target="packageFrame">Ch09_Hough_Transform</a></li>
<li><a href="Ch10_Morphology/package-frame.html" target="packageFrame">Ch10_Morphology</a></li>
<li><a href="Ch11_Binary_Regions/package-frame.html" target="packageFrame">Ch11_Binary_Regions</a></li>
<li><a href="Ch12_Color_Images/package-frame.html" target="packageFrame">Ch12_Color_Images</a></li>
<li><a href="Ch13_Spectral_Techniques/package-frame.html" target="packageFrame">Ch13_Spectral_Techniques</a></li>
<li><a href="Ch14_DFT_2D/package-frame.html" target="packageFrame">Ch14_DFT_2D</a></li>
<li><a href="Ch15_DCT/package-frame.html" target="packageFrame">Ch15_DCT</a></li>
<li><a href="Ch16_Geometric_Ops/package-frame.html" target="packageFrame">Ch16_Geometric_Ops</a></li>
<li><a href="Ch17_Image_Matching/package-frame.html" target="packageFrame">Ch17_Image_Matching</a></li>
<li><a href="Test/package-frame.html" target="packageFrame">Test</a></li>
<li><a href="xC_IJ_Short_Reference/package-frame.html" target="packageFrame">xC_IJ_Short_Reference</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
