<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (imagingbook_plugins_en1 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Ch03_ImageJ_Introduction/package-tree.html">Ch03_ImageJ_Introduction</a>, </li>
<li><a href="Ch04_Histograms/package-tree.html">Ch04_Histograms</a>, </li>
<li><a href="Ch05_Point_Operations/package-tree.html">Ch05_Point_Operations</a>, </li>
<li><a href="Ch06_Filters/package-tree.html">Ch06_Filters</a>, </li>
<li><a href="Ch07_Edges_Contours/package-tree.html">Ch07_Edges_Contours</a>, </li>
<li><a href="Ch08_Corner_Detection/package-tree.html">Ch08_Corner_Detection</a>, </li>
<li><a href="Ch09_Hough_Transform/package-tree.html">Ch09_Hough_Transform</a>, </li>
<li><a href="Ch10_Morphology/package-tree.html">Ch10_Morphology</a>, </li>
<li><a href="Ch11_Binary_Regions/package-tree.html">Ch11_Binary_Regions</a>, </li>
<li><a href="Ch12_Color_Images/package-tree.html">Ch12_Color_Images</a>, </li>
<li><a href="Ch13_Spectral_Techniques/package-tree.html">Ch13_Spectral_Techniques</a>, </li>
<li><a href="Ch14_DFT_2D/package-tree.html">Ch14_DFT_2D</a>, </li>
<li><a href="Ch15_DCT/package-tree.html">Ch15_DCT</a>, </li>
<li><a href="Ch16_Geometric_Ops/package-tree.html">Ch16_Geometric_Ops</a>, </li>
<li><a href="Ch17_Image_Matching/package-tree.html">Ch17_Image_Matching</a>, </li>
<li><a href="Test/package-tree.html">Test</a>, </li>
<li><a href="xC_IJ_Short_Reference/package-tree.html">xC_IJ_Short_Reference</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Alpha_Blending_Stack.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Alpha_Blending_Stack</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch10_Morphology.<a href="Ch10_Morphology/Bin_Dilate_Disk_Demo.html" title="class in Ch10_Morphology"><span class="typeNameLink">Bin_Dilate_Disk_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch10_Morphology.<a href="Ch10_Morphology/Bin_Morphology_Disk.html" title="class in Ch10_Morphology"><span class="typeNameLink">Bin_Morphology_Disk</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch10_Morphology.<a href="Ch10_Morphology/Bin_Morphology_Free.html" title="class in Ch10_Morphology"><span class="typeNameLink">Bin_Morphology_Free</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Brighten_Index_Image.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Brighten_Index_Image</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Brighten_Rgb_1.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Brighten_Rgb_1</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Brighten_Rgb_2.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Brighten_Rgb_2</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch17_Image_Matching.<a href="Ch17_Image_Matching/Chamfer_Matching_Demo.html" title="class in Ch17_Image_Matching"><span class="typeNameLink">Chamfer_Matching_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch04_Histograms.<a href="Ch04_Histograms/Compute_Histogram.html" title="class in Ch04_Histograms"><span class="typeNameLink">Compute_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Convert_ImagePlus_To_Gray8.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Convert_ImagePlus_To_Gray8</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Convert_Rgb_To_Gray.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Convert_Rgb_To_Gray</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch17_Image_Matching.<a href="Ch17_Image_Matching/CorrelCoeff_Matching_Demo.html" title="class in Ch17_Image_Matching"><span class="typeNameLink">CorrelCoeff_Matching_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Count_Colors.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Count_Colors</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch04_Histograms.<a href="Ch04_Histograms/Create_New_Image.html" title="class in Ch04_Histograms"><span class="typeNameLink">Create_New_Image</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch15_DCT.<a href="Ch15_DCT/DCT_2D_Demo.html" title="class in Ch15_DCT"><span class="typeNameLink">DCT_2D_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Desaturate_Rgb.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Desaturate_Rgb</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch14_DFT_2D.<a href="Ch14_DFT_2D/DFT_2D_Demo.html" title="class in Ch14_DFT_2D"><span class="typeNameLink">DFT_2D_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Direct_Pixel_Access.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Direct_Pixel_Access</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch13_Spectral_Techniques.<a href="Ch13_Spectral_Techniques/DirectDft1D.html" title="class in Ch13_Spectral_Techniques"><span class="typeNameLink">DirectDft1D</span></a></li>
<li type="circle">Ch13_Spectral_Techniques.<a href="Ch13_Spectral_Techniques/DirectDft1DTab.html" title="class in Ch13_Spectral_Techniques"><span class="typeNameLink">DirectDft1DTab</span></a></li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Display_Demo.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Display_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Equalize_Histogram.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Equalize_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch06_Filters.<a href="Ch06_Filters/Filter_Arbitrary.html" title="class in Ch06_Filters"><span class="typeNameLink">Filter_Arbitrary</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch06_Filters.<a href="Ch06_Filters/Filter_Average_3x3.html" title="class in Ch06_Filters"><span class="typeNameLink">Filter_Average_3x3</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch06_Filters.<a href="Ch06_Filters/Filter_Median.html" title="class in Ch06_Filters"><span class="typeNameLink">Filter_Median</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch06_Filters.<a href="Ch06_Filters/Filter_Smooth_3x3.html" title="class in Ch06_Filters"><span class="typeNameLink">Filter_Smooth_3x3</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch08_Corner_Detection.<a href="Ch08_Corner_Detection/Find_Corners.html" title="class in Ch08_Corner_Detection"><span class="typeNameLink">Find_Corners</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch09_Hough_Transform.<a href="Ch09_Hough_Transform/Find_Straight_Lines.html" title="class in Ch09_Hough_Transform"><span class="typeNameLink">Find_Straight_Lines</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch09_Hough_Transform.<a href="Ch09_Hough_Transform/Find_Straight_Lines_Simple.html" title="class in Ch09_Hough_Transform"><span class="typeNameLink">Find_Straight_Lines_Simple</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Gamma_Correction.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Gamma_Correction</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Generic_Dialog_Example.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Generic_Dialog_Example</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Hsv_Test.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Hsv_Test</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/ICC_Profile_Example.html" title="class in Ch12_Color_Images"><span class="typeNameLink">ICC_Profile_Example</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Index_To_Rgb.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Index_To_Rgb</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Interpolator_Demo.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Interpolator_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Linear_Blending.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Linear_Blending</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch11_Binary_Regions.<a href="Ch11_Binary_Regions/Make_Projections.html" title="class in Ch11_Binary_Regions"><span class="typeNameLink">Make_Projections</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Make_Test_Grid.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Make_Test_Grid</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Make_Uniform_Noise.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Make_Uniform_Noise</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Match_To_Gaussian_Histogram.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Match_To_Gaussian_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Match_To_Image_Histogram.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Match_To_Image_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Match_To_Piecewise_Linear_Histogram.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Match_To_Piecewise_Linear_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Median_Cut_Quantization.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Median_Cut_Quantization</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch03_ImageJ_Introduction.<a href="Ch03_ImageJ_Introduction/My_Inverter_A.html" title="class in Ch03_ImageJ_Introduction"><span class="typeNameLink">My_Inverter_A</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch03_ImageJ_Introduction.<a href="Ch03_ImageJ_Introduction/My_Inverter_B.html" title="class in Ch03_ImageJ_Introduction"><span class="typeNameLink">My_Inverter_B</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Ch12_Color_Images.<a href="Ch12_Color_Images/Octree_Quantization.html" title="class in Ch12_Color_Images"><span class="typeNameLink">Octree_Quantization</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Plugin_1.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Plugin_1</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Plugin_2.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Plugin_2</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Raise_Contrast.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Raise_Contrast</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Raise_Contrast_Fast.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Raise_Contrast_Fast</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch11_Binary_Regions.<a href="Ch11_Binary_Regions/Region_Contours_Demo.html" title="class in Ch11_Binary_Regions"><span class="typeNameLink">Region_Contours_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch11_Binary_Regions.<a href="Ch11_Binary_Regions/Region_Labeling_Demo.html" title="class in Ch11_Binary_Regions"><span class="typeNameLink">Region_Labeling_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">xC_IJ_Short_Reference.<a href="xC_IJ_Short_Reference/Roi_Demo.html" title="class in xC_IJ_Short_Reference"><span class="typeNameLink">Roi_Demo</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch17_Image_Matching.<a href="Ch17_Image_Matching/Show_Distance_Map.html" title="class in Ch17_Image_Matching"><span class="typeNameLink">Show_Distance_Map</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch05_Point_Operations.<a href="Ch05_Point_Operations/Show_Histogram.html" title="class in Ch05_Point_Operations"><span class="typeNameLink">Show_Histogram</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch07_Edges_Contours.<a href="Ch07_Edges_Contours/ShowSobelEdges_Color.html" title="class in Ch07_Edges_Contours"><span class="typeNameLink">ShowSobelEdges_Color</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch04_Histograms.<a href="Ch04_Histograms/Test_GetStatistics.html" title="class in Ch04_Histograms"><span class="typeNameLink">Test_GetStatistics</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Test.<a href="Test/Test_Installation.html" title="class in Test"><span class="typeNameLink">Test_Installation</span></a> (implements ij.plugin.PlugIn)</li>
<li type="circle">Ch11_Binary_Regions.<a href="Ch11_Binary_Regions/Trace_Contours_Overlay.html" title="class in Ch11_Binary_Regions"><span class="typeNameLink">Trace_Contours_Overlay</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Affine.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Affine</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Affine_Matrix.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Affine_Matrix</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Bilinear.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Bilinear</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Projective.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Projective</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Ripple.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Ripple</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Rotate.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Rotate</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Spherical.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Spherical</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Translate.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Translate</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch16_Geometric_Ops.<a href="Ch16_Geometric_Ops/Transform_Twirl.html" title="class in Ch16_Geometric_Ops"><span class="typeNameLink">Transform_Twirl</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Ch07_Edges_Contours.<a href="Ch07_Edges_Contours/UnsharpMasking_Filter.html" title="class in Ch07_Edges_Contours"><span class="typeNameLink">UnsharpMasking_Filter</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">Ch11_Binary_Regions.<a href="Ch11_Binary_Regions/Region_Labeling_Demo.LabelingMethod.html" title="enum in Ch11_Binary_Regions"><span class="typeNameLink">Region_Labeling_Demo.LabelingMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
