<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (imagingbook_plugins_en2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="C05_Edge_Pres_Filters/Bilateral_Filter.html" title="class in C05_Edge_Pres_Filters">Bilateral_Filter</a></li>
<li><a href="C05_Edge_Pres_Filters/Bilateral_Filter_Separable.html" title="class in C05_Edge_Pres_Filters">Bilateral_Filter_Separable</a></li>
<li><a href="A07_Morphology/Bin_Dilate_Disk_Demo.html" title="class in A07_Morphology">Bin_Dilate_Disk_Demo</a></li>
<li><a href="A07_Morphology/Bin_Morphology_Disk.html" title="class in A07_Morphology">Bin_Morphology_Disk</a></li>
<li><a href="A07_Morphology/Bin_Morphology_Free.html" title="class in A07_Morphology">Bin_Morphology_Free</a></li>
<li><a href="A08_Color_Images/Brighten_Index_Image.html" title="class in A08_Color_Images">Brighten_Index_Image</a></li>
<li><a href="A08_Color_Images/Brighten_Rgb_1.html" title="class in A08_Color_Images">Brighten_Rgb_1</a></li>
<li><a href="A08_Color_Images/Brighten_Rgb_2.html" title="class in A08_Color_Images">Brighten_Rgb_2</a></li>
<li><a href="C04_Color_Edges/Canny_Edge_Demo_Minimal.html" title="class in C04_Color_Edges">Canny_Edge_Demo_Minimal</a></li>
<li><a href="B11_Image_Matching/Chamfer_Matching_Demo.html" title="class in B11_Image_Matching">Chamfer_Matching_Demo</a></li>
<li><a href="C04_Color_Edges/Color_Edges_Canny.html" title="class in C04_Color_Edges">Color_Edges_Canny</a></li>
<li><a href="C04_Color_Edges/Color_Edges_DiZenzo.html" title="class in C04_Color_Edges">Color_Edges_DiZenzo</a></li>
<li><a href="C04_Color_Edges/Color_Edges_Gray.html" title="class in C04_Color_Edges">Color_Edges_Gray</a></li>
<li><a href="C04_Color_Edges/Color_Edges_Mono.html" title="class in C04_Color_Edges">Color_Edges_Mono</a></li>
<li><a href="A03_Histograms/Compute_Histogram.html" title="class in A03_Histograms">Compute_Histogram</a></li>
<li><a href="A08_Color_Images/Convert_Rgb_To_Gray.html" title="class in A08_Color_Images">Convert_Rgb_To_Gray</a></li>
<li><a href="B11_Image_Matching/CorrelCoeff_Matching_Demo.html" title="class in B11_Image_Matching">CorrelCoeff_Matching_Demo</a></li>
<li><a href="A08_Color_Images/Count_Colors.html" title="class in A08_Color_Images">Count_Colors</a></li>
<li><a href="A03_Histograms/Create_New_Image.html" title="class in A03_Histograms">Create_New_Image</a></li>
<li><a href="B09_DCT/DCT_2D_Demo.html" title="class in B09_DCT">DCT_2D_Demo</a></li>
<li><a href="A08_Color_Images/Desaturate_Rgb.html" title="class in A08_Color_Images">Desaturate_Rgb</a></li>
<li><a href="B08_DFT_2D/DFT_2D_Demo.html" title="class in B08_DFT_2D">DFT_2D_Demo</a></li>
<li><a href="B07_Spectral_Techniques/DirectDft1D.html" title="class in B07_Spectral_Techniques">DirectDft1D</a></li>
<li><a href="B07_Spectral_Techniques/DirectDft1DTab.html" title="class in B07_Spectral_Techniques">DirectDft1DTab</a></li>
<li><a href="A04_Point_Operations/Equalize_Histogram.html" title="class in A04_Point_Operations">Equalize_Histogram</a></li>
<li><a href="C07_SIFT/Extract_Sift_Features.html" title="class in C07_SIFT">Extract_Sift_Features</a></li>
<li><a href="A05_Filters/Filter_Arbitrary.html" title="class in A05_Filters">Filter_Arbitrary</a></li>
<li><a href="A05_Filters/Filter_Average_3x3.html" title="class in A05_Filters">Filter_Average_3x3</a></li>
<li><a href="A05_Filters/Filter_Median.html" title="class in A05_Filters">Filter_Median</a></li>
<li><a href="A05_Filters/Filter_Smooth_3x3.html" title="class in A05_Filters">Filter_Smooth_3x3</a></li>
<li><a href="B04_Corner_Detection/Find_Corners.html" title="class in B04_Corner_Detection">Find_Corners</a></li>
<li><a href="B03_Hough_Transform/Find_Straight_Lines.html" title="class in B03_Hough_Transform">Find_Straight_Lines</a></li>
<li><a href="B03_Hough_Transform/Find_Straight_Lines_Simple.html" title="class in B03_Hough_Transform">Find_Straight_Lines_Simple</a></li>
<li><a href="C06_Fourier_Descriptors/Fourier_Descriptor_IrregularSampling.html" title="class in C06_Fourier_Descriptors">Fourier_Descriptor_IrregularSampling</a></li>
<li><a href="C06_Fourier_Descriptors/Fourier_Descriptor_RegularSampling.html" title="class in C06_Fourier_Descriptors">Fourier_Descriptor_RegularSampling</a></li>
<li><a href="A04_Point_Operations/Gamma_Correction.html" title="class in A04_Point_Operations">Gamma_Correction</a></li>
<li><a href="C03_Color_Filters/Gaussian_Filter_Color.html" title="class in C03_Color_Filters">Gaussian_Filter_Color</a></li>
<li><a href="C03_Color_Filters/Geometry_Rotate_Color.html" title="class in C03_Color_Filters">Geometry_Rotate_Color</a></li>
<li><a href="C03_Color_Filters/Hsv_Filter.html" title="class in C03_Color_Filters">Hsv_Filter</a></li>
<li><a href="C03_Color_Filters/Hsv_Filter_With_SaturationWeight.html" title="class in C03_Color_Filters">Hsv_Filter_With_SaturationWeight</a></li>
<li><a href="C03_Color_Filters/Hsv_Show_Hue_Only.html" title="class in C03_Color_Filters">Hsv_Show_Hue_Only</a></li>
<li><a href="A08_Color_Images/Hsv_Test.html" title="class in A08_Color_Images">Hsv_Test</a></li>
<li><a href="B06_Colorimetry/ICC_Profile_Example.html" title="class in B06_Colorimetry">ICC_Profile_Example</a></li>
<li><a href="A08_Color_Images/Index_To_Rgb.html" title="class in A08_Color_Images">Index_To_Rgb</a></li>
<li><a href="B10_Geometric_Operations/Interpolator_Demo.html" title="class in B10_Geometric_Operations">Interpolator_Demo</a></li>
<li><a href="C05_Edge_Pres_Filters/Kuwahara_Filter.html" title="class in C05_Edge_Pres_Filters">Kuwahara_Filter</a></li>
<li><a href="A04_Point_Operations/Linear_Blending.html" title="class in A04_Point_Operations">Linear_Blending</a></li>
<li><a href="B02_Binary_Regions/Make_Projections.html" title="class in B02_Binary_Regions">Make_Projections</a></li>
<li><a href="B10_Geometric_Operations/Make_Test_Grid.html" title="class in B10_Geometric_Operations">Make_Test_Grid</a></li>
<li><a href="A04_Point_Operations/Make_Uniform_Noise.html" title="class in A04_Point_Operations">Make_Uniform_Noise</a></li>
<li><a href="A04_Point_Operations/Match_To_Gaussian_Histogram.html" title="class in A04_Point_Operations">Match_To_Gaussian_Histogram</a></li>
<li><a href="A04_Point_Operations/Match_To_Image_Histogram.html" title="class in A04_Point_Operations">Match_To_Image_Histogram</a></li>
<li><a href="A04_Point_Operations/Match_To_Piecewise_Linear_Histogram.html" title="class in A04_Point_Operations">Match_To_Piecewise_Linear_Histogram</a></li>
<li><a href="B05_Color_Quantization/Median_Cut_Quantization.html" title="class in B05_Color_Quantization">Median_Cut_Quantization</a></li>
<li><a href="C03_Color_Filters/MedianFilter_Color_Scalar.html" title="class in C03_Color_Filters">MedianFilter_Color_Scalar</a></li>
<li><a href="C03_Color_Filters/MedianFilter_Color_Vector.html" title="class in C03_Color_Filters">MedianFilter_Color_Vector</a></li>
<li><a href="C03_Color_Filters/MedianFilter_Color_VectorSharpen.html" title="class in C03_Color_Filters">MedianFilter_Color_VectorSharpen</a></li>
<li><a href="A02_ImageJ_Introduction/My_Inverter_A.html" title="class in A02_ImageJ_Introduction">My_Inverter_A</a></li>
<li><a href="A02_ImageJ_Introduction/My_Inverter_B.html" title="class in A02_ImageJ_Introduction">My_Inverter_B</a></li>
<li><a href="C05_Edge_Pres_Filters/Nagao_Matsuyama_Filter.html" title="class in C05_Edge_Pres_Filters">Nagao_Matsuyama_Filter</a></li>
<li><a href="B05_Color_Quantization/Octree_Quantization.html" title="class in B05_Color_Quantization">Octree_Quantization</a></li>
<li><a href="C05_Edge_Pres_Filters/Perona_Malik_Filter.html" title="class in C05_Edge_Pres_Filters">Perona_Malik_Filter</a></li>
<li><a href="A04_Point_Operations/Raise_Contrast.html" title="class in A04_Point_Operations">Raise_Contrast</a></li>
<li><a href="A04_Point_Operations/Raise_Contrast_Fast.html" title="class in A04_Point_Operations">Raise_Contrast_Fast</a></li>
<li><a href="B02_Binary_Regions/Region_Contours_Demo.html" title="class in B02_Binary_Regions">Region_Contours_Demo</a></li>
<li><a href="B02_Binary_Regions/Region_Labeling_Demo.html" title="class in B02_Binary_Regions">Region_Labeling_Demo</a></li>
<li><a href="B02_Binary_Regions/Region_Labeling_Demo.LabelingMethod.html" title="enum in B02_Binary_Regions">Region_Labeling_Demo.LabelingMethod</a></li>
<li><a href="B11_Image_Matching/Show_Distance_Map.html" title="class in B11_Image_Matching">Show_Distance_Map</a></li>
<li><a href="C07_SIFT/Show_DogScaleSpace.html" title="class in C07_SIFT">Show_DogScaleSpace</a></li>
<li><a href="C07_SIFT/Show_GaussianScaleSpace.html" title="class in C07_SIFT">Show_GaussianScaleSpace</a></li>
<li><a href="A04_Point_Operations/Show_Histogram.html" title="class in A04_Point_Operations">Show_Histogram</a></li>
<li><a href="A06_Edges_Contours/ShowSobelEdges_Color.html" title="class in A06_Edges_Contours">ShowSobelEdges_Color</a></li>
<li><a href="A03_Histograms/Test_GetStatistics.html" title="class in A03_Histograms">Test_GetStatistics</a></li>
<li><a href="Test/Test_Installation.html" title="class in Test">Test_Installation</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Adaptive_All.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_All</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Adaptive_Bernsen.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Bernsen</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Adaptive_Interpolating.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Interpolating</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Adaptive_Niblack.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Niblack</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Adaptive_Sauvola.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Sauvola</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_All.html" title="class in C02_Automatic_Thresholding">Threshold_Global_All</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_Isodata.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Isodata</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_MaxEntropy.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MaxEntropy</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_Mean.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Mean</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_Median.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Median</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_MinError.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MinError</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_MinMax.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MinMax</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_Otsu.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Otsu</a></li>
<li><a href="C02_Automatic_Thresholding/Threshold_Global_Quantile.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Quantile</a></li>
<li><a href="B02_Binary_Regions/Trace_Contours_Overlay.html" title="class in B02_Binary_Regions">Trace_Contours_Overlay</a></li>
<li><a href="B10_Geometric_Operations/Transform_Affine.html" title="class in B10_Geometric_Operations">Transform_Affine</a></li>
<li><a href="B10_Geometric_Operations/Transform_Affine_Matrix.html" title="class in B10_Geometric_Operations">Transform_Affine_Matrix</a></li>
<li><a href="B10_Geometric_Operations/Transform_Bilinear.html" title="class in B10_Geometric_Operations">Transform_Bilinear</a></li>
<li><a href="B10_Geometric_Operations/Transform_Projective.html" title="class in B10_Geometric_Operations">Transform_Projective</a></li>
<li><a href="B10_Geometric_Operations/Transform_Ripple.html" title="class in B10_Geometric_Operations">Transform_Ripple</a></li>
<li><a href="B10_Geometric_Operations/Transform_Rotate.html" title="class in B10_Geometric_Operations">Transform_Rotate</a></li>
<li><a href="B10_Geometric_Operations/Transform_Spherical.html" title="class in B10_Geometric_Operations">Transform_Spherical</a></li>
<li><a href="B10_Geometric_Operations/Transform_Translate.html" title="class in B10_Geometric_Operations">Transform_Translate</a></li>
<li><a href="B10_Geometric_Operations/Transform_Twirl.html" title="class in B10_Geometric_Operations">Transform_Twirl</a></li>
<li><a href="C05_Edge_Pres_Filters/Tschumperle_Deriche_Filter.html" title="class in C05_Edge_Pres_Filters">Tschumperle_Deriche_Filter</a></li>
<li><a href="A06_Edges_Contours/UnsharpMasking_Filter.html" title="class in A06_Edges_Contours">UnsharpMasking_Filter</a></li>
</ul>
</div>
</body>
</html>
