<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imagingbook_plugins_en2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="imagingbook_plugins_en2" class="bar">imagingbook_plugins_en2</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="A02_ImageJ_Introduction/package-frame.html" target="packageFrame">A02_ImageJ_Introduction</a></li>
<li><a href="A03_Histograms/package-frame.html" target="packageFrame">A03_Histograms</a></li>
<li><a href="A04_Point_Operations/package-frame.html" target="packageFrame">A04_Point_Operations</a></li>
<li><a href="A05_Filters/package-frame.html" target="packageFrame">A05_Filters</a></li>
<li><a href="A06_Edges_Contours/package-frame.html" target="packageFrame">A06_Edges_Contours</a></li>
<li><a href="A07_Morphology/package-frame.html" target="packageFrame">A07_Morphology</a></li>
<li><a href="A08_Color_Images/package-frame.html" target="packageFrame">A08_Color_Images</a></li>
<li><a href="B02_Binary_Regions/package-frame.html" target="packageFrame">B02_Binary_Regions</a></li>
<li><a href="B03_Hough_Transform/package-frame.html" target="packageFrame">B03_Hough_Transform</a></li>
<li><a href="B04_Corner_Detection/package-frame.html" target="packageFrame">B04_Corner_Detection</a></li>
<li><a href="B05_Color_Quantization/package-frame.html" target="packageFrame">B05_Color_Quantization</a></li>
<li><a href="B06_Colorimetry/package-frame.html" target="packageFrame">B06_Colorimetry</a></li>
<li><a href="B07_Spectral_Techniques/package-frame.html" target="packageFrame">B07_Spectral_Techniques</a></li>
<li><a href="B08_DFT_2D/package-frame.html" target="packageFrame">B08_DFT_2D</a></li>
<li><a href="B09_DCT/package-frame.html" target="packageFrame">B09_DCT</a></li>
<li><a href="B10_Geometric_Operations/package-frame.html" target="packageFrame">B10_Geometric_Operations</a></li>
<li><a href="B11_Image_Matching/package-frame.html" target="packageFrame">B11_Image_Matching</a></li>
<li><a href="C02_Automatic_Thresholding/package-frame.html" target="packageFrame">C02_Automatic_Thresholding</a></li>
<li><a href="C03_Color_Filters/package-frame.html" target="packageFrame">C03_Color_Filters</a></li>
<li><a href="C04_Color_Edges/package-frame.html" target="packageFrame">C04_Color_Edges</a></li>
<li><a href="C05_Edge_Pres_Filters/package-frame.html" target="packageFrame">C05_Edge_Pres_Filters</a></li>
<li><a href="C06_Fourier_Descriptors/package-frame.html" target="packageFrame">C06_Fourier_Descriptors</a></li>
<li><a href="C07_SIFT/package-frame.html" target="packageFrame">C07_SIFT</a></li>
<li><a href="Test/package-frame.html" target="packageFrame">Test</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
