<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch18_Spectral_Techniques;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import imagingbook.lib.math.Complex;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/** <a name="line.14"></a>
<span class="sourceLineNo">015</span> * Direct implementation of the one-dimensional DFT for arbitrary signal lengths.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Uses tabulated sin/cos-values for efficiency.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * This DFT uses the same definition as Mathematica. Example:<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Fourier[{1, 2, 3, 4, 5, 6, 7, 8}, FourierParameters = {0, -1}]<a name="line.18"></a>
<span class="sourceLineNo">019</span>        {12.7279 + 0. i, <a name="line.19"></a>
<span class="sourceLineNo">020</span>        -1.41421 + 3.41421 i, <a name="line.20"></a>
<span class="sourceLineNo">021</span>        -1.41421 + 1.41421 i, <a name="line.21"></a>
<span class="sourceLineNo">022</span>        -1.41421 + 0.585786 i, <a name="line.22"></a>
<span class="sourceLineNo">023</span>        -1.41421 + 0. i, <a name="line.23"></a>
<span class="sourceLineNo">024</span>        -1.41421 - 0.585786 i, <a name="line.24"></a>
<span class="sourceLineNo">025</span>        -1.41421 - 1.41421 i, <a name="line.25"></a>
<span class="sourceLineNo">026</span>        -1.41421 - 3.41421 i}<a name="line.26"></a>
<span class="sourceLineNo">027</span>*/<a name="line.27"></a>
<span class="sourceLineNo">028</span>public abstract class DirectDft1DTab {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>        //test example<a name="line.30"></a>
<span class="sourceLineNo">031</span>        public static void main(String[] args) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>                double[] signal = { 1, 2, 3, 4, 5, 6, 7, 8 };<a name="line.32"></a>
<span class="sourceLineNo">033</span>                Complex[] g = DirectDft1D.makeComplexVector(signal);<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>                DirectDft1D.printComplexVector(g, "Signal");<a name="line.35"></a>
<span class="sourceLineNo">036</span>                <a name="line.36"></a>
<span class="sourceLineNo">037</span>                //compute forward DFT<a name="line.37"></a>
<span class="sourceLineNo">038</span>                Complex[] G = DFT(g, true);<a name="line.38"></a>
<span class="sourceLineNo">039</span>                DirectDft1D.printComplexVector(G, "Spectrum");<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>                //compute inverse DFT<a name="line.41"></a>
<span class="sourceLineNo">042</span>                Complex[] iG = DFT(G, false);<a name="line.42"></a>
<span class="sourceLineNo">043</span>                DirectDft1D.printComplexVector(iG, "Reconstructed signal");<a name="line.43"></a>
<span class="sourceLineNo">044</span>        }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        //direct DFT implementation using tabulated sin/cos-values (more efficient)<a name="line.46"></a>
<span class="sourceLineNo">047</span>        static Complex[] DFT(Complex[] g, boolean forward) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                int M = g.length;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                double[] cosTable = makeCosTable(M);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                double[] sinTable = makeSinTable(M);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                double s = 1 / Math.sqrt(M); //common scale factor<a name="line.51"></a>
<span class="sourceLineNo">052</span>                Complex[] G = new Complex[M];<a name="line.52"></a>
<span class="sourceLineNo">053</span>                for (int u = 0; u &lt; M; u++) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        double sumRe = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        double sumIm = 0;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        for (int m = 0; m &lt; M; m++) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                double gRe = g[m].re;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                double gIm = g[m].im;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                                int k = (u * m) % M;<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                double cosPhi = cosTable[k];<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                double sinPhi = sinTable[k];<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                if (forward)<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                        sinPhi = -sinPhi;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                //complex multiplication: (gRe + i gIm) * (cosPhi + i sinPhi)<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                sumRe += gRe * cosPhi - gIm * sinPhi;<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                sumIm += gRe * sinPhi + gIm * cosPhi;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        G[u] = new Complex(s * sumRe, s * sumIm);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                return G;<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>        <a name="line.72"></a>
<span class="sourceLineNo">073</span>        static double[] makeCosTable(int M){<a name="line.73"></a>
<span class="sourceLineNo">074</span>                double[] table = new double[M];<a name="line.74"></a>
<span class="sourceLineNo">075</span>                for (int i=0; i&lt;M; i++){<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        table[i]= Math.cos(2*Math.PI*i/M);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                }<a name="line.77"></a>
<span class="sourceLineNo">078</span>                return table;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        <a name="line.80"></a>
<span class="sourceLineNo">081</span>        static double[] makeSinTable(int M){<a name="line.81"></a>
<span class="sourceLineNo">082</span>                double[] table = new double[M];<a name="line.82"></a>
<span class="sourceLineNo">083</span>                for (int i=0; i&lt;M; i++){<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        table[i]= Math.sin(2*Math.PI*i/M);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }               <a name="line.85"></a>
<span class="sourceLineNo">086</span>                return table;<a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
