<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch04_Point_Operations (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch04_Point_Operations/package-summary.html" target="classFrame">Ch04_Point_Operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Equalize_Histogram.html" title="class in Ch04_Point_Operations" target="classFrame">Equalize_Histogram</a></li>
<li><a href="Gamma_Correction.html" title="class in Ch04_Point_Operations" target="classFrame">Gamma_Correction</a></li>
<li><a href="Linear_Blending.html" title="class in Ch04_Point_Operations" target="classFrame">Linear_Blending</a></li>
<li><a href="Make_Uniform_Noise.html" title="class in Ch04_Point_Operations" target="classFrame">Make_Uniform_Noise</a></li>
<li><a href="Match_To_Gaussian_Histogram.html" title="class in Ch04_Point_Operations" target="classFrame">Match_To_Gaussian_Histogram</a></li>
<li><a href="Match_To_Image_Histogram.html" title="class in Ch04_Point_Operations" target="classFrame">Match_To_Image_Histogram</a></li>
<li><a href="Match_To_Piecewise_Linear_Histogram.html" title="class in Ch04_Point_Operations" target="classFrame">Match_To_Piecewise_Linear_Histogram</a></li>
<li><a href="Raise_Contrast.html" title="class in Ch04_Point_Operations" target="classFrame">Raise_Contrast</a></li>
<li><a href="Raise_Contrast_Fast.html" title="class in Ch04_Point_Operations" target="classFrame">Raise_Contrast_Fast</a></li>
<li><a href="Show_Histogram.html" title="class in Ch04_Point_Operations" target="classFrame">Show_Histogram</a></li>
</ul>
</div>
</body>
</html>
