<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap11_Binaere_Regionen;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.filter.PlugInFilter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.ByteProcessor;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ImageProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>public class Make_Projections implements PlugInFilter {<a name="line.16"></a>
<span class="sourceLineNo">017</span>        <a name="line.17"></a>
<span class="sourceLineNo">018</span>        static boolean verbose = true;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        static final int PSIZE = 150;   // size of projection bars<a name="line.19"></a>
<span class="sourceLineNo">020</span>        static final int FOREGROUND = 0;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        static final int BACKGROUND = 255;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        <a name="line.22"></a>
<span class="sourceLineNo">023</span>        ImagePlus origImage = null;<a name="line.23"></a>
<span class="sourceLineNo">024</span>//      String origTitle = null;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        public int setup(String arg, ImagePlus im) { <a name="line.26"></a>
<span class="sourceLineNo">027</span>                origImage = im;<a name="line.27"></a>
<span class="sourceLineNo">028</span>//              origTitle = im.getTitle();<a name="line.28"></a>
<span class="sourceLineNo">029</span>                return DOES_8G + NO_CHANGES; <a name="line.29"></a>
<span class="sourceLineNo">030</span>        }<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>        public void run(ImageProcessor I) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                int M = I.getWidth();<a name="line.33"></a>
<span class="sourceLineNo">034</span>                int N = I.getHeight();<a name="line.34"></a>
<span class="sourceLineNo">035</span>                int[] pHor = new int[N];<a name="line.35"></a>
<span class="sourceLineNo">036</span>                int[] pVer = new int[M];<a name="line.36"></a>
<span class="sourceLineNo">037</span>                for (int v = 0; v &lt; N; v++) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                        for (int u = 0; u &lt; M; u++) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                int p = I.getPixel(u, v);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                pHor[v] +=  p;<a name="line.40"></a>
<span class="sourceLineNo">041</span>                                pVer[u] +=  p;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                        }<a name="line.42"></a>
<span class="sourceLineNo">043</span>                }<a name="line.43"></a>
<span class="sourceLineNo">044</span>                <a name="line.44"></a>
<span class="sourceLineNo">045</span>                // make the horizontal projection:<a name="line.45"></a>
<span class="sourceLineNo">046</span>                ByteProcessor hP = new ByteProcessor(PSIZE,N);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                hP.setValue(BACKGROUND); hP.fill();<a name="line.47"></a>
<span class="sourceLineNo">048</span>                hP.setValue(FOREGROUND);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                double maxWhite = M * 255;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                for (int row = 0; row &lt; N; row++) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        double black = (1 - pHor[row] / maxWhite);      // percentage of black in line 'row'<a name="line.51"></a>
<span class="sourceLineNo">052</span>                        int k = (int) (black * PSIZE);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        if (k &gt; 0) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                                hP.drawLine(0, row, k, row);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>                }<a name="line.56"></a>
<span class="sourceLineNo">057</span>                (new ImagePlus("Horiz. Proj", hP)).show();<a name="line.57"></a>
<span class="sourceLineNo">058</span>                                <a name="line.58"></a>
<span class="sourceLineNo">059</span>                // make the vertical projection:<a name="line.59"></a>
<span class="sourceLineNo">060</span>                ByteProcessor vP = new ByteProcessor(M,PSIZE);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                vP.setValue(BACKGROUND); vP.fill();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                vP.setValue(FOREGROUND);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                maxWhite = N * 255;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                for (int col = 0; col &lt; M; col++) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        double black = (1 - pVer[col] / maxWhite);      // percentage of black in column 'col'<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        int k = (int) (black * PSIZE);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        if (k &gt; 0) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                vP.drawLine(col, 0, col, k);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span>                (new ImagePlus("Vert. Proj", vP)).show();<a name="line.71"></a>
<span class="sourceLineNo">072</span>        }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>}<a name="line.74"></a>




























































</pre>
</div>
</body>
</html>
