<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap11_Binaere_Regionen;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.GenericDialog;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.Overlay;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.plugin.filter.PlugInFilter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ByteProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ImageProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.regions.Contour;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.pub.regions.ContourOverlay;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.regions.RegionContourLabeling;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.regions.RegionLabeling.BinaryRegion;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.geom.Point2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.List;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This plugin demonstrates the use of the class CombinedContourLabeling<a name="line.27"></a>
<span class="sourceLineNo">028</span> * to perform both region labeling and contour tracing simultaneously.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * The resulting contours are displayed as a non-destructive vector overlay.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * 2010-11-19: initial version.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * 2012-03-04: updated to use awt.Point2D (instead of Point) class <a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class Region_Contours_Demo implements PlugInFilter {<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        static boolean listRegions = true;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        static boolean listContourPoints = false;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        static boolean showContours = true;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        public int setup(String arg, ImagePlus im) { <a name="line.39"></a>
<span class="sourceLineNo">040</span>                return DOES_8G + NO_CHANGES; <a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        public void run(ImageProcessor ip) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                if (!getUserInput())<a name="line.44"></a>
<span class="sourceLineNo">045</span>                return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                // Make sure we have a proper byte image:<a name="line.47"></a>
<span class="sourceLineNo">048</span>                ByteProcessor bp = (ByteProcessor) ip.convertToByteProcessor();<a name="line.48"></a>
<span class="sourceLineNo">049</span>                <a name="line.49"></a>
<span class="sourceLineNo">050</span>                // Create the region labeler / contour tracer:<a name="line.50"></a>
<span class="sourceLineNo">051</span>                RegionContourLabeling segmenter = new RegionContourLabeling(bp);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                <a name="line.52"></a>
<span class="sourceLineNo">053</span>                // Get the list of detected regions (sort by size):<a name="line.53"></a>
<span class="sourceLineNo">054</span>                List&lt;BinaryRegion&gt; regions = segmenter.getRegions(true);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                if (regions.isEmpty()) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        IJ.error("No regions detected!");<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        return;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (listRegions) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        IJ.log("Detected regions: " + regions.size());<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        for (BinaryRegion r: regions) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                IJ.log(r.toString());<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                }<a name="line.65"></a>
<span class="sourceLineNo">066</span>                <a name="line.66"></a>
<span class="sourceLineNo">067</span>                if (listContourPoints) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        // Get the outer contour of the largest region:<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        BinaryRegion largestRegion = regions.get(0);<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        Contour oc =  largestRegion.getOuterContour();<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        IJ.log("Points along outer contour of largest region:");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        Point2D[] points = oc.getPointArray();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                        for (int i = 0; i &lt; points.length; i++) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                                Point2D p = points[i];<a name="line.74"></a>
<span class="sourceLineNo">075</span>                                IJ.log("Point " + i + ": " + p.toString());<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        <a name="line.77"></a>
<span class="sourceLineNo">078</span>                        // Get all inner contours of the largest region:<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        List&lt;Contour&gt; ics = largestRegion.getInnerContours();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        IJ.log("Inner regions (holes): " + ics.size());<a name="line.80"></a>
<span class="sourceLineNo">081</span>                }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                <a name="line.82"></a>
<span class="sourceLineNo">083</span>                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                // Display the contours if desired:<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (showContours) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        ImageProcessor lip = segmenter.makeLabelImage(false);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        ImagePlus lim = new ImagePlus("Region labels and contours", lip);<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        Overlay oly = new ContourOverlay(segmenter);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        lim.setOverlay(oly);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        lim.show();<a name="line.90"></a>
<span class="sourceLineNo">091</span>                }<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>//              BinaryRegion r = segmenter.getRegions().get(0);<a name="line.93"></a>
<span class="sourceLineNo">094</span>//              for (java.awt.Point p : r) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>//                      <a name="line.95"></a>
<span class="sourceLineNo">096</span>//              }<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>        boolean getUserInput() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                GenericDialog gd = new GenericDialog("Contour Tracer");<a name="line.100"></a>
<span class="sourceLineNo">101</span>                gd.addCheckbox("List regions", listRegions);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                gd.addCheckbox("List contour points", listContourPoints);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                gd.addCheckbox("Show contours", showContours);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                gd.showDialog();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                if (gd.wasCanceled()) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        return false;<a name="line.106"></a>
<span class="sourceLineNo">107</span>                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                listRegions = gd.getNextBoolean();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                listContourPoints = gd.getNextBoolean();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                showContours = gd.getNextBoolean();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return true;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>}<a name="line.113"></a>




























































</pre>
</div>
</body>
</html>
