<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package C07_SIFT;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.GenericDialog;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.Overlay;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.gui.Roi;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.gui.ShapeRoi;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.plugin.filter.PlugInFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.FloatProcessor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ij.process.ImageProcessor;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.sift.SiftDescriptor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.sift.SiftDetector;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import imagingbook.pub.sift.util.Colors;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.awt.Color;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.geom.Path2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collections;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This plugin extracts multi-scale SIFT features from the current image and displays<a name="line.30"></a>
<span class="sourceLineNo">031</span> * them as M-shaped markers.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author W. Burger<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version 2013/05/28<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>public class Extract_Sift_Features implements PlugInFilter {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        static double FeatureScale = 1.0; // 1.5;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        static double FeatureStrokewidth = 1.0;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        static double DisplayAngleOffset = -Math.PI / 2;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        static boolean ListSiftFeatures = false;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        ImagePlus imp;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        Color[] colors = Colors.defaultDisplayColors;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>        public int setup(String arg0, ImagePlus imp) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                this.imp = imp;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                return DOES_8G + NO_CHANGES;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        public void run(ImageProcessor ip) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                FloatProcessor fp = (FloatProcessor) ip.convertToFloat();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                SiftDetector.Parameters params = new SiftDetector.Parameters();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                <a name="line.55"></a>
<span class="sourceLineNo">056</span>                if (!setParameters(params)) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        return;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span>                <a name="line.59"></a>
<span class="sourceLineNo">060</span>                SiftDetector sd = new SiftDetector(fp, params);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                <a name="line.61"></a>
<span class="sourceLineNo">062</span>                IJ.log("Extracting SIFT features ...");<a name="line.62"></a>
<span class="sourceLineNo">063</span>                List&lt;SiftDescriptor&gt; features = sd.getSiftFeatures();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                IJ.log("SIFT features found: " + features.size());<a name="line.64"></a>
<span class="sourceLineNo">065</span>                <a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (ListSiftFeatures) {<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        int i = 0;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        for (SiftDescriptor d : features) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                                IJ.log(i + ": " + d.toString());<a name="line.69"></a>
<span class="sourceLineNo">070</span>                                i++;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>                ImageProcessor ip2 = ip.duplicate();<a name="line.74"></a>
<span class="sourceLineNo">075</span>                ImagePlus imp2 = new ImagePlus(imp.getShortTitle() + "-SIFT", ip2);<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span>                Overlay oly = drawToOverlay(features);  // show key points (with orientation)<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>                if (oly != null) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        imp2.setOverlay(oly);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        imp2.show();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        }<a name="line.83"></a>
<span class="sourceLineNo">084</span>        <a name="line.84"></a>
<span class="sourceLineNo">085</span>        boolean setParameters(SiftDetector.Parameters params) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        GenericDialog gd = new GenericDialog("Set SIFT parameters");<a name="line.86"></a>
<span class="sourceLineNo">087</span>                        gd.addNumericField("tMag :", params.t_Mag, 3, 6, "");<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        gd.addNumericField("rMax :", params.rho_Max, 3, 6, "");<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        gd.addNumericField("orientation histogram smoothing :", params.n_Smooth, 0, 6, "");<a name="line.89"></a>
<span class="sourceLineNo">090</span>                        gd.addCheckbox("list all SIFT features (might be many!)", ListSiftFeatures);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                        gd.showDialog();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                        if (gd.wasCanceled()) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                return false;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        params.t_Mag = gd.getNextNumber();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        params.rho_Max = gd.getNextNumber();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        params.n_Smooth = (int) gd.getNextNumber();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        ListSiftFeatures = gd.getNextBoolean();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        return true;<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        Overlay drawToOverlay(List&lt;SiftDescriptor&gt; desc) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                Collections.reverse(desc);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                Overlay oly = new Overlay();<a name="line.104"></a>
<span class="sourceLineNo">105</span>                for (SiftDescriptor sd : desc) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        Roi shapeRoi = makeFeatureShape(sd);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        shapeRoi.setStrokeWidth((float) FeatureStrokewidth);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        shapeRoi.setStrokeColor(colors[0]);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        oly.add(shapeRoi);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return oly;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>        <a name="line.113"></a>
<span class="sourceLineNo">114</span>        private ShapeRoi makeFeatureShape(SiftDescriptor sd) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                final double x = sd.getX(); <a name="line.115"></a>
<span class="sourceLineNo">116</span>                final double y = sd.getY(); <a name="line.116"></a>
<span class="sourceLineNo">117</span>                final double scale = FeatureScale * sd.getScale();<a name="line.117"></a>
<span class="sourceLineNo">118</span>                final double orient = sd.getOrientation() + DisplayAngleOffset;<a name="line.118"></a>
<span class="sourceLineNo">119</span>                final double sin = Math.sin(orient);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                final double cos = Math.cos(orient);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                Path2D poly = new Path2D.Double();      <a name="line.121"></a>
<span class="sourceLineNo">122</span>                poly.moveTo(x + (sin - cos) * scale, y - (sin + cos) * scale);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                poly.lineTo(x + (sin + cos) * scale, y + (sin - cos) * scale);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                poly.lineTo(x, y);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                poly.lineTo(x - (sin - cos) * scale, y + (sin + cos) * scale);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                poly.lineTo(x - (sin + cos) * scale, y - (sin - cos) * scale);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                poly.closePath();<a name="line.127"></a>
<span class="sourceLineNo">128</span>                return new ShapeRoi(poly);<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>}<a name="line.131"></a>




























































</pre>
</div>
</body>
</html>
