<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap08_Eckpunkte;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.GenericDialog;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ColorProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.corners.Corner;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.corners.HarrisCornerDetector;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.Color;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This plugin implements the Harris corner detector. It calculates the corner<a name="line.24"></a>
<span class="sourceLineNo">025</span> * positions and shows the result in a new color image.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @version 2013/08/22<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class Find_Corners implements PlugInFilter {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        static int nmax = 0;                                            // number of corners to show<a name="line.31"></a>
<span class="sourceLineNo">032</span>        static int cornerSize = 2;                                      // size of cross-markers<a name="line.32"></a>
<span class="sourceLineNo">033</span>        static Color cornerColor = Color.green;         // color of cross markers<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        ImagePlus im;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    public int setup(String arg, ImagePlus im) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        this.im = im;<a name="line.38"></a>
<span class="sourceLineNo">039</span>        return DOES_ALL + NO_CHANGES;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span>    <a name="line.41"></a>
<span class="sourceLineNo">042</span>    public void run(ImageProcessor ip) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        HarrisCornerDetector.Parameters params = new HarrisCornerDetector.Parameters();<a name="line.43"></a>
<span class="sourceLineNo">044</span>                if (!showDialog(params)) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                <a name="line.47"></a>
<span class="sourceLineNo">048</span>                HarrisCornerDetector cd = new HarrisCornerDetector(ip, params);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                List&lt;Corner&gt; corners = cd.findCorners();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                <a name="line.50"></a>
<span class="sourceLineNo">051</span>                ColorProcessor R = ip.convertToColorProcessor();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                drawCorners(R, corners);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                (new ImagePlus("Corners from " + im.getShortTitle(), R)).show();<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span>    <a name="line.55"></a>
<span class="sourceLineNo">056</span>        private boolean showDialog(HarrisCornerDetector.Parameters params) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                // display dialog , return false if canceled or on error.<a name="line.57"></a>
<span class="sourceLineNo">058</span>                GenericDialog dlg = new GenericDialog("Harris Corner Detector");<a name="line.58"></a>
<span class="sourceLineNo">059</span>                dlg.addNumericField("Alpha", params.alpha, 3);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                dlg.addNumericField("Threshold", params.tH, 0);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                dlg.addCheckbox("Clean up corners", params.doCleanUp);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                dlg.addNumericField("Corners to show (0 = show all)", nmax, 0);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                dlg.showDialog();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                if(dlg.wasCanceled())<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        return false;   <a name="line.65"></a>
<span class="sourceLineNo">066</span>                params.alpha = dlg.getNextNumber();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                params.tH = (int) dlg.getNextNumber();<a name="line.67"></a>
<span class="sourceLineNo">068</span>                params.doCleanUp = dlg.getNextBoolean();<a name="line.68"></a>
<span class="sourceLineNo">069</span>                nmax = (int) dlg.getNextNumber();<a name="line.69"></a>
<span class="sourceLineNo">070</span>                if(dlg.invalidNumber()) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        IJ.error("Input Error", "Invalid input number");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                        return false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>                }       <a name="line.73"></a>
<span class="sourceLineNo">074</span>                return true;<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        <a name="line.76"></a>
<span class="sourceLineNo">077</span>        //-------------------------------------------------------------------<a name="line.77"></a>
<span class="sourceLineNo">078</span>        <a name="line.78"></a>
<span class="sourceLineNo">079</span>        // Brightens the image ip. May not work with ShortProcessor and FloatProcessor<a name="line.79"></a>
<span class="sourceLineNo">080</span>        @SuppressWarnings("unused")<a name="line.80"></a>
<span class="sourceLineNo">081</span>        private void brighten(ImageProcessor ip) {      <a name="line.81"></a>
<span class="sourceLineNo">082</span>                int[] lookupTable = new int[256];<a name="line.82"></a>
<span class="sourceLineNo">083</span>                for (int i = 0; i &lt; 256; i++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        lookupTable[i] = 128 + (i / 2);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span>                ip.applyTable(lookupTable); <a name="line.86"></a>
<span class="sourceLineNo">087</span>        }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        <a name="line.88"></a>
<span class="sourceLineNo">089</span>        private void drawCorners(ImageProcessor ip, List&lt;Corner&gt; corners) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                ip.setColor(cornerColor);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                int n = 0;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                for (Corner c: corners) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        drawCorner(ip, c);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        n = n + 1;<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        if (nmax &gt; 0 &amp;&amp; n &gt;= nmax) <a name="line.95"></a>
<span class="sourceLineNo">096</span>                                break;<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span>        <a name="line.99"></a>
<span class="sourceLineNo">100</span>        private void drawCorner(ImageProcessor ip, Corner c) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                int size = cornerSize;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                int x = Math.round(c.getX());<a name="line.102"></a>
<span class="sourceLineNo">103</span>                int y = Math.round(c.getY());<a name="line.103"></a>
<span class="sourceLineNo">104</span>                ip.drawLine(x - size, y, x + size, y);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                ip.drawLine(x, y - size, x, y + size);<a name="line.105"></a>
<span class="sourceLineNo">106</span>        }<a name="line.106"></a>
<span class="sourceLineNo">107</span>}<a name="line.107"></a>




























































</pre>
</div>
</body>
</html>
