<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap11_Automatische_Schwellwerte;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ByteProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ImageProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Demo plugin showing MinMax thresholding.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * @author W. Burger<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @version 2013/05/30<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public class Threshold_Global_MinMax implements PlugInFilter {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>        private int theMin, theMax;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        public int setup(String arg, ImagePlus imp) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                return DOES_8G;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        }<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        public void run(ImageProcessor ip) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>                ByteProcessor bp = (ByteProcessor) ip;<a name="line.31"></a>
<span class="sourceLineNo">032</span>                getMinMax(bp);<a name="line.32"></a>
<span class="sourceLineNo">033</span>                double minVal = theMin; <a name="line.33"></a>
<span class="sourceLineNo">034</span>                double maxVal = theMax;<a name="line.34"></a>
<span class="sourceLineNo">035</span>                getMinMax(bp);<a name="line.35"></a>
<span class="sourceLineNo">036</span>                <a name="line.36"></a>
<span class="sourceLineNo">037</span>                int q = (int) Math.rint((minVal + maxVal)/2);<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>                if (q &lt; maxVal) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        IJ.log("threshold = " + q);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        ip.threshold(q);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                }<a name="line.42"></a>
<span class="sourceLineNo">043</span>                else {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        IJ.showMessage("no threshold found");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                }<a name="line.45"></a>
<span class="sourceLineNo">046</span>        }<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>        void getMinMax(ByteProcessor bp) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                int N = bp.getWidth() * bp.getHeight();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                theMin = bp.get(0);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                theMax = theMin;<a name="line.51"></a>
<span class="sourceLineNo">052</span>                for (int i=1; i&lt;N; i++) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        int p = bp.get(i);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        if (p &lt; theMin) <a name="line.54"></a>
<span class="sourceLineNo">055</span>                                theMin = p;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        if (p &gt; theMax)<a name="line.56"></a>
<span class="sourceLineNo">057</span>                                theMax = p;<a name="line.57"></a>
<span class="sourceLineNo">058</span>                }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
