<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch11_Binary_Regions;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.Overlay;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ByteProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.regions.ContourOverlay;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.regions.RegionContourLabeling;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.pub.regions.RegionLabeling.BinaryRegion;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Color;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * This plugin implements the combined contour tracing and <a name="line.25"></a>
<span class="sourceLineNo">026</span> * component labeling algorithm as described in  Chang, Chun-Jen: <a name="line.26"></a>
<span class="sourceLineNo">027</span> * "A Component-Labeling Algorithm Using Contour Tracing <a name="line.27"></a>
<span class="sourceLineNo">028</span> * Technique", Proc. ICDAR03, p. 741-75, IEEE Comp. Soc., 2003.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * It uses the ContourTracer class to create lists of points <a name="line.29"></a>
<span class="sourceLineNo">030</span> * representing the internal and external contours of each region in<a name="line.30"></a>
<span class="sourceLineNo">031</span> * the binary image.  Instead of drawing directly into the image, <a name="line.31"></a>
<span class="sourceLineNo">032</span> * we make use of ImageJ's Overlay class to draw the contours <a name="line.32"></a>
<span class="sourceLineNo">033</span> * in a separate vector layer on top of the image.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * 2012-08-06: adapted to new 'regions' package.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * 2014-11-12: updated overlay generation.<a name="line.35"></a>
<span class="sourceLineNo">036</span>*/<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class Trace_Contours_Overlay implements PlugInFilter {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        static float strokeWidth = 0.5f;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        static Color outerColor = Color.green;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        static Color innerColor = Color.blue;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>        ImagePlus origImage = null;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        String origTitle = null;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        static boolean verbose = true;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        <a name="line.46"></a>
<span class="sourceLineNo">047</span>        public int setup(String arg, ImagePlus im) { <a name="line.47"></a>
<span class="sourceLineNo">048</span>        origImage = im;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                origTitle = im.getTitle();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                return DOES_8G + NO_CHANGES; <a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span>        <a name="line.52"></a>
<span class="sourceLineNo">053</span>        public void run(ImageProcessor ip) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>                ByteProcessor bp = (ByteProcessor) ip.convertToByte(false);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                //  label regions and trace contours<a name="line.55"></a>
<span class="sourceLineNo">056</span>                RegionContourLabeling segmenter = new RegionContourLabeling(bp);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                <a name="line.57"></a>
<span class="sourceLineNo">058</span>                // extract contours and regions<a name="line.58"></a>
<span class="sourceLineNo">059</span>                List&lt;BinaryRegion&gt; regions = segmenter.getRegions();<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (verbose) printRegions(regions);<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                // change lookup-table to show gray regions<a name="line.62"></a>
<span class="sourceLineNo">063</span>                bp.setMinAndMax(0, 512);<a name="line.63"></a>
<span class="sourceLineNo">064</span>                <a name="line.64"></a>
<span class="sourceLineNo">065</span>                // create an image with overlay to show the contours<a name="line.65"></a>
<span class="sourceLineNo">066</span>                Overlay oly = new ContourOverlay(segmenter);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                ImagePlus im2 = new ImagePlus("Contours of " + origTitle, bp);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                im2.setOverlay(oly);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                im2.show();<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        <a name="line.71"></a>
<span class="sourceLineNo">072</span>        void printRegions(List&lt;BinaryRegion&gt; regions) {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                for (BinaryRegion r: regions) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        IJ.log(r.toString());<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
