<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch16_Geometric_Ops;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.PlugIn;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.ByteProcessor;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class Make_Test_Grid implements PlugIn {<a name="line.15"></a>
<span class="sourceLineNo">016</span>        <a name="line.16"></a>
<span class="sourceLineNo">017</span>        static int w = 400;<a name="line.17"></a>
<span class="sourceLineNo">018</span>        static int h = 400;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        static int xStep = 20;<a name="line.19"></a>
<span class="sourceLineNo">020</span>        static int yStep = 20;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        static int xStart = 100;<a name="line.21"></a>
<span class="sourceLineNo">022</span>        static int yStart = 100;<a name="line.22"></a>
<span class="sourceLineNo">023</span>        static int xN = 10;<a name="line.23"></a>
<span class="sourceLineNo">024</span>        static int yN = 10;<a name="line.24"></a>
<span class="sourceLineNo">025</span>        <a name="line.25"></a>
<span class="sourceLineNo">026</span>        int foreground = 0;<a name="line.26"></a>
<span class="sourceLineNo">027</span>        int background = 255;<a name="line.27"></a>
<span class="sourceLineNo">028</span>        <a name="line.28"></a>
<span class="sourceLineNo">029</span>    public void run(String arg) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        ByteProcessor ip = new ByteProcessor(w,h);<a name="line.30"></a>
<span class="sourceLineNo">031</span>        ip.setValue(background);<a name="line.31"></a>
<span class="sourceLineNo">032</span>        ip.fill();<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span>                ip.setValue(foreground);<a name="line.34"></a>
<span class="sourceLineNo">035</span>        int y = yStart;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        int x1 = xStart;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        int x2 = xStart+xN*xStep;<a name="line.37"></a>
<span class="sourceLineNo">038</span>        for (int j = 0; j &lt;= yN; j++) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                        ip.drawLine(x1,y,x2,y);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                        y = y + yStep;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>                int x = xStart;<a name="line.43"></a>
<span class="sourceLineNo">044</span>                int y1 = yStart;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                int y2 = yStart+yN*yStep;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                for (int i = 0; i &lt;= xN; i++) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        ip.drawLine(x,y1,x,y2);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        x = x + xStep;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                }<a name="line.49"></a>
<span class="sourceLineNo">050</span>                <a name="line.50"></a>
<span class="sourceLineNo">051</span>                ip.drawLine(0,0,w-1,h-1);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                ip.drawOval(xStart, yStart, 200, 200);<a name="line.52"></a>
<span class="sourceLineNo">053</span>        <a name="line.53"></a>
<span class="sourceLineNo">054</span>        ImagePlus im = new ImagePlus("Grid",ip);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        im.show();<a name="line.55"></a>
<span class="sourceLineNo">056</span>        //im.updateAndDraw();<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span>}<a name="line.58"></a>




























































</pre>
</div>
</body>
</html>
