<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch16_Geometric_Ops;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ImageProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import imagingbook.lib.image.ImageMapper;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import imagingbook.lib.interpolation.InterpolationMethod;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.geometry.mappings.linear.AffineMapping;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.awt.GridLayout;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.Label;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Panel;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.TextField;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * ImageJ plugin for configurable affine image transformation.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * TODO: Polish the matrix dialogue input.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * <a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author WB<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @version 2015/08/05<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Transform_Affine_Matrix implements PlugInFilter {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        <a name="line.33"></a>
<span class="sourceLineNo">034</span> <a name="line.34"></a>
<span class="sourceLineNo">035</span>    public int setup(String arg, ImagePlus imp) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>        return DOES_ALL;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    public void run(ImageProcessor ip) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>        if (!showDialog())<a name="line.40"></a>
<span class="sourceLineNo">041</span>                return;<a name="line.41"></a>
<span class="sourceLineNo">042</span>        <a name="line.42"></a>
<span class="sourceLineNo">043</span>//        displayValues();<a name="line.43"></a>
<span class="sourceLineNo">044</span>        <a name="line.44"></a>
<span class="sourceLineNo">045</span>        double a11 = matrixValues[0][0];<a name="line.45"></a>
<span class="sourceLineNo">046</span>        double a12 = matrixValues[0][1];<a name="line.46"></a>
<span class="sourceLineNo">047</span>        double a13 = matrixValues[0][2];<a name="line.47"></a>
<span class="sourceLineNo">048</span>        double a21 = matrixValues[1][0];<a name="line.48"></a>
<span class="sourceLineNo">049</span>        double a22 = matrixValues[1][1];<a name="line.49"></a>
<span class="sourceLineNo">050</span>        double a23 = matrixValues[1][2];<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>        AffineMapping imap = new AffineMapping(a11, a12, a13, a21, a22, a23).getInverse();<a name="line.52"></a>
<span class="sourceLineNo">053</span>        ImageMapper mapper = new ImageMapper(imap, InterpolationMethod.Bicubic);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                mapper.map(ip);<a name="line.54"></a>
<span class="sourceLineNo">055</span>//        imap.applyTo(ip, InterpolationMethod.Bicubic);<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span>    <a name="line.57"></a>
<span class="sourceLineNo">058</span>    // Dialog example taken from http://rsbweb.nih.gov/ij/plugins/download/Dialog_Grid_Demo.java<a name="line.58"></a>
<span class="sourceLineNo">059</span>    <a name="line.59"></a>
<span class="sourceLineNo">060</span>    String[][] matrixNames = {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                { "a11", "a12", "a13" },<a name="line.61"></a>
<span class="sourceLineNo">062</span>                { "a21", "a22", "a23" }};<a name="line.62"></a>
<span class="sourceLineNo">063</span>    <a name="line.63"></a>
<span class="sourceLineNo">064</span>    double[][] matrixValues = {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                { 1, 0, 0 },<a name="line.65"></a>
<span class="sourceLineNo">066</span>                { 0, 1, 0 }};<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>        <a name="line.68"></a>
<span class="sourceLineNo">069</span>        TextField[] tf = new TextField[matrixValues[0].length * matrixValues.length];<a name="line.69"></a>
<span class="sourceLineNo">070</span>//      double[] value = new double[gridSize];<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>        private boolean showDialog() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>                GenericDialog gd = new GenericDialog("Enter affine transformation matrix");<a name="line.73"></a>
<span class="sourceLineNo">074</span>                gd.addPanel(makePanel(gd));<a name="line.74"></a>
<span class="sourceLineNo">075</span>                gd.showDialog();<a name="line.75"></a>
<span class="sourceLineNo">076</span>                if (gd.wasCanceled())<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        return false;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                getValues();<a name="line.78"></a>
<span class="sourceLineNo">079</span>                return true;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>        private Panel makePanel(GenericDialog gd) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                int gridWidth = matrixValues[0].length;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                int gridHeight = matrixValues.length;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                Panel panel = new Panel();<a name="line.85"></a>
<span class="sourceLineNo">086</span>                panel.setLayout(new GridLayout(gridHeight, gridWidth * 2));<a name="line.86"></a>
<span class="sourceLineNo">087</span>                int i = 0;<a name="line.87"></a>
<span class="sourceLineNo">088</span>                for (int row = 0; row &lt; gridHeight; row++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        for (int col = 0; col &lt; gridWidth; col++) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                                tf[i] = new TextField("" + matrixValues[row][col]);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                                panel.add(tf[i]);<a name="line.91"></a>
<span class="sourceLineNo">092</span>                                panel.add(new Label(matrixNames[row][col]));<a name="line.92"></a>
<span class="sourceLineNo">093</span>                                i++;<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>                }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                return panel;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>        private void getValues() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                int gridWidth = matrixValues[0].length;<a name="line.100"></a>
<span class="sourceLineNo">101</span>                int gridHeight = matrixValues.length;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                int i = 0; <a name="line.102"></a>
<span class="sourceLineNo">103</span>                for (int r = 0; r &lt; gridHeight; r++) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        for (int c = 0; c &lt; gridWidth; c++) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        String s = tf[i].getText();<a name="line.105"></a>
<span class="sourceLineNo">106</span>                        matrixValues[r][c] = getValue(s);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        i++;<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        }<a name="line.108"></a>
<span class="sourceLineNo">109</span>                }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        }<a name="line.110"></a>
<span class="sourceLineNo">111</span>        <a name="line.111"></a>
<span class="sourceLineNo">112</span>//      void displayValues() {<a name="line.112"></a>
<span class="sourceLineNo">113</span>//              int i = 0; <a name="line.113"></a>
<span class="sourceLineNo">114</span>//              for (int r = 0; r &lt; gridHeight; r++) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>//                      for (int c = 0; c &lt; gridWidth; c++) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>//                              IJ.log(i + "  " + fieldValues[r][c]);<a name="line.116"></a>
<span class="sourceLineNo">117</span>//                              i++;<a name="line.117"></a>
<span class="sourceLineNo">118</span>//                      }<a name="line.118"></a>
<span class="sourceLineNo">119</span>//              }<a name="line.119"></a>
<span class="sourceLineNo">120</span>//      }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>        private double getValue(String valueAsText) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>                Double d;<a name="line.123"></a>
<span class="sourceLineNo">124</span>                try {<a name="line.124"></a>
<span class="sourceLineNo">125</span>                        d = new Double(valueAsText);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                } catch (NumberFormatException e) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        d = null;<a name="line.127"></a>
<span class="sourceLineNo">128</span>                }<a name="line.128"></a>
<span class="sourceLineNo">129</span>                return (d == null) ? Double.NaN : d.doubleValue();<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>}<a name="line.132"></a>




























































</pre>
</div>
</body>
</html>
