<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.imagingbook</groupId>
    <artifactId>imagingbook</artifactId>
    <version>FIXED</version> <!-- <version>0.0.1-SNAPSHOT</version> -->
  </parent>
  <artifactId>imagingbook-common</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <!-- <version>${imagingbook.version}</version> -->  <!-- throws a warning! -->
  
  <properties>
     	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.5</version>
	</dependency>
  </dependencies>
 
 	<!-- https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html -->
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
<!--           <show>private</show> -->
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
    </plugins>
  </build> 

</project>