<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span><a name="line.9"></a>
<span class="sourceLineNo">010</span>package Ch12_Color_Images;<a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.ImagePlus;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.GenericDialog;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.plugin.filter.PlugInFilter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ByteProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ColorProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.ImageProcessor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.lib.ij.IjLogStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.color.quantize.OctreeQuantizer;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.color.quantize.OctreeQuantizer.Parameters;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * ImageJ plugin demonstrating the use of the {@link OctreeQuantizer} class.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * <a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author WB<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @version 2017/01/03<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class Octree_Quantization implements PlugInFilter {<a name="line.29"></a>
<span class="sourceLineNo">030</span>        <a name="line.30"></a>
<span class="sourceLineNo">031</span>        private static boolean CREATE_INDEXED_IMAGE = true; <a name="line.31"></a>
<span class="sourceLineNo">032</span>        private static boolean CREATE_RGB_IMAGE = false;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        private static boolean LIST_COLOR_TABLE = false;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        static {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                IjLogStream.redirectSystem();<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public int setup(String arg, ImagePlus imp) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                return DOES_RGB + NO_CHANGES;<a name="line.40"></a>
<span class="sourceLineNo">041</span>        }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        public void run(ImageProcessor ip) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                Parameters params = new Parameters();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                <a name="line.45"></a>
<span class="sourceLineNo">046</span>                if (!showDialog(params))<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        return;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>                ColorProcessor cp = (ColorProcessor) ip;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                int[] pixels = (int[]) cp.getPixels();<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>                OctreeQuantizer quantizer = new OctreeQuantizer(pixels, params);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                int nCols = quantizer.getColorMap().length;<a name="line.53"></a>
<span class="sourceLineNo">054</span>                <a name="line.54"></a>
<span class="sourceLineNo">055</span>                String qck = params.quickQuantization ? " quick" : "";<a name="line.55"></a>
<span class="sourceLineNo">056</span>                <a name="line.56"></a>
<span class="sourceLineNo">057</span>                if (CREATE_INDEXED_IMAGE) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                        // quantize to an indexed color image<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        ByteProcessor idxIp = quantizer.quantize(cp);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        (new ImagePlus("Quantized Index Color Image (" + nCols + " colors)" + qck, idxIp)).show();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                }<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                if (CREATE_RGB_IMAGE) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                        // quantize to a full-color RGB image<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        int[] rgbPix = quantizer.quantize((int[]) pixels);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        ColorProcessor rgbIp = new ColorProcessor(cp.getWidth(), cp.getHeight(), rgbPix);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        (new ImagePlus("Quantized RGB Image (" + nCols + " colors)" + qck, rgbIp)).show();<a name="line.67"></a>
<span class="sourceLineNo">068</span>                }<a name="line.68"></a>
<span class="sourceLineNo">069</span>                <a name="line.69"></a>
<span class="sourceLineNo">070</span>                if (LIST_COLOR_TABLE) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                        quantizer.listColorMap();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                }<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        <a name="line.74"></a>
<span class="sourceLineNo">075</span>        private boolean showDialog(Parameters params) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                GenericDialog gd = new GenericDialog(Median_Cut_Quantization.class.getSimpleName());<a name="line.76"></a>
<span class="sourceLineNo">077</span>                gd.addNumericField("No. of colors (2,..,256)", params.maxColors, 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                gd.addCheckbox("Use quick quantization", params.quickQuantization);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                gd.addCheckbox("Create indexed color image", CREATE_INDEXED_IMAGE);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                gd.addCheckbox("Create quantized RGB image", CREATE_RGB_IMAGE);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                gd.addCheckbox("List quantized color table", LIST_COLOR_TABLE);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                <a name="line.82"></a>
<span class="sourceLineNo">083</span>                gd.showDialog();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (gd.wasCanceled())<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        return false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>                <a name="line.86"></a>
<span class="sourceLineNo">087</span>                int nc = (int) gd.getNextNumber();<a name="line.87"></a>
<span class="sourceLineNo">088</span>                nc = Math.min(nc, 255);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                nc = Math.max(2, nc);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                <a name="line.90"></a>
<span class="sourceLineNo">091</span>                params.maxColors = nc;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                params.quickQuantization = gd.getNextBoolean();<a name="line.92"></a>
<span class="sourceLineNo">093</span>                <a name="line.93"></a>
<span class="sourceLineNo">094</span>                CREATE_INDEXED_IMAGE = gd.getNextBoolean();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                CREATE_RGB_IMAGE = gd.getNextBoolean();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                LIST_COLOR_TABLE = gd.getNextBoolean();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return true;<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>//      private void shuffleArray(int[] ar) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>//              Random rnd = ThreadLocalRandom.current();<a name="line.101"></a>
<span class="sourceLineNo">102</span>//              for (int i = ar.length - 1; i &gt; 0; i--) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>//                      int index = rnd.nextInt(i + 1);<a name="line.103"></a>
<span class="sourceLineNo">104</span>//                      // Simple swap<a name="line.104"></a>
<span class="sourceLineNo">105</span>//                      int a = ar[index];<a name="line.105"></a>
<span class="sourceLineNo">106</span>//                      ar[index] = ar[i];<a name="line.106"></a>
<span class="sourceLineNo">107</span>//                      ar[i] = a;<a name="line.107"></a>
<span class="sourceLineNo">108</span>//              }<a name="line.108"></a>
<span class="sourceLineNo">109</span>//      }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
