<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap16_Kanten_Farbbilder;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.IJ;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.ImagePlus;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.GenericDialog;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.plugin.filter.PlugInFilter;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.color.edge.CannyEdgeDetector;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.color.edge.CannyEdgeDetector.Parameters;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.awt.Point;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.List;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This plugin implements the Canny edge detector for all types of images.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author W. Burger<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @version 2014/12/03<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public class Color_Edges_Canny implements PlugInFilter {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        static boolean showEdgeMagnitude = true;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        static boolean showEdgeOrientation = true;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        static boolean showBinaryEdges = true;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        static boolean listEdgeTraces = true;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        ImagePlus imp = null;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        <a name="line.36"></a>
<span class="sourceLineNo">037</span>        public int setup(String arg0, ImagePlus imp) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>                this.imp = imp;<a name="line.38"></a>
<span class="sourceLineNo">039</span>                return DOES_ALL + NO_CHANGES;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>        public void run(ImageProcessor ip) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                <a name="line.43"></a>
<span class="sourceLineNo">044</span>                Parameters params = new Parameters();<a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (!setParameters(params)) return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                CannyEdgeDetector detector = new CannyEdgeDetector(ip, params);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                <a name="line.48"></a>
<span class="sourceLineNo">049</span>                if (showEdgeMagnitude) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        ImageProcessor eMag = detector.getEdgeMagnitude();<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        (new ImagePlus("Canny Edge Magnitude sigma=" + params.gSigma, eMag)).show();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                }<a name="line.52"></a>
<span class="sourceLineNo">053</span>                <a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (showEdgeOrientation) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>                        ImageProcessor eOrt = detector.getEdgeOrientation();<a name="line.55"></a>
<span class="sourceLineNo">056</span>                        (new ImagePlus("Canny Edge Orientation sigma=" + params.gSigma, eOrt)).show();<a name="line.56"></a>
<span class="sourceLineNo">057</span>                }<a name="line.57"></a>
<span class="sourceLineNo">058</span>                <a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (showBinaryEdges) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        ImageProcessor eBin = detector.getEdgeBinary();<a name="line.60"></a>
<span class="sourceLineNo">061</span>                        (new ImagePlus("Canny Binary Edges sigma=" + params.gSigma, eBin)).show();<a name="line.61"></a>
<span class="sourceLineNo">062</span>                }<a name="line.62"></a>
<span class="sourceLineNo">063</span>                <a name="line.63"></a>
<span class="sourceLineNo">064</span>                if(listEdgeTraces) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>                        List&lt;List&lt;Point&gt;&gt; edgeTraces = detector.getEdgeTraces();<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        IJ.log("number of edge traces: " + edgeTraces.size());<a name="line.66"></a>
<span class="sourceLineNo">067</span>                }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>        boolean setParameters(Parameters params) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>                GenericDialog gd = new GenericDialog("Canny Detector");<a name="line.71"></a>
<span class="sourceLineNo">072</span>                // Canny parameters:<a name="line.72"></a>
<span class="sourceLineNo">073</span>                gd.addNumericField("Sigma (0.5 - 20)", params.gSigma, 1);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                gd.addNumericField("Low Threshold", params.loThr, 2);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                gd.addNumericField("High Threshold", params.hiThr, 2);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                gd.addCheckbox("Normalize gradient magnitude", params.normGradMag);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                // plugin parameters:<a name="line.77"></a>
<span class="sourceLineNo">078</span>                gd.addMessage("Plugin parameters:");<a name="line.78"></a>
<span class="sourceLineNo">079</span>                gd.addCheckbox("Show edge magnitude", showEdgeMagnitude);<a name="line.79"></a>
<span class="sourceLineNo">080</span>                gd.addCheckbox("Show edge orientation", showEdgeOrientation); <a name="line.80"></a>
<span class="sourceLineNo">081</span>                gd.addCheckbox("Show binary edges", showBinaryEdges);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                gd.addCheckbox("List edge traces", listEdgeTraces);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                // display<a name="line.83"></a>
<span class="sourceLineNo">084</span>                gd.showDialog();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                if (gd.wasCanceled()) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        return false;<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }       <a name="line.87"></a>
<span class="sourceLineNo">088</span>                // update Canny parameters:<a name="line.88"></a>
<span class="sourceLineNo">089</span>                params.gSigma = (float) gd.getNextNumber();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                if (params.gSigma &lt; 0.5f) params.gSigma = 0.5f;<a name="line.90"></a>
<span class="sourceLineNo">091</span>                if (params.gSigma &gt; 20) params.gSigma = 20;<a name="line.91"></a>
<span class="sourceLineNo">092</span>                params.loThr = (float) gd.getNextNumber();<a name="line.92"></a>
<span class="sourceLineNo">093</span>                params.hiThr = (float) gd.getNextNumber();<a name="line.93"></a>
<span class="sourceLineNo">094</span>                params.normGradMag = gd.getNextBoolean();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                // update plugin parameters:<a name="line.95"></a>
<span class="sourceLineNo">096</span>                showEdgeMagnitude = gd.getNextBoolean();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                showEdgeOrientation = gd.getNextBoolean();<a name="line.97"></a>
<span class="sourceLineNo">098</span>                showBinaryEdges = gd.getNextBoolean();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                listEdgeTraces = gd.getNextBoolean();<a name="line.99"></a>
<span class="sourceLineNo">100</span>                return true;<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        <a name="line.102"></a>
<span class="sourceLineNo">103</span>}<a name="line.103"></a>




























































</pre>
</div>
</body>
</html>
