<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package C03_Color_Filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.GenericDialog;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.FloatProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.lib.filters.GaussianFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.lib.filters.GenericFilter;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.lib.util.Enums;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.color.image.ColorStack;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.color.image.ColorStack.ColorStackType;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This plugin performs a Gaussian filter in a user-selectable color space.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Demonstrates the use of a generic LinearFilter for Gaussian blurring <a name="line.25"></a>
<span class="sourceLineNo">026</span> * (brute force, not separated).<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author W. Burger<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version 2013/05/30<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class Gaussian_Filter_Color implements PlugInFilter {<a name="line.30"></a>
<span class="sourceLineNo">031</span>        <a name="line.31"></a>
<span class="sourceLineNo">032</span>        static double sigma = 3.0;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        static int nIterations = 1;<a name="line.33"></a>
<span class="sourceLineNo">034</span>        static ColorStackType csType = ColorStackType.sRGB;<a name="line.34"></a>
<span class="sourceLineNo">035</span>        <a name="line.35"></a>
<span class="sourceLineNo">036</span>        ImagePlus imp = null;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        <a name="line.37"></a>
<span class="sourceLineNo">038</span>    public int setup(String arg, ImagePlus imp) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        this.imp = imp;<a name="line.39"></a>
<span class="sourceLineNo">040</span>        return DOES_RGB + NO_CHANGES;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    public void run(ImageProcessor ip) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>        if (!getParameters()) <a name="line.44"></a>
<span class="sourceLineNo">045</span>                return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        ImagePlus colStack = ColorStack.createFrom(imp);<a name="line.46"></a>
<span class="sourceLineNo">047</span>        switch (csType) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                case Lab :      ColorStack.srgbToLab(colStack); break;<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        case Luv:       ColorStack.srgbToLuv(colStack); break;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        case RGB:       ColorStack.srgbToRgb(colStack); break;<a name="line.50"></a>
<span class="sourceLineNo">051</span>                        case sRGB:      break;<a name="line.51"></a>
<span class="sourceLineNo">052</span>                default:<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        IJ.error("Color space " + csType.name() + " not implemented!"); <a name="line.53"></a>
<span class="sourceLineNo">054</span>                        return;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        }<a name="line.55"></a>
<span class="sourceLineNo">056</span>        <a name="line.56"></a>
<span class="sourceLineNo">057</span>        GenericFilter filter = new GaussianFilter(sigma);<a name="line.57"></a>
<span class="sourceLineNo">058</span>        FloatProcessor[] processors = ColorStack.getProcessors(colStack);<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        for (int k = 0; k &lt; nIterations; k++) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>                for (FloatProcessor fp : processors) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>                        filter.applyTo(fp);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                }<a name="line.63"></a>
<span class="sourceLineNo">064</span>        }<a name="line.64"></a>
<span class="sourceLineNo">065</span>        <a name="line.65"></a>
<span class="sourceLineNo">066</span>        ColorStack.toSrgb(colStack);<a name="line.66"></a>
<span class="sourceLineNo">067</span>        colStack.setTitle(imp.getShortTitle() + "-filtered-" + csType.name());<a name="line.67"></a>
<span class="sourceLineNo">068</span>        ImagePlus result = ColorStack.toColorImage(colStack);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        result.show();<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span>    <a name="line.71"></a>
<span class="sourceLineNo">072</span>    boolean getParameters() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>        String[] colorChoices = Enums.getEnumNames(ColorStackType.class);<a name="line.73"></a>
<span class="sourceLineNo">074</span>                GenericDialog gd = new GenericDialog("Gaussian Filter");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                gd.addChoice("Color space", colorChoices, csType.name());<a name="line.75"></a>
<span class="sourceLineNo">076</span>                gd.addNumericField("sigma", sigma, 1);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                gd.addNumericField("iterations", nIterations, 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                gd.showDialog();<a name="line.78"></a>
<span class="sourceLineNo">079</span>                if(gd.wasCanceled())<a name="line.79"></a>
<span class="sourceLineNo">080</span>                        return false;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                sigma = gd.getNextNumber();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                csType = ColorStackType.valueOf(gd.getNextChoice());<a name="line.82"></a>
<span class="sourceLineNo">083</span>                nIterations = (int)gd.getNextNumber();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (nIterations &lt; 1) nIterations = 1;<a name="line.84"></a>
<span class="sourceLineNo">085</span>                return true;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>}<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
