<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kap15_Filter_Farbbilder (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Kap15_Filter_Farbbilder/package-summary.html" target="classFrame">Kap15_Filter_Farbbilder</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Gaussian_Filter_Color.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">Gaussian_Filter_Color</a></li>
<li><a href="Geometry_Rotate_Color.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">Geometry_Rotate_Color</a></li>
<li><a href="Hsv_Filter.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">Hsv_Filter</a></li>
<li><a href="Hsv_Filter_With_SaturationWeight.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">Hsv_Filter_With_SaturationWeight</a></li>
<li><a href="Hsv_Show_Hue_Only.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">Hsv_Show_Hue_Only</a></li>
<li><a href="MedianFilter_Color_Scalar.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">MedianFilter_Color_Scalar</a></li>
<li><a href="MedianFilter_Color_Vector.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">MedianFilter_Color_Vector</a></li>
<li><a href="MedianFilter_Color_VectorSharpen.html" title="class in Kap15_Filter_Farbbilder" target="classFrame">MedianFilter_Color_VectorSharpen</a></li>
</ul>
</div>
</body>
</html>
