<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:32 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kap15_Filter_Farbbilder Class Hierarchy (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kap15_Filter_Farbbilder Class Hierarchy (imagingbook_plugins_de3 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Kap14_Colorimetrische_Farbraeume/package-tree.html">Prev</a></li>
<li><a href="../Kap16_Kanten_Farbbilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Kap15_Filter_Farbbilder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Kap15_Filter_Farbbilder</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/Gaussian_Filter_Color.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">Gaussian_Filter_Color</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/Geometry_Rotate_Color.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">Geometry_Rotate_Color</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/Hsv_Filter.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">Hsv_Filter</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/Hsv_Filter_With_SaturationWeight.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">Hsv_Filter_With_SaturationWeight</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/Hsv_Show_Hue_Only.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">Hsv_Show_Hue_Only</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/MedianFilter_Color_Scalar.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">MedianFilter_Color_Scalar</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/MedianFilter_Color_Vector.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">MedianFilter_Color_Vector</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
<li type="circle">Kap15_Filter_Farbbilder.<a href="../Kap15_Filter_Farbbilder/MedianFilter_Color_VectorSharpen.html" title="class in Kap15_Filter_Farbbilder"><span class="typeNameLink">MedianFilter_Color_VectorSharpen</span></a> (implements ij.plugin.filter.PlugInFilter)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Kap14_Colorimetrische_Farbraeume/package-tree.html">Prev</a></li>
<li><a href="../Kap16_Kanten_Farbbilder/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Kap15_Filter_Farbbilder/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
