<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B10_Geometric_Operations (imagingbook_plugins_en2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../B10_Geometric_Operations/package-summary.html" target="classFrame">B10_Geometric_Operations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Interpolator_Demo.html" title="class in B10_Geometric_Operations" target="classFrame">Interpolator_Demo</a></li>
<li><a href="Make_Test_Grid.html" title="class in B10_Geometric_Operations" target="classFrame">Make_Test_Grid</a></li>
<li><a href="Transform_Affine.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Affine</a></li>
<li><a href="Transform_Affine_Matrix.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Affine_Matrix</a></li>
<li><a href="Transform_Bilinear.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Bilinear</a></li>
<li><a href="Transform_Projective.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Projective</a></li>
<li><a href="Transform_Ripple.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Ripple</a></li>
<li><a href="Transform_Rotate.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Rotate</a></li>
<li><a href="Transform_Spherical.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Spherical</a></li>
<li><a href="Transform_Translate.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Translate</a></li>
<li><a href="Transform_Twirl.html" title="class in B10_Geometric_Operations" target="classFrame">Transform_Twirl</a></li>
</ul>
</div>
</body>
</html>
