<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch23_Image_Matching (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch23_Image_Matching/package-summary.html" target="classFrame">Ch23_Image_Matching</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chamfer_Matching_Demo.html" title="class in Ch23_Image_Matching" target="classFrame">Chamfer_Matching_Demo</a></li>
<li><a href="CorrelCoeff_Matching_Demo.html" title="class in Ch23_Image_Matching" target="classFrame">CorrelCoeff_Matching_Demo</a></li>
<li><a href="Show_Distance_Map.html" title="class in Ch23_Image_Matching" target="classFrame">Show_Distance_Map</a></li>
</ul>
</div>
</body>
</html>
