<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch26_Fourier_Descriptors;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.Overlay;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.Roi;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.ShapeRoi;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ByteProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.lib.math.Complex;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.fd.FourierDescriptor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.pub.fd.FourierDescriptorFromPolygon;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.awt.Point;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.awt.Polygon;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.awt.geom.Point2D;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This plugin demonstrates the use of the trigonometric method for calculating Fourier<a name="line.28"></a>
<span class="sourceLineNo">029</span> * descriptors. The input image is assumed to contain a ROI whose (polygon) vertices are used <a name="line.29"></a>
<span class="sourceLineNo">030</span> * to calculate the Fourier descriptor, The actual image content is ignored, thus the <a name="line.30"></a>
<span class="sourceLineNo">031</span> * image type is irrelevant.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * A partial reconstruction of the contour (with 100 sample points) is calculated <a name="line.32"></a>
<span class="sourceLineNo">033</span> * from the Fourier descriptor 'fd'. Finally, a pair of invariant descriptors (contained in the <a name="line.33"></a>
<span class="sourceLineNo">034</span> * array 'fdAB') is calculated.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * <a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author W. Burger<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @version 2013/05/30<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>public class Fourier_Descriptor_IrregularSampling extends Fourier_Descriptor_RegularSampling { //implements PlugInFilter {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        <a name="line.41"></a>
<span class="sourceLineNo">042</span>        private ImagePlus img;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        public int setup(String arg, ImagePlus img) { <a name="line.44"></a>
<span class="sourceLineNo">045</span>        this.img = img;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                return DOES_8G + ROI_REQUIRED + NO_CHANGES;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        <a name="line.48"></a>
<span class="sourceLineNo">049</span>        public void run(ImageProcessor ip) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>                if (!setParameters()) <a name="line.50"></a>
<span class="sourceLineNo">051</span>                        return;<a name="line.51"></a>
<span class="sourceLineNo">052</span>                <a name="line.52"></a>
<span class="sourceLineNo">053</span>                Roi anyRoi = img.getRoi();<a name="line.53"></a>
<span class="sourceLineNo">054</span>                <a name="line.54"></a>
<span class="sourceLineNo">055</span>                // create the Fourier descriptor for 'anyRoi' with Mp coefficient pairs:<a name="line.55"></a>
<span class="sourceLineNo">056</span>                int Mp = FourierDescriptorPairs;<a name="line.56"></a>
<span class="sourceLineNo">057</span>                FourierDescriptor fd = new FourierDescriptorFromPolygon(anyRoi, Mp);<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>                // reconstruct the corresponding shape with 100 contour points:<a name="line.59"></a>
<span class="sourceLineNo">060</span>                Complex[] R = fd.getReconstruction(ShapeReconstructionPoints);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                <a name="line.61"></a>
<span class="sourceLineNo">062</span>                // create a pair of invariant descriptors (G^A, G^B):<a name="line.62"></a>
<span class="sourceLineNo">063</span>                FourierDescriptor[] fdAB = fd.makeInvariant();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                FourierDescriptor fdA = fdAB[0];        // = G^A<a name="line.64"></a>
<span class="sourceLineNo">065</span>                FourierDescriptor fdB = fdAB[1];        // = G^B<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>                // ----------------------------------------------------------------<a name="line.67"></a>
<span class="sourceLineNo">068</span>                // show various reconstructions (as a vector overlay)<a name="line.68"></a>
<span class="sourceLineNo">069</span>                // ----------------------------------------------------------------<a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>                Overlay oly = new Overlay();<a name="line.71"></a>
<span class="sourceLineNo">072</span>                <a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (DrawOriginalContour) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        Roi roi = makeClosedPathShape(fd.getSamples(), 0.5, 0.5);<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        roi.setStrokeColor(ContourColor);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        roi.setStrokeWidth(ContourStrokeWidth);<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        oly.add(roi);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                }<a name="line.78"></a>
<span class="sourceLineNo">079</span>                <a name="line.79"></a>
<span class="sourceLineNo">080</span>                if (DrawOriginalSamplePoints) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        for (Complex c : fd.getSamples()) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>                                ShapeRoi roi = makeCircleShape(c, SampleRadius, 0.5, 0.5);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                                roi.setStrokeColor(SampleStrokeColor);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                roi.setStrokeWidth(SampleStrokeWidth);<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                if (SampleFillColor != null) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                        roi.setFillColor(SampleFillColor);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                oly.add(roi);<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                <a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (DrawShapeCenter) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        ShapeRoi roi = makeCrossShape(fd.getCoefficient(0), 2, 0.5, 0.5);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        roi.setStrokeColor(ReconstructionColor);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        roi.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        oly.add(roi);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                }<a name="line.97"></a>
<span class="sourceLineNo">098</span>        <a name="line.98"></a>
<span class="sourceLineNo">099</span>                if (DrawReconstruction) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        ShapeRoi roi = makeClosedPathShape(R, 0.5, 0.5);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        roi.setStrokeColor(ReconstructionColor);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        roi.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                        oly.add(roi);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>                <a name="line.105"></a>
<span class="sourceLineNo">106</span>                if (DrawNormalizedShapes) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        ShapeRoi roiA = makeClosedPathShape(fdA.getReconstruction(ShapeReconstructionPoints), 0.5, 0.5);<a name="line.107"></a>
<span class="sourceLineNo">108</span>                        roiA.setStrokeColor(CanonicalShapeAColor);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        roiA.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                        oly.add(roiA);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                        ShapeRoi roiB = makeClosedPathShape(fdB.getReconstruction(ShapeReconstructionPoints), 0.5, 0.5);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        roiB.setStrokeColor(CanonicalShapeBColor);<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        roiB.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        oly.add(roiB);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                }<a name="line.115"></a>
<span class="sourceLineNo">116</span>                <a name="line.116"></a>
<span class="sourceLineNo">117</span>                String title = img.getShortTitle() + "-Fourier-Descriptors";<a name="line.117"></a>
<span class="sourceLineNo">118</span>                ByteProcessor ip2 = (ByteProcessor) ip.duplicate();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                ImagePlus im = new ImagePlus(title, ip2);       <a name="line.119"></a>
<span class="sourceLineNo">120</span>                if (ip2.isInvertedLut()) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        ip2.invert();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        ip2.invertLut();<a name="line.122"></a>
<span class="sourceLineNo">123</span>                }<a name="line.123"></a>
<span class="sourceLineNo">124</span>                brighten(ip2, 220);<a name="line.124"></a>
<span class="sourceLineNo">125</span>                im.setOverlay(oly);<a name="line.125"></a>
<span class="sourceLineNo">126</span>                im.show();<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        <a name="line.128"></a>
<span class="sourceLineNo">129</span>        // helper methods ------------------------------------------------------<a name="line.129"></a>
<span class="sourceLineNo">130</span>        <a name="line.130"></a>
<span class="sourceLineNo">131</span>        Point2D[] getRoiPoints(Roi roi) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>                Polygon poly = roi.getPolygon();<a name="line.132"></a>
<span class="sourceLineNo">133</span>                int[] xp = poly.xpoints;<a name="line.133"></a>
<span class="sourceLineNo">134</span>                int[] yp = poly.ypoints;<a name="line.134"></a>
<span class="sourceLineNo">135</span>                // copy vertices for all non-zero-length polygon segments:<a name="line.135"></a>
<span class="sourceLineNo">136</span>                List&lt;Point&gt; points = new ArrayList&lt;Point&gt;(xp.length);<a name="line.136"></a>
<span class="sourceLineNo">137</span>                points.add(new Point(xp[0], yp[0]));<a name="line.137"></a>
<span class="sourceLineNo">138</span>                int last = 0;<a name="line.138"></a>
<span class="sourceLineNo">139</span>                for (int i = 1; i &lt; xp.length; i++) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                        if (xp[last] != xp[i] || yp[last] != yp[i]) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                points.add(new Point(xp[i], yp[i]));<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                last = i;<a name="line.142"></a>
<span class="sourceLineNo">143</span>                        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                }<a name="line.144"></a>
<span class="sourceLineNo">145</span>                // remove last point if the closing segment has zero length:<a name="line.145"></a>
<span class="sourceLineNo">146</span>                if (xp[last] == xp[0] &amp;&amp; yp[last] == yp[0]) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                        points.remove(last);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                }<a name="line.148"></a>
<span class="sourceLineNo">149</span>                return points.toArray(new Point2D[0]);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        <a name="line.151"></a>
<span class="sourceLineNo">152</span>}<a name="line.152"></a>




























































</pre>
</div>
</body>
</html>
