<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch26_Fourier_Descriptors;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.Overlay;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.gui.Roi;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.gui.ShapeRoi;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.plugin.filter.PlugInFilter;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ByteProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.process.ImageProcessor;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.lib.math.Complex;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.fd.FourierDescriptor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.fd.FourierDescriptorUniform;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import imagingbook.pub.regions.Contour;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import imagingbook.pub.regions.RegionContourLabeling;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.geom.Point2D;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This plugin corresponds to the Fourier descriptor code example in the book's implementation <a name="line.30"></a>
<span class="sourceLineNo">031</span> * section (Program 26.1 in 2nd edition).<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The input image ip is assumed to contain a binary image. The class <a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@link RegionContourLabeling}<a name="line.33"></a>
<span class="sourceLineNo">034</span> * is used to find connected regions. Then the list of outer contours is retrieved and the <a name="line.34"></a>
<span class="sourceLineNo">035</span> * longest contour is assigned to 'V' as an array of type 'Point2D'. Then the contour 'V' is <a name="line.35"></a>
<span class="sourceLineNo">036</span> * used to create a Fourier descriptor with 15 coefficient pairs. Alternatively, we could have <a name="line.36"></a>
<span class="sourceLineNo">037</span> * created a Fourier descriptor of the same length (number of coefficients) as the contour and <a name="line.37"></a>
<span class="sourceLineNo">038</span> * then truncated it (using the'truncate()' method) to the specified number of coefficient <a name="line.38"></a>
<span class="sourceLineNo">039</span> * pairs. A partial reconstruction of the contour (with 100 sample points) is calculated <a name="line.39"></a>
<span class="sourceLineNo">040</span> * from the Fourier descriptor 'fd'. Finally, a pair of invariant descriptors (contained in the <a name="line.40"></a>
<span class="sourceLineNo">041</span> * array 'fdAB') is calculated.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * <a name="line.42"></a>
<span class="sourceLineNo">043</span> * Note: This plugin only works with BYTE (grayscale) images, pixel values &amp;gt; 0 are assumed to be <a name="line.43"></a>
<span class="sourceLineNo">044</span> * foreground. Lookup-tables are ignored.<a name="line.44"></a>
<span class="sourceLineNo">045</span> * <a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author W. Burger<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @version 2013/05/30<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>public class Fourier_Descriptor_RegularSampling extends CommonSetup implements PlugInFilter {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                <a name="line.51"></a>
<span class="sourceLineNo">052</span>        private ImagePlus img;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>        public int setup(String arg, ImagePlus img) { <a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.img = img;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                return DOES_8G + NO_CHANGES; <a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        <a name="line.58"></a>
<span class="sourceLineNo">059</span>        public void run(ImageProcessor ip) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                if (!setParameters()) <a name="line.60"></a>
<span class="sourceLineNo">061</span>                        return;<a name="line.61"></a>
<span class="sourceLineNo">062</span>                <a name="line.62"></a>
<span class="sourceLineNo">063</span>                ByteProcessor bp = (ByteProcessor) ip;<a name="line.63"></a>
<span class="sourceLineNo">064</span>                <a name="line.64"></a>
<span class="sourceLineNo">065</span>                // segment the image and select the longest outer region contour:<a name="line.65"></a>
<span class="sourceLineNo">066</span>                RegionContourLabeling labeling = new RegionContourLabeling(bp);<a name="line.66"></a>
<span class="sourceLineNo">067</span>                List&lt;Contour&gt; outerContours = labeling.getOuterContours(true);<a name="line.67"></a>
<span class="sourceLineNo">068</span>                if (outerContours.isEmpty()) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        IJ.error("no regions found");<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        return;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span>                Contour contr = outerContours.get(0);   // select the longest contour<a name="line.72"></a>
<span class="sourceLineNo">073</span>                Point2D[] V = contr.getPointArray();<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                // create the Fourier descriptor for 'V' with Mp coefficient pairs:<a name="line.75"></a>
<span class="sourceLineNo">076</span>                int Mp = FourierDescriptorPairs;<a name="line.76"></a>
<span class="sourceLineNo">077</span>                FourierDescriptor fd = new FourierDescriptorUniform(V, Mp);<a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                // reconstruct the corresponding shape with 100 contour points:<a name="line.79"></a>
<span class="sourceLineNo">080</span>                Complex[] R = fd.getReconstruction(100);<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                // create a pair of invariant descriptors (G^A, G^B):<a name="line.82"></a>
<span class="sourceLineNo">083</span>                FourierDescriptor[] fdAB = fd.makeInvariant();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                FourierDescriptor fdA = fdAB[0];        // = G^A<a name="line.84"></a>
<span class="sourceLineNo">085</span>                FourierDescriptor fdB = fdAB[1];        // = G^B<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                // ----------------------------------------------------------------<a name="line.87"></a>
<span class="sourceLineNo">088</span>                // show various reconstructions (as a vector overlay)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                // ----------------------------------------------------------------<a name="line.89"></a>
<span class="sourceLineNo">090</span>                <a name="line.90"></a>
<span class="sourceLineNo">091</span>                Overlay oly = new Overlay();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>                if (DrawOriginalContour) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                        Roi roi = makeClosedPathShape(fd.getSamples(), 0.5, 0.5);<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        roi.setStrokeColor(ContourColor);<a name="line.95"></a>
<span class="sourceLineNo">096</span>                        roi.setStrokeWidth(ContourStrokeWidth);<a name="line.96"></a>
<span class="sourceLineNo">097</span>                        oly.add(roi);<a name="line.97"></a>
<span class="sourceLineNo">098</span>                }<a name="line.98"></a>
<span class="sourceLineNo">099</span>                <a name="line.99"></a>
<span class="sourceLineNo">100</span>                if (DrawOriginalSamplePoints) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        for (Complex c : fd.getSamples()) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>                                ShapeRoi roi = makeCircleShape(c, SampleRadius, 0.5, 0.5);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                roi.setStrokeColor(SampleStrokeColor);<a name="line.103"></a>
<span class="sourceLineNo">104</span>                                roi.setStrokeWidth(SampleStrokeWidth);<a name="line.104"></a>
<span class="sourceLineNo">105</span>                                if (SampleFillColor != null) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                                        roi.setFillColor(SampleFillColor);<a name="line.106"></a>
<span class="sourceLineNo">107</span>                                }<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                oly.add(roi);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>                }<a name="line.110"></a>
<span class="sourceLineNo">111</span>                <a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (DrawShapeCenter) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                        ShapeRoi roi = makeCrossShape(fd.getCoefficient(0), 2, 0.5, 0.5);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        roi.setStrokeColor(ReconstructionColor);<a name="line.114"></a>
<span class="sourceLineNo">115</span>                        roi.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                        oly.add(roi);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        <a name="line.118"></a>
<span class="sourceLineNo">119</span>                if (DrawReconstruction) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        ShapeRoi roi = makeClosedPathShape(R, 0.5, 0.5);<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        roi.setStrokeColor(ReconstructionColor);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        roi.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        oly.add(roi);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                }<a name="line.124"></a>
<span class="sourceLineNo">125</span>                <a name="line.125"></a>
<span class="sourceLineNo">126</span>                if (DrawNormalizedShapes) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>                        ShapeRoi roiA = makeClosedPathShape(fdA.getReconstruction(ShapeReconstructionPoints), 0.5, 0.5);<a name="line.127"></a>
<span class="sourceLineNo">128</span>                        roiA.setStrokeColor(CanonicalShapeAColor);<a name="line.128"></a>
<span class="sourceLineNo">129</span>                        roiA.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                        oly.add(roiA);<a name="line.130"></a>
<span class="sourceLineNo">131</span>                        ShapeRoi roiB = makeClosedPathShape(fdB.getReconstruction(ShapeReconstructionPoints), 0.5, 0.5);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                        roiB.setStrokeColor(CanonicalShapeBColor);<a name="line.132"></a>
<span class="sourceLineNo">133</span>                        roiB.setStrokeWidth(ReconstructionStrokeWidth);<a name="line.133"></a>
<span class="sourceLineNo">134</span>                        oly.add(roiB);<a name="line.134"></a>
<span class="sourceLineNo">135</span>                }<a name="line.135"></a>
<span class="sourceLineNo">136</span>                <a name="line.136"></a>
<span class="sourceLineNo">137</span>                String title = img.getShortTitle() + "-Fourier-Descriptors";<a name="line.137"></a>
<span class="sourceLineNo">138</span>                ByteProcessor ip2 = (ByteProcessor) ip.duplicate();<a name="line.138"></a>
<span class="sourceLineNo">139</span>                ImagePlus im = new ImagePlus(title, ip2);       <a name="line.139"></a>
<span class="sourceLineNo">140</span>                if (ip2.isInvertedLut()) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                        ip2.invert();<a name="line.141"></a>
<span class="sourceLineNo">142</span>                        ip2.invertLut();<a name="line.142"></a>
<span class="sourceLineNo">143</span>                }<a name="line.143"></a>
<span class="sourceLineNo">144</span>                brighten(ip2, 220);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                im.setOverlay(oly);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                im.show();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>        <a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
