<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:38 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C02_Automatic_Thresholding (imagingbook_plugins_en2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C02_Automatic_Thresholding (imagingbook_plugins_en2 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../B11_Image_Matching/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../C03_Color_Filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?C02_Automatic_Thresholding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;C02_Automatic_Thresholding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Adaptive_All.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_All</a></td>
<td class="colLast">
<div class="block">Demo plugin making available a selection of global thresholders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Adaptive_Bernsen.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Bernsen</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the BernsenThresholder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Adaptive_Interpolating.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Interpolating</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the InterpolatingThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Adaptive_Niblack.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Niblack</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the NiblackThresholder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Adaptive_Sauvola.html" title="class in C02_Automatic_Thresholding">Threshold_Adaptive_Sauvola</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the SauvolaThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_All.html" title="class in C02_Automatic_Thresholding">Threshold_Global_All</a></td>
<td class="colLast">
<div class="block">Demo plugin making available a selection of global thresholders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_Isodata.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Isodata</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the IsodataThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_MaxEntropy.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MaxEntropy</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the MaxEntropyThresholder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_Mean.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Mean</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the MeanThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_Median.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Median</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the MedianThresholder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_MinError.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MinError</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the MinErrorThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_MinMax.html" title="class in C02_Automatic_Thresholding">Threshold_Global_MinMax</a></td>
<td class="colLast">
<div class="block">Demo plugin showing MinMax thresholding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_Otsu.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Otsu</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the OtsuThresholder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../C02_Automatic_Thresholding/Threshold_Global_Quantile.html" title="class in C02_Automatic_Thresholding">Threshold_Global_Quantile</a></td>
<td class="colLast">
<div class="block">Demo plugin showing the use of the QuantileThresholder class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../B11_Image_Matching/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../C03_Color_Filters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?C02_Automatic_Thresholding/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
