<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap09_Morphologische_Filter;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.gui.GenericDialog;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ByteProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ImageProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import imagingbook.lib.util.Enums;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.morphology.BinaryMorphologyFilter;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.morphology.BinaryMorphologyFilter.OpType;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * This plugin implements a binary morphology filter using an arbitrary<a name="line.21"></a>
<span class="sourceLineNo">022</span> * structuring element.<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class Bin_Morphology_Free implements PlugInFilter {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        static final int W = 9; // width and height of the structuring element<a name="line.26"></a>
<span class="sourceLineNo">027</span>        static boolean[] freeStructure = new boolean[W * W];<a name="line.27"></a>
<span class="sourceLineNo">028</span>        static boolean showElement = false;<a name="line.28"></a>
<span class="sourceLineNo">029</span>        static OpType op = OpType.Dilate;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>        static { // initially set the center element<a name="line.31"></a>
<span class="sourceLineNo">032</span>                freeStructure[(W * W) / 2] = true;<a name="line.32"></a>
<span class="sourceLineNo">033</span>        }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>        public int setup(String arg, ImagePlus imp) {<a name="line.35"></a>
<span class="sourceLineNo">036</span>                return DOES_8G;<a name="line.36"></a>
<span class="sourceLineNo">037</span>        }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>        public void run(ImageProcessor orig) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>                if (!showDialog())<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        return;<a name="line.41"></a>
<span class="sourceLineNo">042</span>                int[][] H = makeStructureElement();<a name="line.42"></a>
<span class="sourceLineNo">043</span>                BinaryMorphologyFilter bmf = new BinaryMorphologyFilter(H);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                bmf.applyTo((ByteProcessor) orig, op);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                if (showElement) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        bmf.showStructuringElement();<a name="line.46"></a>
<span class="sourceLineNo">047</span>                }<a name="line.47"></a>
<span class="sourceLineNo">048</span>        }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>        private boolean showDialog() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>                GenericDialog gd = new GenericDialog("Structuring Element");<a name="line.51"></a>
<span class="sourceLineNo">052</span>                String[] labels = makeFilterLabels();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>                gd.addCheckboxGroup(W, W, labels, freeStructure);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                String[] ops = Enums.getEnumNames(OpType.class);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                gd.addChoice("Operation", ops, op.name());<a name="line.56"></a>
<span class="sourceLineNo">057</span>                gd.addCheckbox("Show structuring element", showElement);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                gd.showDialog();<a name="line.58"></a>
<span class="sourceLineNo">059</span>                if (gd.wasCanceled())<a name="line.59"></a>
<span class="sourceLineNo">060</span>                        return false;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>                for (int i = 0; i &lt; W * W; i++) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                        freeStructure[i] = gd.getNextBoolean();<a name="line.63"></a>
<span class="sourceLineNo">064</span>                }<a name="line.64"></a>
<span class="sourceLineNo">065</span>                <a name="line.65"></a>
<span class="sourceLineNo">066</span>                showElement = gd.getNextBoolean();<a name="line.66"></a>
<span class="sourceLineNo">067</span>                op = OpType.valueOf(gd.getNextChoice());<a name="line.67"></a>
<span class="sourceLineNo">068</span>                return true;<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        private int[][] makeStructureElement() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>                int[][] filter = new int[W][W];<a name="line.72"></a>
<span class="sourceLineNo">073</span>                int i = 0;<a name="line.73"></a>
<span class="sourceLineNo">074</span>                for (int v = 0; v &lt; W; v++) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>                        for (int u = 0; u &lt; W; u++) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                                if (freeStructure[i])<a name="line.76"></a>
<span class="sourceLineNo">077</span>                                        filter[v][u] = 1;<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                else<a name="line.78"></a>
<span class="sourceLineNo">079</span>                                        filter[v][u] = 0;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                                i++;<a name="line.80"></a>
<span class="sourceLineNo">081</span>                        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>                }<a name="line.82"></a>
<span class="sourceLineNo">083</span>                return filter;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        private String[] makeFilterLabels() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>                String[] labels = new String[W * W];<a name="line.87"></a>
<span class="sourceLineNo">088</span>                for (int i = 0; i &lt; labels.length; i++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        labels[i] = " ";<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                labels[(W * W) / 2] = "x";<a name="line.91"></a>
<span class="sourceLineNo">092</span>                return labels;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
