<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2018 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch09_Hough_Transform;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.PlugInFilter;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ImageProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import imagingbook.pub.hough.HoughTransformLines;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import imagingbook.pub.hough.HoughTransformLines.Parameters;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.hough.lines.HoughLine;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/** <a name="line.19"></a>
<span class="sourceLineNo">020</span> * This plugin implements a simple Hough transform for straight lines.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * It expects a binary (8-bit) image, with background = 0 and foreground (contour) <a name="line.21"></a>
<span class="sourceLineNo">022</span> * pixels with values &amp;gt; 0.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * <a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author WB<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @version 2018/12/25<a name="line.25"></a>
<span class="sourceLineNo">026</span>*/<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class Find_Straight_Lines_Simple implements PlugInFilter {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>        public int setup(String arg, ImagePlus imp) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>                return DOES_8G + NO_CHANGES;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        }<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>        public void run(ImageProcessor ip) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>                Parameters params = new Parameters();<a name="line.34"></a>
<span class="sourceLineNo">035</span>                params.nAng = 256;              // = m<a name="line.35"></a>
<span class="sourceLineNo">036</span>                params.nRad = 256;              // = n<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>                // compute the Hough Transform:<a name="line.38"></a>
<span class="sourceLineNo">039</span>                HoughTransformLines ht = new HoughTransformLines(ip, params);<a name="line.39"></a>
<span class="sourceLineNo">040</span>                // retrieve the 5 strongest lines with min. 50 points<a name="line.40"></a>
<span class="sourceLineNo">041</span>                HoughLine[] lines = ht.getLines(50, 5);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                if (lines.length &gt; 0) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        IJ.log("Lines found:");<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        for (HoughLine L : lines) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                                IJ.log(L.toString());   // list the resulting lines<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        }<a name="line.47"></a>
<span class="sourceLineNo">048</span>                } <a name="line.48"></a>
<span class="sourceLineNo">049</span>                else <a name="line.49"></a>
<span class="sourceLineNo">050</span>                        IJ.log("No lines found!");<a name="line.50"></a>
<span class="sourceLineNo">051</span>        }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>}<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        <a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
