<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package A08_Color_Images;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.ImagePlus;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.filter.PlugInFilter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.ColorProcessor;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.process.ImageProcessor;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.awt.image.IndexColorModel;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>public class Index_To_Rgb implements PlugInFilter {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        static final int R = 0, G = 1, B = 2;<a name="line.18"></a>
<span class="sourceLineNo">019</span>        <a name="line.19"></a>
<span class="sourceLineNo">020</span>        ImagePlus imp;<a name="line.20"></a>
<span class="sourceLineNo">021</span>        <a name="line.21"></a>
<span class="sourceLineNo">022</span>        public int setup(String arg, ImagePlus imp) {<a name="line.22"></a>
<span class="sourceLineNo">023</span>                this.imp = imp;<a name="line.23"></a>
<span class="sourceLineNo">024</span>                return DOES_8C + NO_CHANGES; // does not alter original image   <a name="line.24"></a>
<span class="sourceLineNo">025</span>        }<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>        public void run(ImageProcessor ip) {<a name="line.27"></a>
<span class="sourceLineNo">028</span>                int w = ip.getWidth();<a name="line.28"></a>
<span class="sourceLineNo">029</span>                int h = ip.getHeight();<a name="line.29"></a>
<span class="sourceLineNo">030</span>                <a name="line.30"></a>
<span class="sourceLineNo">031</span>                // retrieve the lookup tables (maps) for R,G,B:<a name="line.31"></a>
<span class="sourceLineNo">032</span>                IndexColorModel icm = (IndexColorModel) ip.getColorModel(); <a name="line.32"></a>
<span class="sourceLineNo">033</span>                int nColors = icm.getMapSize(); <a name="line.33"></a>
<span class="sourceLineNo">034</span>                <a name="line.34"></a>
<span class="sourceLineNo">035</span>                byte[] Pred = new byte[nColors]; <a name="line.35"></a>
<span class="sourceLineNo">036</span>                byte[] Pgrn = new byte[nColors]; <a name="line.36"></a>
<span class="sourceLineNo">037</span>                byte[] Pblu = new byte[nColors];<a name="line.37"></a>
<span class="sourceLineNo">038</span>                <a name="line.38"></a>
<span class="sourceLineNo">039</span>                icm.getReds(Pred); <a name="line.39"></a>
<span class="sourceLineNo">040</span>                icm.getGreens(Pgrn);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                icm.getBlues(Pblu);<a name="line.41"></a>
<span class="sourceLineNo">042</span>                  <a name="line.42"></a>
<span class="sourceLineNo">043</span>                // create a new 24-bit RGB image:<a name="line.43"></a>
<span class="sourceLineNo">044</span>                ColorProcessor cp = new ColorProcessor(w,h);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                int[] RGB = new int[3];<a name="line.45"></a>
<span class="sourceLineNo">046</span>                for (int v = 0; v &lt; h; v++) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                        for (int u = 0; u &lt; w; u++) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                int idx = ip.getPixel(u, v);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                                RGB[R] = 0xFF &amp; Pred[idx];<a name="line.49"></a>
<span class="sourceLineNo">050</span>                                RGB[G] = 0xFF &amp; Pgrn[idx];<a name="line.50"></a>
<span class="sourceLineNo">051</span>                                RGB[B] = 0xFF &amp; Pblu[idx];<a name="line.51"></a>
<span class="sourceLineNo">052</span>                                cp.putPixel(u, v, RGB); <a name="line.52"></a>
<span class="sourceLineNo">053</span>                        }<a name="line.53"></a>
<span class="sourceLineNo">054</span>                }<a name="line.54"></a>
<span class="sourceLineNo">055</span>                ImagePlus cwin = new ImagePlus(imp.getShortTitle() + " (RGB)", cp);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                cwin.show();<a name="line.56"></a>
<span class="sourceLineNo">057</span>        }<a name="line.57"></a>
<span class="sourceLineNo">058</span>}<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>




























































</pre>
</div>
</body>
</html>
