<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch06_Filters (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch06_Filters/package-summary.html" target="classFrame">Ch06_Filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Filter_Arbitrary.html" title="class in Ch06_Filters" target="classFrame">Filter_Arbitrary</a></li>
<li><a href="Filter_Average_3x3.html" title="class in Ch06_Filters" target="classFrame">Filter_Average_3x3</a></li>
<li><a href="Filter_Median.html" title="class in Ch06_Filters" target="classFrame">Filter_Median</a></li>
<li><a href="Filter_Smooth_3x3.html" title="class in Ch06_Filters" target="classFrame">Filter_Smooth_3x3</a></li>
</ul>
</div>
</body>
</html>
