<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook</artifactId>
		<version>FIXED</version>
	</parent>
	<!-- <artifactId>imagingbook-plugins-all</artifactId> -->
	<artifactId>BurgerBurgeAll_plugins</artifactId>
	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
  	<!-- https://stackoverflow.com/questions/8026783/can-you-inherit-the-version-from-the-parent-pom-in-maven/13946375#13946375 -->
  	<!-- <version>${imagingbook.version}</version> -->	
  	<dependencies>
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<!-- <version>1.0-SNAPSHOT</version> -->
			<version>${imagingbook-common.version}</version>  <!-- works, no problem! -->
		</dependency>
	</dependencies>
	<build>
		<!-- <directory>${project.basedir}/target</directory> -->
		<!-- <outputDirectory>${project.build.directory}/ImageJ/plugins</outputDirectory>  -->
		<outputDirectory>${project.basedir}/ImageJ/plugins</outputDirectory>
		<plugins>
			<!-- we rename the target jar and place it in another subdir -->
			<!-- http://stackoverflow.com/questions/6689511/maven-how-to-place-the-output-jar-into-another-folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- <outputDirectory>${project.build.directory}/ImageJ/jars</outputDirectory> -->
					<!-- <finalName>${project.name}_XXX_${project.version}</finalName> -->
				</configuration>
			</plugin>
			
			<!-- make a local copy of the current ij.jar for development,
				see https://maven.apache.org/plugins/maven-dependency-plugin/examples/copying-artifacts.html -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
		                  <groupId>net.imagej</groupId>
		                  <artifactId>ij</artifactId>
		                  <!-- <version>1.50e</version> -->
		                  <overWrite>false</overWrite>
		                  <outputDirectory>${project.basedir}/ImageJ</outputDirectory>
		                  <destFileName>ij.jar</destFileName>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>com.imagingbook</groupId>
		                  <artifactId>imagingbook-common</artifactId>
		                  <overWrite>false</overWrite>
		                  <outputDirectory>${project.basedir}/ImageJ/jars</outputDirectory>
		                </artifactItem>
		              </artifactItems>
		              <!-- <outputDirectory>${project.build.directory}/wars</outputDirectory> -->
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>true</overWriteSnapshots>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<!-- end of copy -->
		</plugins>
	</build>

</project>