<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook</artifactId>
		<version>FIXED</version>
	</parent>
	<artifactId>imagingbook-plugins-all</artifactId>
	<packaging>jar</packaging>
  	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.imagingbook</groupId>
			<artifactId>imagingbook-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/target</directory>
		<outputDirectory>${project.build.directory}/ImageJ/plugins</outputDirectory>
		<plugins>
			<!-- http://stackoverflow.com/questions/6689511/maven-how-to-place-the-output-jar-into-another-folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/ImageJ/jars</outputDirectory>
					<finalName>${project.name}_${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
  	<!-- create JavaDoc (see https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html) -->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
		</plugin>
		<!-- 
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-project-info-reports-plugin</artifactId>
           <version>2.8</version>
   		</plugin> -->
	</plugins>
  </reporting>
</project>