<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><TITLE>API Overview</TITLE></HEAD>

<BODY>
<p>
This is a collection of ImageJ plugins referenced in the authors' textbook
<strong>Digitale Bildverarbeitung – Eine Einführung mit Java und ImageJ, 2nd ed, 
Springer, 2006</strong>
(see <a href="http://www.imagingbook.com/books/german-edition/">www.imagingbook.com</a> for additional details).
Plugin classes are grouped by topic inside dedicated Java packages, each package typically
associated with a particular book chapter.
</p>

<h4>Dependencies:</h4>
<p>
Depends on <a href="http://rsb.info.nih.gov/ij/index.html"><b>ImageJ</b></a>
and the <strong>ImagingBook Common</strong> library: <tt>imagingbook-common.jar</tt>
should be placed in <tt>ImageJ/jars/</tt>.
</p>

<h4>Installation:</h4>
<p>
Place the supplied JAR file in the <tt>ImageJ/plugins/</tt> folder and
restart ImageJ.
All available plugins should show up in ImageJ's <tt>Plugins</tt> menu.
</p>


<h4>Copyright and license terms:</h4>
<p>
This software is provided as a supplement to the authors' textbooks on digital
image processing published by Springer-Verlag in various languages and editions.
Permission to use and distribute this software is granted under the BSD 2-Clause 
"Simplified" License (see <a href="http://opensource.org/licenses/BSD-2-Clause">
http://opensource.org/licenses/BSD-2-Clause</a>).
Copyright &copy; 2006&ndash;2016 Wilhelm Burger, Mark J. Burge.
All rights reserved.
</p>
</BODY>
</HTML>