<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package B06_Colorimetry;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.awt.color.ICC_Profile;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.awt.color.ICC_ColorSpace;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.awt.color.ICC_ProfileRGB;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.IOException;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.IJ;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.plugin.PlugIn;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.lib.ij.IjUtils;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.lib.math.Matrix;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.lib.settings.PrintPrecision;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This plugin lists a user-selected ICC profile file<a name="line.24"></a>
<span class="sourceLineNo">025</span> * to the console.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * <a name="line.26"></a>
<span class="sourceLineNo">027</span> * @author W. Burger<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public class ICC_Profile_Example implements PlugIn {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>        public void run(String arg0) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>                // TODO Auto-generated method stub<a name="line.33"></a>
<span class="sourceLineNo">034</span>                String path = IjUtils.askForOpenPath("Select an ICC profile file (.icc or .icm)");<a name="line.34"></a>
<span class="sourceLineNo">035</span>                if (path == null) return;<a name="line.35"></a>
<span class="sourceLineNo">036</span>                <a name="line.36"></a>
<span class="sourceLineNo">037</span>                IJ.log("path = " + path);<a name="line.37"></a>
<span class="sourceLineNo">038</span>                ICC_Profile iccProfile = null;<a name="line.38"></a>
<span class="sourceLineNo">039</span>                <a name="line.39"></a>
<span class="sourceLineNo">040</span>                try {iccProfile = ICC_ProfileRGB.getInstance(path);<a name="line.40"></a>
<span class="sourceLineNo">041</span>                } catch (IOException e) {}<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                if (iccProfile == null) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>                        IJ.error("Could not open ICC profile file " + path);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                        return;<a name="line.45"></a>
<span class="sourceLineNo">046</span>                }<a name="line.46"></a>
<span class="sourceLineNo">047</span>                <a name="line.47"></a>
<span class="sourceLineNo">048</span>                PrintPrecision.set(5);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                <a name="line.49"></a>
<span class="sourceLineNo">050</span>                ICC_ColorSpace iccColorSpace = new ICC_ColorSpace(iccProfile);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                int nComp = iccColorSpace.getNumComponents();<a name="line.51"></a>
<span class="sourceLineNo">052</span>                if (nComp != 3) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                        IJ.error("Color space must have 3 components, this one has " + nComp);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                        return;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                }<a name="line.55"></a>
<span class="sourceLineNo">056</span>                <a name="line.56"></a>
<span class="sourceLineNo">057</span>                IJ.log("scannerCs = " + iccColorSpace);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                IJ.log("scannerCs type = " + iccColorSpace.getType());<a name="line.58"></a>
<span class="sourceLineNo">059</span>                IJ.log("scannerCs ncomp = " + iccColorSpace.getNumComponents());<a name="line.59"></a>
<span class="sourceLineNo">060</span>                <a name="line.60"></a>
<span class="sourceLineNo">061</span>        <a name="line.61"></a>
<span class="sourceLineNo">062</span>                // specify a device-specific color:<a name="line.62"></a>
<span class="sourceLineNo">063</span>                float[] deviceColor = {0.77f, 0.13f, 0.89f};<a name="line.63"></a>
<span class="sourceLineNo">064</span>                //float[] deviceColor = {0.0f, 0.0f, 0.0f};<a name="line.64"></a>
<span class="sourceLineNo">065</span>                IJ.log("device color = " + Matrix.toString(deviceColor));<a name="line.65"></a>
<span class="sourceLineNo">066</span>                <a name="line.66"></a>
<span class="sourceLineNo">067</span>                // convert to sRGB:<a name="line.67"></a>
<span class="sourceLineNo">068</span>                float[] sRGBColor = iccColorSpace.toRGB(deviceColor);<a name="line.68"></a>
<span class="sourceLineNo">069</span>                IJ.log("sRGB = " + Matrix.toString(sRGBColor));<a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>                // convert to (D50-based) XYZ:<a name="line.71"></a>
<span class="sourceLineNo">072</span>                float[] XYZColor = iccColorSpace.toCIEXYZ(deviceColor);<a name="line.72"></a>
<span class="sourceLineNo">073</span>                IJ.log("XYZ = " + Matrix.toString(XYZColor));<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>                deviceColor = iccColorSpace.fromRGB(sRGBColor);<a name="line.75"></a>
<span class="sourceLineNo">076</span>                IJ.log("device color direct (check) = " + Matrix.toString(deviceColor));<a name="line.76"></a>
<span class="sourceLineNo">077</span>                <a name="line.77"></a>
<span class="sourceLineNo">078</span>                deviceColor = iccColorSpace.fromCIEXYZ(XYZColor);<a name="line.78"></a>
<span class="sourceLineNo">079</span>                IJ.log("device color via XYZ (check) = " + Matrix.toString(deviceColor));<a name="line.79"></a>
<span class="sourceLineNo">080</span>                <a name="line.80"></a>
<span class="sourceLineNo">081</span>                // list sRGB Values:<a name="line.81"></a>
<span class="sourceLineNo">082</span>                for (int ri = 0; ri &lt;= 10; ri++) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        for (int gi = 0; gi &lt;= 10; gi++) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                                for (int bi = 0; bi &lt;= 10; bi++) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                                        float[] devCol = {ri * 0.1f, gi * 0.1f, bi * 0.1f};<a name="line.85"></a>
<span class="sourceLineNo">086</span>                                        float[] sRGB = iccColorSpace.toRGB(devCol);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                                        IJ.log(Matrix.toString(devCol) + " -&gt; " + Matrix.toString(sRGB));<a name="line.87"></a>
<span class="sourceLineNo">088</span>                                }<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        }<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>                <a name="line.91"></a>
<span class="sourceLineNo">092</span>                <a name="line.92"></a>
<span class="sourceLineNo">093</span>        }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>}<a name="line.95"></a>




























































</pre>
</div>
</body>
</html>
