<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2018 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap08_Hough_Transformation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.awt.Color;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.IJ;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.ImagePlus;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.gui.GenericDialog;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.gui.Overlay;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.gui.Roi;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import ij.gui.Toolbar;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import ij.plugin.filter.PlugInFilter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import ij.process.ColorProcessor;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import ij.process.FloatProcessor;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import ij.process.ImageProcessor;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import imagingbook.pub.hough.HoughTransformLines;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import imagingbook.pub.hough.HoughTransformLines.Parameters;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import imagingbook.pub.hough.lines.HoughLine;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/** <a name="line.27"></a>
<span class="sourceLineNo">028</span> * This ImageJ plugin demonstrates the use of the {@link HoughTransformLines}<a name="line.28"></a>
<span class="sourceLineNo">029</span> * class for detecting straight lines in images.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * It expects an input image with background = 0 and foreground (contour) <a name="line.30"></a>
<span class="sourceLineNo">031</span> * pixels with values &amp;gt; 0.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * A vector overlay is used to display the detected lines.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * <a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author W. Burger<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @version 2018/12/25<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Find_Straight_Lines implements PlugInFilter {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>        static int MaxLines = 5;                        // number of strongest lines to be found<a name="line.40"></a>
<span class="sourceLineNo">041</span>        static int MinPointsOnLine = 50;        // min. number of points on each line<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>        static boolean ShowAccumulator = true;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        static boolean ShowAccumulatorExtended = true;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        static boolean ShowAccumulatorPeaks = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        static boolean ListStrongestLines = false;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        static boolean ShowLines = true;<a name="line.47"></a>
<span class="sourceLineNo">048</span>        static boolean InvertOriginal = true;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        static double LineWidth = 1.0;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        static Color DefaultLineColor = Color.magenta;<a name="line.50"></a>
<span class="sourceLineNo">051</span>        static boolean UsePickedColor = false;<a name="line.51"></a>
<span class="sourceLineNo">052</span>        static boolean ShowReferencePoint = true;<a name="line.52"></a>
<span class="sourceLineNo">053</span>        static Color ReferencePointColor = Color.green;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>        ImagePlus imp;  <a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>        public int setup(String arg, ImagePlus imp) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>                this.imp = imp;<a name="line.58"></a>
<span class="sourceLineNo">059</span>                return DOES_ALL + NO_CHANGES;<a name="line.59"></a>
<span class="sourceLineNo">060</span>        }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>        public void run(ImageProcessor ip) {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>                Parameters params = new Parameters();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>                if (!showDialog(params)) //dialog canceled or error<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        return; <a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>                // compute the Hough Transform and retrieve the strongest lines:<a name="line.69"></a>
<span class="sourceLineNo">070</span>                HoughTransformLines ht = new HoughTransformLines(ip, params);<a name="line.70"></a>
<span class="sourceLineNo">071</span>                HoughLine[] lines = ht.getLines(MinPointsOnLine, MaxLines);<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>                if (lines.length == 0) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                        IJ.log("No lines detected - check the input image and parameters!");<a name="line.74"></a>
<span class="sourceLineNo">075</span>                }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>                if (ShowAccumulator){<a name="line.77"></a>
<span class="sourceLineNo">078</span>                        FloatProcessor accIp = ht.getAccumulatorImage();<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        (new ImagePlus("HT of " + imp.getTitle(), accIp)).show();<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>                if (ShowAccumulator){<a name="line.82"></a>
<span class="sourceLineNo">083</span>                        FloatProcessor accEx = ht.getAccumulatorImageExtended();<a name="line.83"></a>
<span class="sourceLineNo">084</span>                        (new ImagePlus("accumExt of " + imp.getTitle(), accEx)).show();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>                if (ShowAccumulatorPeaks) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        FloatProcessor maxIp = ht.getAccumulatorMaxImage();<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        (new ImagePlus("Maxima of " + imp.getTitle(), maxIp)).show();<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>                if (ListStrongestLines) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>                        for (int i = 0; i &lt; lines.length; i++) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                                IJ.log(i + ": " + lines[i].toString());<a name="line.94"></a>
<span class="sourceLineNo">095</span>                        }<a name="line.95"></a>
<span class="sourceLineNo">096</span>                }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>                if (ShowLines) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        Color lineColor = DefaultLineColor;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                        ColorProcessor lineIp = ip.convertToColorProcessor();<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        if (InvertOriginal) lineIp.invert();<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        if (UsePickedColor) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                                lineColor = Toolbar.getForegroundColor();<a name="line.103"></a>
<span class="sourceLineNo">104</span>                        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>                        Overlay oly = new Overlay();<a name="line.106"></a>
<span class="sourceLineNo">107</span>                        for (HoughLine hl : lines){<a name="line.107"></a>
<span class="sourceLineNo">108</span>                                //hl.draw(lineIp, LineWidth);   // was brute-force painting<a name="line.108"></a>
<span class="sourceLineNo">109</span>                                Roi roi = hl.makeLine();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                                roi.setStrokeColor(lineColor);<a name="line.110"></a>
<span class="sourceLineNo">111</span>                                oly.add(roi);<a name="line.111"></a>
<span class="sourceLineNo">112</span>                        }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>                        if (ShowReferencePoint) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                lineIp.setColor(ReferencePointColor);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                int ur = (int) Math.round(ht.getXref());<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                int vr = (int) Math.round(ht.getYref());<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                drawCross(lineIp, ur, vr, 2);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                        }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>                        ImagePlus him = new ImagePlus(imp.getShortTitle()+"-lines", lineIp);<a name="line.121"></a>
<span class="sourceLineNo">122</span>                        oly.translate(0.5, 0.5);        // shift to run through pixel centers<a name="line.122"></a>
<span class="sourceLineNo">123</span>                        him.setOverlay(oly);<a name="line.123"></a>
<span class="sourceLineNo">124</span>                        him.show();<a name="line.124"></a>
<span class="sourceLineNo">125</span>                }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>        private void drawCross(ImageProcessor ip, int uu, int vv, int size) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                ip.drawLine(uu - size, vv, uu + size, vv);<a name="line.129"></a>
<span class="sourceLineNo">130</span>                ip.drawLine(uu, vv - size, uu, vv + size);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        // -----------------------------------------------------------------<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>        private boolean showDialog(Parameters params) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                // display dialog , return false if canceled or on error.<a name="line.136"></a>
<span class="sourceLineNo">137</span>                GenericDialog dlg = new GenericDialog("Hough Transform (lines)");<a name="line.137"></a>
<span class="sourceLineNo">138</span>                dlg.addNumericField("Angle steps", params.nAng, 0);<a name="line.138"></a>
<span class="sourceLineNo">139</span>                dlg.addNumericField("Radius steps", params.nRad, 0);<a name="line.139"></a>
<span class="sourceLineNo">140</span>                dlg.addNumericField("Max. number of lines to show", MaxLines, 0);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                dlg.addNumericField("Min. number of points per line", MinPointsOnLine, 0);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                dlg.addCheckbox("Show accumulator", ShowAccumulator);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                dlg.addCheckbox("Show accumulator extended", ShowAccumulator);<a name="line.143"></a>
<span class="sourceLineNo">144</span>                dlg.addCheckbox("Show accumulator peaks", ShowAccumulatorPeaks);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                dlg.addCheckbox("List strongest lines", ListStrongestLines);<a name="line.145"></a>
<span class="sourceLineNo">146</span>                dlg.addCheckbox("Show lines", ShowLines);<a name="line.146"></a>
<span class="sourceLineNo">147</span>                dlg.addNumericField("Line width", LineWidth, 1);<a name="line.147"></a>
<span class="sourceLineNo">148</span>                dlg.addCheckbox("Draw with picked color", UsePickedColor);<a name="line.148"></a>
<span class="sourceLineNo">149</span>                dlg.addCheckbox("Show reference point", ShowReferencePoint);<a name="line.149"></a>
<span class="sourceLineNo">150</span>                dlg.showDialog();<a name="line.150"></a>
<span class="sourceLineNo">151</span>                if(dlg.wasCanceled())<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        return false;<a name="line.152"></a>
<span class="sourceLineNo">153</span>                params.nAng = (int) dlg.getNextNumber();<a name="line.153"></a>
<span class="sourceLineNo">154</span>                params.nRad = (int) dlg.getNextNumber();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                MaxLines = (int) dlg.getNextNumber();<a name="line.155"></a>
<span class="sourceLineNo">156</span>                MinPointsOnLine = (int) dlg.getNextNumber();<a name="line.156"></a>
<span class="sourceLineNo">157</span>                ShowAccumulator = dlg.getNextBoolean();<a name="line.157"></a>
<span class="sourceLineNo">158</span>                ShowAccumulatorExtended = dlg.getNextBoolean();<a name="line.158"></a>
<span class="sourceLineNo">159</span>                ShowAccumulatorPeaks = dlg.getNextBoolean();<a name="line.159"></a>
<span class="sourceLineNo">160</span>                ListStrongestLines = dlg.getNextBoolean();<a name="line.160"></a>
<span class="sourceLineNo">161</span>                ShowLines = dlg.getNextBoolean();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                LineWidth = dlg.getNextNumber();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                UsePickedColor = dlg.getNextBoolean();<a name="line.163"></a>
<span class="sourceLineNo">164</span>                ShowReferencePoint = dlg.getNextBoolean();<a name="line.164"></a>
<span class="sourceLineNo">165</span>                if(dlg.invalidNumber()) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        IJ.showMessage("Error", "Invalid input number");<a name="line.166"></a>
<span class="sourceLineNo">167</span>                        return false;<a name="line.167"></a>
<span class="sourceLineNo">168</span>                }<a name="line.168"></a>
<span class="sourceLineNo">169</span>                return true;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>}<a name="line.172"></a>




























































</pre>
</div>
</body>
</html>
