<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:30 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>xC_ImageJ_Kurzreferenz (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../xC_ImageJ_Kurzreferenz/package-summary.html" target="classFrame">xC_ImageJ_Kurzreferenz</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alpha_Blending_Stack.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Alpha_Blending_Stack</a></li>
<li><a href="Convert_ImagePlus_To_Gray8.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Convert_ImagePlus_To_Gray8</a></li>
<li><a href="Direct_Pixel_Access.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Direct_Pixel_Access</a></li>
<li><a href="Display_Demo.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Display_Demo</a></li>
<li><a href="Generic_Dialog_Example.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Generic_Dialog_Example</a></li>
<li><a href="Plugin_1.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Plugin_1</a></li>
<li><a href="Plugin_2.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Plugin_2</a></li>
<li><a href="Roi_Demo.html" title="class in xC_ImageJ_Kurzreferenz" target="classFrame">Roi_Demo</a></li>
</ul>
</div>
</body>
</html>
