<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:35 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ch11_Binary_Regions (imagingbook_plugins_en1 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Ch11_Binary_Regions/package-summary.html" target="classFrame">Ch11_Binary_Regions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Make_Projections.html" title="class in Ch11_Binary_Regions" target="classFrame">Make_Projections</a></li>
<li><a href="Region_Contours_Demo.html" title="class in Ch11_Binary_Regions" target="classFrame">Region_Contours_Demo</a></li>
<li><a href="Region_Labeling_Demo.html" title="class in Ch11_Binary_Regions" target="classFrame">Region_Labeling_Demo</a></li>
<li><a href="Trace_Contours_Overlay.html" title="class in Ch11_Binary_Regions" target="classFrame">Trace_Contours_Overlay</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Region_Labeling_Demo.LabelingMethod.html" title="enum in Ch11_Binary_Regions" target="classFrame">Region_Labeling_Demo.LabelingMethod</a></li>
</ul>
</div>
</body>
</html>
