<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.imagingbook</groupId>
		<artifactId>imagingbook-public</artifactId>
		<version>0.92-SNAPSHOT</version>
	</parent>
	<artifactId>BurgerBurgeEn1_plugins</artifactId>
	<packaging>jar</packaging>
  <!-- <version>1.0</version> -->
  	
	<properties>
		<myproject.root>${basedir}/../..</myproject.root>
		<!-- <javadoc-doctitle>ImageJ Plugins for Burger/Burge (EN1)</javadoc-doctitle> -->
  	</properties>
  	
  <dependencies>
  	<dependency>
  		<groupId>com.imagingbook</groupId>
  		<artifactId>imagingbook-common</artifactId>
  		<!-- <version>${imagingbook-common.version}</version>  -->
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
</project>