<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch04_Histograms;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.measure.Measurements;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.PlugIn;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ImageProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageStatistics;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * This plugin tests the ImageStatistics class. It is poorly documented and the API is suboptimal.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Don't use!<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author WB<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class Test_GetStatistics implements PlugIn {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>        public void run(String arg0) {<a name="line.26"></a>
<span class="sourceLineNo">027</span>                ImagePlus imp = IJ.getImage();<a name="line.27"></a>
<span class="sourceLineNo">028</span>                if (imp == null) <a name="line.28"></a>
<span class="sourceLineNo">029</span>                        return;<a name="line.29"></a>
<span class="sourceLineNo">030</span>                <a name="line.30"></a>
<span class="sourceLineNo">031</span>                ImageProcessor ip = imp.getProcessor();<a name="line.31"></a>
<span class="sourceLineNo">032</span>                <a name="line.32"></a>
<span class="sourceLineNo">033</span>                //ImageStatistics stats = ip.getStatistics();<a name="line.33"></a>
<span class="sourceLineNo">034</span>                int mOptions = <a name="line.34"></a>
<span class="sourceLineNo">035</span>                                Measurements.AREA + <a name="line.35"></a>
<span class="sourceLineNo">036</span>                                Measurements.CENTER_OF_MASS +<a name="line.36"></a>
<span class="sourceLineNo">037</span>                                Measurements.CENTROID +<a name="line.37"></a>
<span class="sourceLineNo">038</span>                                Measurements.CIRCULARITY +<a name="line.38"></a>
<span class="sourceLineNo">039</span>                                Measurements.KURTOSIS +<a name="line.39"></a>
<span class="sourceLineNo">040</span>                                Measurements.MEAN + <a name="line.40"></a>
<span class="sourceLineNo">041</span>                                Measurements.MODE + <a name="line.41"></a>
<span class="sourceLineNo">042</span>                                Measurements.MEDIAN + <a name="line.42"></a>
<span class="sourceLineNo">043</span>//                              Measurements.ELLIPSE +<a name="line.43"></a>
<span class="sourceLineNo">044</span>                                Measurements.MIN_MAX;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                <a name="line.45"></a>
<span class="sourceLineNo">046</span>                ImageStatistics stats = ImageStatistics.getStatistics(ip, mOptions, null);<a name="line.46"></a>
<span class="sourceLineNo">047</span>                <a name="line.47"></a>
<span class="sourceLineNo">048</span>                IJ.log("area = " + stats.area);<a name="line.48"></a>
<span class="sourceLineNo">049</span>                IJ.log("areaFraction = " + stats.areaFraction);<a name="line.49"></a>
<span class="sourceLineNo">050</span>                IJ.log("histMax = " + stats.histMax);<a name="line.50"></a>
<span class="sourceLineNo">051</span>                IJ.log("histMin = " + stats.histMin);<a name="line.51"></a>
<span class="sourceLineNo">052</span>                IJ.log("kurtosis = " + stats.kurtosis);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                IJ.log("mean = " + stats.mean);<a name="line.53"></a>
<span class="sourceLineNo">054</span>                IJ.log("median = " + stats.median);<a name="line.54"></a>
<span class="sourceLineNo">055</span>                IJ.log("stdDev = " + stats.stdDev);<a name="line.55"></a>
<span class="sourceLineNo">056</span>                IJ.log("skewness = " + stats.skewness);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                IJ.log("xCentroid = " + stats.xCentroid);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                IJ.log("yCentroid = " + stats.yCentroid);<a name="line.58"></a>
<span class="sourceLineNo">059</span>                IJ.log("xCenterOfMass = " + stats.xCenterOfMass);<a name="line.59"></a>
<span class="sourceLineNo">060</span>                IJ.log("yCenterOfMass = " + stats.yCenterOfMass);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                IJ.log("major = " + stats.major);<a name="line.61"></a>
<span class="sourceLineNo">062</span>                IJ.log("minor = " + stats.minor);<a name="line.62"></a>
<span class="sourceLineNo">063</span>                IJ.log("angle = " + stats.angle);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>                <a name="line.65"></a>
<span class="sourceLineNo">066</span>                IJ.log(stats.toString());<a name="line.66"></a>
<span class="sourceLineNo">067</span>                <a name="line.67"></a>
<span class="sourceLineNo">068</span>                //stats.g<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>                <a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>}<a name="line.73"></a>




























































</pre>
</div>
</body>
</html>
