<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:30 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kap10_Morphologische_Filter (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Kap10_Morphologische_Filter/package-summary.html" target="classFrame">Kap10_Morphologische_Filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bin_Dilate_Disk_Demo.html" title="class in Kap10_Morphologische_Filter" target="classFrame">Bin_Dilate_Disk_Demo</a></li>
<li><a href="Bin_Morphology_Disk.html" title="class in Kap10_Morphologische_Filter" target="classFrame">Bin_Morphology_Disk</a></li>
<li><a href="Bin_Morphology_Free.html" title="class in Kap10_Morphologische_Filter" target="classFrame">Bin_Morphology_Free</a></li>
</ul>
</div>
</body>
</html>
