<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch06_Filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.plugin.filter.PlugInFilter;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.process.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>public class Filter_Arbitrary implements PlugInFilter {<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>    public int setup(String arg, ImagePlus imp) {<a name="line.17"></a>
<span class="sourceLineNo">018</span>        return DOES_8G;<a name="line.18"></a>
<span class="sourceLineNo">019</span>    }<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>    public void run(ImageProcessor ip) {<a name="line.21"></a>
<span class="sourceLineNo">022</span>        int M = ip.getWidth();<a name="line.22"></a>
<span class="sourceLineNo">023</span>        int N = ip.getHeight();<a name="line.23"></a>
<span class="sourceLineNo">024</span>        <a name="line.24"></a>
<span class="sourceLineNo">025</span>        // arbitrary filter matrix of size (2K + 1) x (2L + 1):<a name="line.25"></a>
<span class="sourceLineNo">026</span>        int[][] H = {<a name="line.26"></a>
<span class="sourceLineNo">027</span>            {0,0,1,1,1,0,0},<a name="line.27"></a>
<span class="sourceLineNo">028</span>            {0,1,1,1,1,1,0},<a name="line.28"></a>
<span class="sourceLineNo">029</span>            {1,1,1,1,1,1,1},<a name="line.29"></a>
<span class="sourceLineNo">030</span>            {0,1,1,1,1,1,0},<a name="line.30"></a>
<span class="sourceLineNo">031</span>            {0,0,1,1,1,0,0}};<a name="line.31"></a>
<span class="sourceLineNo">032</span>        <a name="line.32"></a>
<span class="sourceLineNo">033</span>        double s = 1.0 / 23;    // scale factor (sum of filter coefficients is 23)<a name="line.33"></a>
<span class="sourceLineNo">034</span>        <a name="line.34"></a>
<span class="sourceLineNo">035</span>        // H[L][K] is the center element of H:<a name="line.35"></a>
<span class="sourceLineNo">036</span>        int K = H[0].length / 2;        // H[0].length = width of H<a name="line.36"></a>
<span class="sourceLineNo">037</span>        int L = H.length / 2;           // H.length = height of H<a name="line.37"></a>
<span class="sourceLineNo">038</span>        <a name="line.38"></a>
<span class="sourceLineNo">039</span>        ImageProcessor copy = ip.duplicate();<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>        for (int u = K; u &lt;= M - K - 1; u++) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>                for (int v = L; v &lt;= N - L - 1; v++) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>                // compute filter result for position (u, v):<a name="line.43"></a>
<span class="sourceLineNo">044</span>                int sum = 0;<a name="line.44"></a>
<span class="sourceLineNo">045</span>                for (int i = -K; i &lt;= K; i++) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>                        for (int j = -L; j &lt;= L; j++) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>                                                int p = copy.getPixel(u + i, v + j);<a name="line.47"></a>
<span class="sourceLineNo">048</span>                                                int c = H[j + L][i + K];<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        sum = sum + c * p;<a name="line.49"></a>
<span class="sourceLineNo">050</span>                    }<a name="line.50"></a>
<span class="sourceLineNo">051</span>                }<a name="line.51"></a>
<span class="sourceLineNo">052</span>                int q = (int) Math.round(s * sum);<a name="line.52"></a>
<span class="sourceLineNo">053</span>                // clamp result:<a name="line.53"></a>
<span class="sourceLineNo">054</span>                if (q &lt; 0)   q = 0;<a name="line.54"></a>
<span class="sourceLineNo">055</span>                if (q &gt; 255) q = 255;<a name="line.55"></a>
<span class="sourceLineNo">056</span>                ip.putPixel(u, v, q);<a name="line.56"></a>
<span class="sourceLineNo">057</span>            }<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>    }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
