<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Ch10_Binary_Regions;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import ij.IJ;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.gui.GenericDialog;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ByteProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.ImageProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import imagingbook.pub.regions.BreadthFirstLabeling;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.pub.regions.DepthFirstLabeling;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.pub.regions.RecursiveLabeling;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import imagingbook.pub.regions.RegionContourLabeling;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import imagingbook.pub.regions.RegionLabeling;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import imagingbook.pub.regions.RegionLabeling.BinaryRegion;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import imagingbook.pub.regions.SequentialLabeling;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.awt.Point;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.awt.geom.Point2D;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.List;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * This ImageJ plugin is an example for how to use the region<a name="line.30"></a>
<span class="sourceLineNo">031</span> * labeling classes in the "regions" package.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * One of four labeling types can be selected (see run() method).<a name="line.32"></a>
<span class="sourceLineNo">033</span> * They should all return the same result.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * 2009-11-15: Cleanup, added mu_11() example.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * 2010-11-19: Added user dialog, selection menu, combined region+contour <a name="line.35"></a>
<span class="sourceLineNo">036</span> * segmenter.<a name="line.36"></a>
<span class="sourceLineNo">037</span>*/<a name="line.37"></a>
<span class="sourceLineNo">038</span>public class Region_Labeling_Demo implements PlugInFilter {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        <a name="line.39"></a>
<span class="sourceLineNo">040</span>        public enum LabelingMethod {<a name="line.40"></a>
<span class="sourceLineNo">041</span>                        BreadthFirst, DepthFirst, Recursive, Sequential, RegionAndContours<a name="line.41"></a>
<span class="sourceLineNo">042</span>                };<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>        static LabelingMethod method = LabelingMethod.BreadthFirst;<a name="line.44"></a>
<span class="sourceLineNo">045</span>        static boolean recolor = false;<a name="line.45"></a>
<span class="sourceLineNo">046</span>        static boolean listRegions = true;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        <a name="line.47"></a>
<span class="sourceLineNo">048</span>    public int setup(String arg, ImagePlus im) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>                return DOES_8G + NO_CHANGES;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    }<a name="line.50"></a>
<span class="sourceLineNo">051</span>        <a name="line.51"></a>
<span class="sourceLineNo">052</span>    public void run(ImageProcessor ip) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        if (!getUserInput())<a name="line.53"></a>
<span class="sourceLineNo">054</span>                return;<a name="line.54"></a>
<span class="sourceLineNo">055</span>        if (method == LabelingMethod.Recursive &amp;&amp; <a name="line.55"></a>
<span class="sourceLineNo">056</span>                        !IJ.showMessageWithCancel("Recursive labeling", "This may run out of stack memory!\n" + "Continue?")) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>                        return;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        }<a name="line.58"></a>
<span class="sourceLineNo">059</span>        <a name="line.59"></a>
<span class="sourceLineNo">060</span>        // Copy the original to a new byte image:<a name="line.60"></a>
<span class="sourceLineNo">061</span>        ByteProcessor bp = ip.convertToByteProcessor(false);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    <a name="line.62"></a>
<span class="sourceLineNo">063</span>                // Select one of 4 different labeling methods:<a name="line.63"></a>
<span class="sourceLineNo">064</span>                RegionLabeling segmenter = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span>                switch (method) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                        case BreadthFirst:              segmenter = new BreadthFirstLabeling(bp); break;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                        case DepthFirst:                segmenter = new DepthFirstLabeling(bp); break;<a name="line.67"></a>
<span class="sourceLineNo">068</span>                        case Recursive:                 segmenter = new RecursiveLabeling(bp); break; <a name="line.68"></a>
<span class="sourceLineNo">069</span>                        case Sequential:                segmenter = new SequentialLabeling(bp); break;<a name="line.69"></a>
<span class="sourceLineNo">070</span>                        case RegionAndContours: segmenter = new RegionContourLabeling(bp); break;<a name="line.70"></a>
<span class="sourceLineNo">071</span>                }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>                // Retrieve the list of detected regions:<a name="line.73"></a>
<span class="sourceLineNo">074</span>                List&lt;BinaryRegion&gt; regions = segmenter.getRegions(true);        // regions are sorted by size<a name="line.74"></a>
<span class="sourceLineNo">075</span>                if (listRegions) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>                        IJ.log("Detected regions (sorted by size): " + regions.size());<a name="line.76"></a>
<span class="sourceLineNo">077</span>                        for (BinaryRegion r: regions) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                                IJ.log(r.toString());<a name="line.78"></a>
<span class="sourceLineNo">079</span>                        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>                }<a name="line.80"></a>
<span class="sourceLineNo">081</span>                <a name="line.81"></a>
<span class="sourceLineNo">082</span>                // Show the resulting labeling as a random color image<a name="line.82"></a>
<span class="sourceLineNo">083</span>                ImageProcessor labelIp = segmenter.makeLabelImage(recolor);<a name="line.83"></a>
<span class="sourceLineNo">084</span>                (new ImagePlus("Label Image", labelIp)).show();<a name="line.84"></a>
<span class="sourceLineNo">085</span>                <a name="line.85"></a>
<span class="sourceLineNo">086</span>                // Example for processing all regions:<a name="line.86"></a>
<span class="sourceLineNo">087</span>                for (BinaryRegion r : regions) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                        double mu11 = mu_11(r); // example for calculating region statistics (see below)<a name="line.88"></a>
<span class="sourceLineNo">089</span>                        IJ.log("Region " + r.getLabel() + ": mu11=" + mu11);<a name="line.89"></a>
<span class="sourceLineNo">090</span>                }<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    <a name="line.92"></a>
<span class="sourceLineNo">093</span>        boolean getUserInput() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>                GenericDialog gd = new GenericDialog("Binary Region Labeling");<a name="line.94"></a>
<span class="sourceLineNo">095</span>                LabelingMethod[] methods = LabelingMethod.values();<a name="line.95"></a>
<span class="sourceLineNo">096</span>                String[] mNames = new String[methods.length];<a name="line.96"></a>
<span class="sourceLineNo">097</span>                for (int i=0; i&lt;methods.length; i++) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        mNames[i] = methods[i].name();<a name="line.98"></a>
<span class="sourceLineNo">099</span>                }<a name="line.99"></a>
<span class="sourceLineNo">100</span>                gd.addChoice("Labeling method", mNames, mNames[0]);<a name="line.100"></a>
<span class="sourceLineNo">101</span>                gd.addCheckbox("Color result", recolor);<a name="line.101"></a>
<span class="sourceLineNo">102</span>                gd.addCheckbox("List regions", listRegions);<a name="line.102"></a>
<span class="sourceLineNo">103</span>                gd.showDialog();<a name="line.103"></a>
<span class="sourceLineNo">104</span>                if (gd.wasCanceled()) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                        return false;<a name="line.105"></a>
<span class="sourceLineNo">106</span>                }<a name="line.106"></a>
<span class="sourceLineNo">107</span>                String mName = gd.getNextChoice();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                method = LabelingMethod.valueOf(mName);<a name="line.108"></a>
<span class="sourceLineNo">109</span>                recolor = gd.getNextBoolean();<a name="line.109"></a>
<span class="sourceLineNo">110</span>                listRegions = gd.getNextBoolean();<a name="line.110"></a>
<span class="sourceLineNo">111</span>                return true;<a name="line.111"></a>
<span class="sourceLineNo">112</span>        }<a name="line.112"></a>
<span class="sourceLineNo">113</span>    <a name="line.113"></a>
<span class="sourceLineNo">114</span>    /*<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * This method demonstrates how a particular region's central moment<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * mu_11 could be calculated from the finished region labeling.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    double mu_11 (BinaryRegion r) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        Point2D ctr = r.getCenterPoint();<a name="line.119"></a>
<span class="sourceLineNo">120</span>        final double xc = ctr.getX();   // centroid of this region<a name="line.120"></a>
<span class="sourceLineNo">121</span>        final double yc = ctr.getY();<a name="line.121"></a>
<span class="sourceLineNo">122</span>        double mu11 = 0;                                        // moment<a name="line.122"></a>
<span class="sourceLineNo">123</span>        <a name="line.123"></a>
<span class="sourceLineNo">124</span>        // iterate through all pixels of regions r:<a name="line.124"></a>
<span class="sourceLineNo">125</span>        for (Point p : r) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                mu11 = mu11 + (p.x - xc) * (p.y - yc);<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return mu11;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span>    <a name="line.130"></a>
<span class="sourceLineNo">131</span>}<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>




























































</pre>
</div>
</body>
</html>
