<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (imagingbook_plugins_en3 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">imagingbook_plugins_en3 1.6-SNAPSHOT API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
This is a collection of ImageJ plugins referenced in the authors' textbook
<strong>Digital Image Processing &ndash; An Algorithmic Introduction Using Java, 2nd ed, 
Springer, 2016</strong>
(see <a href="http://imagingbook.com/books/english-edition-hardcover/">www.imagingbook.com</a> 
for additional details).</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Ch02_ImageJ/package-summary.html">Ch02_ImageJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch03_Histogram_Statistics/package-summary.html">Ch03_Histogram_Statistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch04_Point_Operations/package-summary.html">Ch04_Point_Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch05_Filters/package-summary.html">Ch05_Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch06_Edges_Contours/package-summary.html">Ch06_Edges_Contours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch07_Corner_Detection/package-summary.html">Ch07_Corner_Detection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch08_Hough_Transform/package-summary.html">Ch08_Hough_Transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch09_Morphology/package-summary.html">Ch09_Morphology</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch10_Binary_Regions/package-summary.html">Ch10_Binary_Regions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch11_Automatic_Thresholding/package-summary.html">Ch11_Automatic_Thresholding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch12_Color_Images/package-summary.html">Ch12_Color_Images</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch13_Color_Quantization/package-summary.html">Ch13_Color_Quantization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch14_Colorimetry/package-summary.html">Ch14_Colorimetry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch15_Color_Filters/package-summary.html">Ch15_Color_Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch16_Color_Edges/package-summary.html">Ch16_Color_Edges</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch17_Edge_Pres_Filters/package-summary.html">Ch17_Edge_Pres_Filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch18_Spectral_Techniques/package-summary.html">Ch18_Spectral_Techniques</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch19_DFT_2D/package-summary.html">Ch19_DFT_2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch20_DCT/package-summary.html">Ch20_DCT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch21_Geometric_Operations/package-summary.html">Ch21_Geometric_Operations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch22_Pixel_Interpolation/package-summary.html">Ch22_Pixel_Interpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch23_Image_Matching/package-summary.html">Ch23_Image_Matching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch24_Elastic_Matching/package-summary.html">Ch24_Elastic_Matching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ch25_SIFT/package-summary.html">Ch25_SIFT</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ch26_Fourier_Descriptors/package-summary.html">Ch26_Fourier_Descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Test/package-summary.html">Test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
This is a collection of ImageJ plugins referenced in the authors' textbook
<strong>Digital Image Processing &ndash; An Algorithmic Introduction Using Java, 2nd ed, 
Springer, 2016</strong>
(see <a href="http://imagingbook.com/books/english-edition-hardcover/">www.imagingbook.com</a> 
for additional details).
Plugin classes are grouped by topic inside dedicated Java packages, each package typically
associated with a particular book chapter.
</p>

<h4>Dependencies:</h4>
<p>
Depends on <a href="http://rsb.info.nih.gov/ij/index.html"><b>ImageJ</b></a>
and the <strong>ImagingBook Common</strong> library: <tt>imagingbook-common.jar</tt>
should be placed in <tt>ImageJ/jars/</tt>.
</p>

<h4>Installation:</h4>
<p>
Place the supplied JAR file in the <tt>ImageJ/plugins/</tt> folder and
restart ImageJ.
All available plugins should show up in ImageJ's <tt>Plugins</tt> menu.
</p>


<h4>Copyright and license terms:</h4>
<p>
This software is provided as a supplement to the authors' textbooks on digital
image processing published by Springer-Verlag in various languages and editions.
Permission to use and distribute this software is granted under the BSD 2-Clause 
"Simplified" License (see <a href="http://opensource.org/licenses/BSD-2-Clause">
http://opensource.org/licenses/BSD-2-Clause</a>).
Copyright &copy; 2006&ndash;2016 Wilhelm Burger, Mark J. Burge.
All rights reserved.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
