<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:41 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (imagingbook_plugins_en3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="imagingbook_plugins_en3" class="bar">imagingbook_plugins_en3</h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="Ch02_ImageJ/package-frame.html" target="packageFrame">Ch02_ImageJ</a></li>
<li><a href="Ch03_Histogram_Statistics/package-frame.html" target="packageFrame">Ch03_Histogram_Statistics</a></li>
<li><a href="Ch04_Point_Operations/package-frame.html" target="packageFrame">Ch04_Point_Operations</a></li>
<li><a href="Ch05_Filters/package-frame.html" target="packageFrame">Ch05_Filters</a></li>
<li><a href="Ch06_Edges_Contours/package-frame.html" target="packageFrame">Ch06_Edges_Contours</a></li>
<li><a href="Ch07_Corner_Detection/package-frame.html" target="packageFrame">Ch07_Corner_Detection</a></li>
<li><a href="Ch08_Hough_Transform/package-frame.html" target="packageFrame">Ch08_Hough_Transform</a></li>
<li><a href="Ch09_Morphology/package-frame.html" target="packageFrame">Ch09_Morphology</a></li>
<li><a href="Ch10_Binary_Regions/package-frame.html" target="packageFrame">Ch10_Binary_Regions</a></li>
<li><a href="Ch11_Automatic_Thresholding/package-frame.html" target="packageFrame">Ch11_Automatic_Thresholding</a></li>
<li><a href="Ch12_Color_Images/package-frame.html" target="packageFrame">Ch12_Color_Images</a></li>
<li><a href="Ch13_Color_Quantization/package-frame.html" target="packageFrame">Ch13_Color_Quantization</a></li>
<li><a href="Ch14_Colorimetry/package-frame.html" target="packageFrame">Ch14_Colorimetry</a></li>
<li><a href="Ch15_Color_Filters/package-frame.html" target="packageFrame">Ch15_Color_Filters</a></li>
<li><a href="Ch16_Color_Edges/package-frame.html" target="packageFrame">Ch16_Color_Edges</a></li>
<li><a href="Ch17_Edge_Pres_Filters/package-frame.html" target="packageFrame">Ch17_Edge_Pres_Filters</a></li>
<li><a href="Ch18_Spectral_Techniques/package-frame.html" target="packageFrame">Ch18_Spectral_Techniques</a></li>
<li><a href="Ch19_DFT_2D/package-frame.html" target="packageFrame">Ch19_DFT_2D</a></li>
<li><a href="Ch20_DCT/package-frame.html" target="packageFrame">Ch20_DCT</a></li>
<li><a href="Ch21_Geometric_Operations/package-frame.html" target="packageFrame">Ch21_Geometric_Operations</a></li>
<li><a href="Ch22_Pixel_Interpolation/package-frame.html" target="packageFrame">Ch22_Pixel_Interpolation</a></li>
<li><a href="Ch23_Image_Matching/package-frame.html" target="packageFrame">Ch23_Image_Matching</a></li>
<li><a href="Ch24_Elastic_Matching/package-frame.html" target="packageFrame">Ch24_Elastic_Matching</a></li>
<li><a href="Ch25_SIFT/package-frame.html" target="packageFrame">Ch25_SIFT</a></li>
<li><a href="Ch26_Fourier_Descriptors/package-frame.html" target="packageFrame">Ch26_Fourier_Descriptors</a></li>
<li><a href="Test/package-frame.html" target="packageFrame">Test</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
