<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * This software is provided as a supplement to the authors' textbooks on digital<a name="line.2"></a>
<span class="sourceLineNo">003</span> *  image processing published by Springer-Verlag in various languages and editions.<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission to use and distribute this software is granted under the BSD 2-Clause <a name="line.4"></a>
<span class="sourceLineNo">005</span> * "Simplified" License (see http://opensource.org/licenses/BSD-2-Clause). <a name="line.5"></a>
<span class="sourceLineNo">006</span> * Copyright (c) 2006-2016 Wilhelm Burger, Mark J. Burge. All rights reserved. <a name="line.6"></a>
<span class="sourceLineNo">007</span> * Visit http://imagingbook.com for additional details.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package Kap15_Filter_Farbbilder;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>import ij.ImagePlus;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import ij.plugin.filter.GaussianBlur;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import ij.plugin.filter.PlugInFilter;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import ij.process.ColorProcessor;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import ij.process.FloatProcessor;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import ij.process.ImageProcessor;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import imagingbook.lib.math.Arithmetic;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import imagingbook.pub.color.image.HsvConverter;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * This ImageJ plugin implements a Gaussian blur filter to the periodic<a name="line.22"></a>
<span class="sourceLineNo">023</span> * hue component in HSV space.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author WB<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>public class Hsv_Filter_With_SaturationWeight implements PlugInFilter {<a name="line.28"></a>
<span class="sourceLineNo">029</span>        <a name="line.29"></a>
<span class="sourceLineNo">030</span>        static double sigma = 3.0;<a name="line.30"></a>
<span class="sourceLineNo">031</span>        static boolean FILTER_ALL_COMPONENTS = true;<a name="line.31"></a>
<span class="sourceLineNo">032</span>        static boolean SHOW_ORIGINAL_HSV = true;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>        public int setup(String arg, ImagePlus imp) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>                return DOES_RGB;<a name="line.35"></a>
<span class="sourceLineNo">036</span>        }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>        public void run(ImageProcessor ip) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>                ColorProcessor cp = (ColorProcessor) ip;<a name="line.39"></a>
<span class="sourceLineNo">040</span>                final int w = ip.getWidth();<a name="line.40"></a>
<span class="sourceLineNo">041</span>                final int h = ip.getHeight();<a name="line.41"></a>
<span class="sourceLineNo">042</span>                <a name="line.42"></a>
<span class="sourceLineNo">043</span>                FloatProcessor fH = new FloatProcessor(w, h);<a name="line.43"></a>
<span class="sourceLineNo">044</span>                FloatProcessor fS = new FloatProcessor(w, h);<a name="line.44"></a>
<span class="sourceLineNo">045</span>                FloatProcessor fV = new FloatProcessor(w, h);<a name="line.45"></a>
<span class="sourceLineNo">046</span>                <a name="line.46"></a>
<span class="sourceLineNo">047</span>                if (SHOW_ORIGINAL_HSV) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>                        new ImagePlus("H", fH).show();<a name="line.48"></a>
<span class="sourceLineNo">049</span>                        new ImagePlus("S", fS).show();<a name="line.49"></a>
<span class="sourceLineNo">050</span>                        new ImagePlus("V", fV).show();<a name="line.50"></a>
<span class="sourceLineNo">051</span>                }<a name="line.51"></a>
<span class="sourceLineNo">052</span>                <a name="line.52"></a>
<span class="sourceLineNo">053</span>                // Create Cos/Sin images from the hue angle:<a name="line.53"></a>
<span class="sourceLineNo">054</span>                HsvConverter cc = new HsvConverter();<a name="line.54"></a>
<span class="sourceLineNo">055</span>                final int[] RGB = new int[3];<a name="line.55"></a>
<span class="sourceLineNo">056</span>                FloatProcessor fHsin = new FloatProcessor(w, h);<a name="line.56"></a>
<span class="sourceLineNo">057</span>                FloatProcessor fHcos = new FloatProcessor(w, h);<a name="line.57"></a>
<span class="sourceLineNo">058</span>                for (int v = 0; v &lt; h; v++) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>                        for (int u = 0; u &lt; w; u++) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                                cp.getPixel(u, v, RGB);<a name="line.60"></a>
<span class="sourceLineNo">061</span>                                float[] HSV = cc.RGBtoHSV (RGB);        // all HSV components are in [0,1]<a name="line.61"></a>
<span class="sourceLineNo">062</span>                                double theta = 2 * Math.PI * HSV[0];<a name="line.62"></a>
<span class="sourceLineNo">063</span>                                float s = HSV[1];<a name="line.63"></a>
<span class="sourceLineNo">064</span>                                fHsin.setf(u, v, (float) Math.sin(theta) * s);<a name="line.64"></a>
<span class="sourceLineNo">065</span>                                fHcos.setf(u, v, (float) Math.cos(theta) * s);<a name="line.65"></a>
<span class="sourceLineNo">066</span>                                fH.setf(u, v, HSV[0]);  // hue <a name="line.66"></a>
<span class="sourceLineNo">067</span>                                fS.setf(u, v, HSV[1]);  // saturation<a name="line.67"></a>
<span class="sourceLineNo">068</span>                                fV.setf(u, v, HSV[2]);  // value<a name="line.68"></a>
<span class="sourceLineNo">069</span>                        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>                }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>                new ImagePlus("Hcos", fHcos).show();<a name="line.72"></a>
<span class="sourceLineNo">073</span>                new ImagePlus("Hsin", fHsin).show();<a name="line.73"></a>
<span class="sourceLineNo">074</span>                <a name="line.74"></a>
<span class="sourceLineNo">075</span>//              int[] hist = fH.getHistogram();<a name="line.75"></a>
<span class="sourceLineNo">076</span>//              new HistogramPlot(hist, "Hue histogram").show();<a name="line.76"></a>
<span class="sourceLineNo">077</span>                <a name="line.77"></a>
<span class="sourceLineNo">078</span>                <a name="line.78"></a>
<span class="sourceLineNo">079</span>                // Apply the Gaussian filter to Cos/Sin:<a name="line.79"></a>
<span class="sourceLineNo">080</span>                GaussianBlur gb = new GaussianBlur();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                gb.blurFloat(fHcos, sigma, sigma, 0.002);<a name="line.81"></a>
<span class="sourceLineNo">082</span>                gb.blurFloat(fHsin, sigma, sigma, 0.002);<a name="line.82"></a>
<span class="sourceLineNo">083</span>                <a name="line.83"></a>
<span class="sourceLineNo">084</span>                if (FILTER_ALL_COMPONENTS) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                        gb.blurFloat(fS, sigma, sigma, 0.002);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                        gb.blurFloat(fV, sigma, sigma, 0.002);<a name="line.86"></a>
<span class="sourceLineNo">087</span>                }<a name="line.87"></a>
<span class="sourceLineNo">088</span>                <a name="line.88"></a>
<span class="sourceLineNo">089</span>                // Calculate the filtered hue angle from Cos/Sin:<a name="line.89"></a>
<span class="sourceLineNo">090</span>                FloatProcessor fHrec = combineCosSin(fHcos, fHsin);<a name="line.90"></a>
<span class="sourceLineNo">091</span>                new ImagePlus("Hrec", fHrec).show();<a name="line.91"></a>
<span class="sourceLineNo">092</span>                // Reconstruct and show the corresponding RGB image:<a name="line.92"></a>
<span class="sourceLineNo">093</span>                ColorProcessor cp2 = makeRgb(fHrec, fS, fV);<a name="line.93"></a>
<span class="sourceLineNo">094</span>                new ImagePlus("hue blurred cos/sin", cp2).show();<a name="line.94"></a>
<span class="sourceLineNo">095</span>                <a name="line.95"></a>
<span class="sourceLineNo">096</span>//              // For testing, also show a direct blur of hue (disregarding periodicity):<a name="line.96"></a>
<span class="sourceLineNo">097</span>//              FloatProcessor fHblur = (FloatProcessor) fH.duplicate();<a name="line.97"></a>
<span class="sourceLineNo">098</span>//              gb.blurFloat(fHblur, sigma, sigma, 0.002);<a name="line.98"></a>
<span class="sourceLineNo">099</span>//              new ImagePlus("Hblur", fHblur).show();<a name="line.99"></a>
<span class="sourceLineNo">100</span>//              // Reconstruct and show the corresponding RGB image:<a name="line.100"></a>
<span class="sourceLineNo">101</span>//              ColorProcessor cp3 = makeRgb(fHblur, fS, fV);<a name="line.101"></a>
<span class="sourceLineNo">102</span>//              new ImagePlus("hue blurred direct", cp3).show();<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>        <a name="line.104"></a>
<span class="sourceLineNo">105</span>        <a name="line.105"></a>
<span class="sourceLineNo">106</span>        FloatProcessor combineCosSin(FloatProcessor fHcos, FloatProcessor fHsin) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>                final int w = fHcos.getWidth();<a name="line.107"></a>
<span class="sourceLineNo">108</span>                final int h = fHcos.getHeight();<a name="line.108"></a>
<span class="sourceLineNo">109</span>                FloatProcessor fHrec = new FloatProcessor(w, h);<a name="line.109"></a>
<span class="sourceLineNo">110</span>                final double twoPi = 2 * Math.PI;<a name="line.110"></a>
<span class="sourceLineNo">111</span>                <a name="line.111"></a>
<span class="sourceLineNo">112</span>                // rebuild the RGB image from blurred cos/sin<a name="line.112"></a>
<span class="sourceLineNo">113</span>                for (int v = 0; v &lt; h; v++) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                        for (int u = 0; u &lt; w; u++) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>                                double Hcos = fHcos.getf(u, v);<a name="line.115"></a>
<span class="sourceLineNo">116</span>                                double Hsin = fHsin.getf(u, v);<a name="line.116"></a>
<span class="sourceLineNo">117</span>                                double theta = Math.atan2(Hsin, Hcos);    // Hpp in [-pi, .. pi]<a name="line.117"></a>
<span class="sourceLineNo">118</span>                                float H = (float) (Arithmetic.mod(theta, twoPi) / twoPi);  // H in [0, 1]<a name="line.118"></a>
<span class="sourceLineNo">119</span>                                fHrec.setf(u, v, H);<a name="line.119"></a>
<span class="sourceLineNo">120</span>                        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>                }<a name="line.121"></a>
<span class="sourceLineNo">122</span>                return fHrec;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        <a name="line.124"></a>
<span class="sourceLineNo">125</span>        /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>         * Combine 3 FloatProcessors representing a HSV image to a RGB image.<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * @param fH hue component (values in [0,1])<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * @param fS saturation component (values in [0,1])<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * @param fV value component (values in [0,1])<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * @return A new ColorProcessor.<a name="line.130"></a>
<span class="sourceLineNo">131</span>         */<a name="line.131"></a>
<span class="sourceLineNo">132</span>        ColorProcessor makeRgb(FloatProcessor fH, FloatProcessor fS, FloatProcessor fV) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                final int w = fH.getWidth();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                final int h = fH.getHeight();<a name="line.134"></a>
<span class="sourceLineNo">135</span>                ColorProcessor cp = new ColorProcessor(w, h);<a name="line.135"></a>
<span class="sourceLineNo">136</span>                HsvConverter cc = new HsvConverter();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                <a name="line.137"></a>
<span class="sourceLineNo">138</span>                for (int v = 0; v &lt; h; v++) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                        for (int u = 0; u &lt; w; u++) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                                float H = fH.getf(u, v);<a name="line.140"></a>
<span class="sourceLineNo">141</span>                                float S = fS.getf(u, v);<a name="line.141"></a>
<span class="sourceLineNo">142</span>                                float V = fV.getf(u, v);<a name="line.142"></a>
<span class="sourceLineNo">143</span>                                int[] RGB2 = cc.HSVtoRGB(new float[] {H, S, V});<a name="line.143"></a>
<span class="sourceLineNo">144</span>                                cp.putPixel(u, v, RGB2);<a name="line.144"></a>
<span class="sourceLineNo">145</span>                        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>                }<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return cp;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
