<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:30 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kap07_Kanten_Konturen (imagingbook_plugins_de2 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Kap07_Kanten_Konturen/package-summary.html" target="classFrame">Kap07_Kanten_Konturen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ShowSobelEdges_Color.html" title="class in Kap07_Kanten_Konturen" target="classFrame">ShowSobelEdges_Color</a></li>
<li><a href="UnsharpMasking_Filter.html" title="class in Kap07_Kanten_Konturen" target="classFrame">UnsharpMasking_Filter</a></li>
</ul>
</div>
</body>
</html>
