<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Jan 04 15:16:33 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Kap10_Binaere_Regionen.Region_Labeling_Demo.LabelingMethod (imagingbook_plugins_de3 1.6-SNAPSHOT API)</title>
<meta name="date" content="2019-01-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Kap10_Binaere_Regionen.Region_Labeling_Demo.LabelingMethod (imagingbook_plugins_de3 1.6-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Kap10_Binaere_Regionen/class-use/Region_Labeling_Demo.LabelingMethod.html" target="_top">Frames</a></li>
<li><a href="Region_Labeling_Demo.LabelingMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Kap10_Binaere_Regionen.Region_Labeling_Demo.LabelingMethod" class="title">Uses of Class<br>Kap10_Binaere_Regionen.Region_Labeling_Demo.LabelingMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Kap10_Binaere_Regionen">Kap10_Binaere_Regionen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Kap10_Binaere_Regionen">
<!--   -->
</a>
<h3>Uses of <a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a> in <a href="../../Kap10_Binaere_Regionen/package-summary.html">Kap10_Binaere_Regionen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Kap10_Binaere_Regionen/package-summary.html">Kap10_Binaere_Regionen</a> that return <a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a></code></td>
<td class="colLast"><span class="typeNameLabel">Region_Labeling_Demo.LabelingMethod.</span><code><span class="memberNameLink"><a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Region_Labeling_Demo.LabelingMethod</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Region_Labeling_Demo.LabelingMethod.</span><code><span class="memberNameLink"><a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Kap10_Binaere_Regionen/Region_Labeling_Demo.LabelingMethod.html" title="enum in Kap10_Binaere_Regionen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Kap10_Binaere_Regionen/class-use/Region_Labeling_Demo.LabelingMethod.html" target="_top">Frames</a></li>
<li><a href="Region_Labeling_Demo.LabelingMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2019,  	        		<a href="http://www.imagingbook.com" target="new"> 	        		Wilhelm Burger, Mark J. Burge</a> 	        		<a href="http://opensource.org/licenses/BSD-2-Clause" target="new"> 	        		(BSD 2-Clause Simplified License)</a></small></p>
</body>
</html>
